*start
[startoption]
[voconfig sebuf="2" name="mizuka" vostorage="mizuka/mizuka1-2_{number}.ogg" number="2"]
[voconfig sebuf="5" name="kouki" vostorage="kouki/kouki1-2_{number}.ogg" number="4"]
[voconfig sebuf="6" name="???" vostorage="other/1-2_{number}.ogg" number="1"]
[vostart]

;[camera zoom="2" x="-300" y="0" time="10" wait="true"]
[bg storage="living_big.png"]

#???
「───あと、食材はここにあるから、後で…」[vp]

…ん？[vp]
階下へ降りる途中、誰かの話す声が聞こえて足が止まる。[vp]

#雪翔
（…父さん…だよな。さっきの）[vp]

そもそも、朝のこの時間にいること自体珍しいが…[vp]
それよりも。[vp]

#雪翔
（…誰かと話してる…電話か？）[vp]

盗み聞きする気はなかったが、つい耳を傾けてしまう。[vp]

#???
「まぁ、他は特に変わったものはないし、多分家と同じだと思うよ。」[vp]

話してる内容はよくわからないが…何かを説明してるのか？[vp]

;ボイス更新予定
#???
「なるほど、では昼や夜は私が作るってことでいいんですよね？」[vp]

;ボイス更新予定
#???
「うん、そうしてもらえると助かるかな。材料費とかはまた後で払うから、心配しなくていいよ。」[vp]

……[vp]
…待て、何かおかしい。[vp]
父さんの言葉に答えたのは、女性の声。[vp]
でも、それはあり得ないはずなのだ。[vp]
だって、うちにいるのは俺と父さんの二人で…[vp]
…いや、考えていても仕方ない。[vp]
心の中で結論にもなっていない結論を出し、俺はそうっと階段を下りる。[vp]

[bg storage="living.png" ]

[kouki f=bishou]
#黄樹
「お、やっと起きた。」[vp]

[kouki f=shinpai]
#黄樹
「中々降りてこなかったから体調でも悪いのかと思ったんだが…」[vp]

#雪翔
≪……≫[vp]

申し訳ないが、今は父さんの言葉に反応する余裕はなかった。[vp]

俺の意識は、キッチンに立つ父さんではなく…[vp]
[chara_hide_all]

;☆背景 動画再生

[cg s="living.png" layer="1"]
[mizuka f=egao layer=2]
#美寿花
「…雪翔君、だよね？　おはよう」[vp]

…この異様な光景を作り出している女性に向いていた。[vp]
年は…同じくらいだろうか？[vp]
でも、どことなく大人のような雰囲気がある。[vp]

#雪翔
（…父さんの知り合いか？）[vp]

いや、そうでなければただの不審者なのだが…と、自分の考えに自分で突っ込む。[vp]
;☆演出 ズームアウトを立ち絵と
[kouki f=kyoton]
#黄樹
「ん？　何をそこでボーっとしてるんだ？」[vp]

俺の間抜けな姿に、父さんは不思議そうに席に着くよう促す。[vp]
そりゃするだろ。なんだよこの状況。[vp]
困惑の視線を父さんに送るが、ああ、と納得したように笑い受け流される。[vp]

[kouki f=shinpai]
#黄樹
「そうか。そういえばまだ説明してなかったな。彼女は…」[vp]

;☆効果音 電話の音

[kouki f=komarimayu]
#黄樹
「…んん？」[vp]

タイミング悪く、どこからか聞こえてくる着信音。[vp]

[kouki f=kushou]
#黄樹
「ああ、僕の携帯か。すまん。ちょっと出てくるから、二人でゆっくりしていてくれ」[vp]

#黄樹
[chara_hide name="kouki" time="500" wait="false" ]
「なんだなんだ？　ちゃんとやることは事前に伝えていたはずだが…」[vp]

#雪翔
≪え、ちょっと待っ…≫[vp]

それだけ言い残して、父さんの姿は書斎の奥へと消えていく。[vp]

#美寿花
「あ～…」[vp]

#雪翔
≪……≫[vp]

女性は気まずそうに苦笑。俺もなんだか居心地悪くてその場でフリーズ。[vp]
…だが、いつまでもそうしているわけにもいかず、諦めて席につく。[vp]

#雪翔
≪……≫[vp]

#美寿花
「…あ、まず自己紹介から、だよね！」[vp]

このまま沈黙が続くとまずいと感じたのか、半ば無理やり自己紹介を始める女性。[vp]

#美寿花
「…えーと、名前は常葉美寿花。希み野大学の1年生。」[vp]

…1年ってことは…やっぱり同い年なのか。[vp]
しかも同じ大学…[vp]
でも…[vp]

#雪翔
（…みずか…みず、か？）[vp]

何故か、彼女の名前で引っかかる。[vp]
どこかで会ったのかとも思ったが…俺の記憶に、こんな美人はいない。[vp]
俺の思い違いか…と、思っていると…[vp]

#美寿花
「それと、訳あって今日からここで暮らすことになって…」[vp]


…[vp]
……[vp]

#雪翔
≪…は？≫[vp]
