*start

[startoption]
[voconfig sebuf="2" name="美寿花" vostorage="mizuka/mizuka1-3_{number}.ogg" number="1"]
[voconfig sebuf="5" name="黄樹" vostorage="kouki/kouki1-3_{number}.ogg" number="1"]
[vostart]

[bg storage="living.png" time="0"]
[mizuka f="bishou" time="0"]
[kouki f="straight" time="0"]

;演出 マスク解除

[kouki f="straight"]
#黄樹
「…と、いうわけで…」[vp]

[playbgm storage="Ready_to_jump.mp3" volume="15" ]

[kouki f="egao"]
#黄樹
「今日からしばらく僕たちと暮らすことになった、常葉美寿花ちゃんだ」[vp]


…聞き間違いじゃなかった。[vp]
電話から帰ってきた父さんの紹介で、微かにあった可能性が潰される。[vp]

#雪翔
≪…マジで言ってるのか？≫[vp]

あまりにも荒唐無稽な話に、まだ夢の続きではないのか。とかそんな事を考える。[vp]

;漫符 oya
[manpu type="oya" x="600" y="80"]
[mizuka f="kyoton"]
#美寿花
「…もしかして、聞かされてなかったの…？　私てっきり…」[vp]
;ボイス更新予定

#雪翔
≪聞いてない。絶対聞いてない≫[vp]

僕は首を横に振る。[vp]

;漫符 ase
[manpu type="ase" y="30"]

[kouki f="mesorashi"]
#黄樹
「いや、その…僕が帰ってくる頃には大体雪翔は寝てるからね、説明する余裕がなかったというか…」[vp]


……[vp]
…絶対嘘だろ…明らかに説明するの避けてただろ…[vp]
とは言っても、父さんが忙しいのは事実である。[vp]

[mizuka f="shinpai"]
#美寿花
「大変そうですもんね…大学の教授なんて…」[vp]
;ボイス更新予定

[kouki f="kushou"]
#黄樹
「本当なら自分の研究に集中したいんだけどね…これがなかなか。事前の説明がなかったのは申し訳ない」[vp]

女性…美寿花の言葉にぼやきながらも、謝る父さん。[vp]

; ここ二人の表情同時に変えようとしてるけど挙動怪しいかもしれないので確認お願いします
[kouki f="bishou"]
[mizuka f="kushou"]
#美寿花
「あはは…通りで何か反応がおかしいと思った…。じゃあ、ちゃんと説明しないとだね」[vp]
;ボイス更新予定

[chara_hide_all time="1000" wait="true"]

;ここから美寿花拡大演出
[mizuka_big f="kimazui"]
#美寿花
「私がここにお邪魔させてもらった理由なんだけど…」[vp]

[mizuka_big f="kushou"]
#美寿花
「ちょっと、親と喧嘩しちゃって…」[vp]

#雪翔
≪はぁ、喧嘩…≫[vp]

まさか、それが原因で家出とか…？[vp]
…いや、そんなわけないか。この年でまさか家出なんて…[vp]

[mizuka_big f="egao_2"]
#美寿花
「私、カッとなって家から飛び出しちゃったんだ」[vp]
;ボイス更新予定

当たってるのかよ。行動力どうなってんだこの人…[vp]

;ここから黄樹拡大演出
[chara_hide_all layer="1" time="1000" wait="true" ]
[kouki_big f="bishou"]
#黄樹
「美寿花ちゃんの母親は僕の友達でね。流石に一人だと色々と危険だし、落ち着くまで面倒を見てくれないか頼まれたわけだ」[vp]

#雪翔
≪…よく頼んだな。その母親…≫[vp]

いくら友人とはいえ、男二人の家に自分の娘を預ける方が危険ではないか？　と少し思ってしまう。[vp]

[kouki_big f="straight"]
#黄樹
「それに、ちょうどいいと思ったんだ」[vp]

#雪翔
≪…何がだよ≫[vp]

[kouki_big f="komarimayu"]
#黄樹
「お前、生活リズムめちゃくちゃだろう？」[vp]

‥‥‥[vp]
…それは…否定できない。[vp]
ロズやラズが呼びかけてくれるおかげで昼夜逆転、とまではいかないが、健康的かと言われれば首を傾げるばかりである。[vp]

[kouki_big f="bishou"]
#黄樹
「普段料理することもないみたいだし、ちょっと色々と心配でな…僕からしたら、美寿花ちゃんがいてくれる方が安心できる」[vp]

[kouki_big f="komarimayu"]
#黄樹
「まぁ、その分迷惑をかけてしまうことにもなるんだが…」[vp]

[chara_hide_all layer="1" time="1000" wait="true" ]

[mizuka f="yaruki" time=700]

#美寿花
「いえ、迷惑なんてそんな！家事は得意ですので任せてください！」[vp]

当の本人は嫌がる様子もなく、むしろやる気に満ち溢れているように見える。[vp]

[kouki f="egao_2"]
#黄樹
「というわけだ。しばらくの間、仲良くやってくれ…[vp]
じゃ、私は大学に行ってくる」[vp]


;ボイス更新予定
[mizuka f="kangae"]
#美寿花
「あれ？　確か昼からだと聞いていましたけど…」[vp]

[kouki f="kushou"]
#黄樹
「さっきの電話で早めに来てほしい、って言われてね。何をしでかしたんだか…」[vp]


[kouki f="egao"]
#黄樹
「早速で悪いんだが今日の夕飯の用意、頼めるかい？」[vp]


[mizuka f="yaruki"]
#美寿花
「もちろんです！　お昼ご飯も一緒にお作りしましょうか？」[vp]
[mizuka f="bishou"]

[kouki f="bishou"]
#黄樹
「僕が作ったものが冷蔵庫にあるから。」[vp]


…ん？[vp]
二人の会話の中で、父さんの言葉が引っかかる。[vp]


#雪翔
（父さん…料理できたっけ？）[vp]

[kouki f="egao"]
[manpu type="ase2" x="140" y="90"]
#黄樹
「おっと、もうこんな時間か！　じゃ、頼んだよ！」[vp]

;画面退場演出凝りたい
[mizuka f="kyoton_3"]
[chara_hide_all time="1000" wait="true"]
その直後、よほど余裕がないのか、父さんはドタバタと家を出て行ってしまった。[vp]

#雪翔
≪……≫[vp]

[mizuka f="kushou"]
#美寿花
「…忙しい人だね」[vp]
[mizuka f="odoroki"]

ぽつりと。[vp]
父さんの姿が消えた後に呟いたその言葉に、俺は頷いて同意しておく。[vp]
…にしても、ものすごい状況である。[vp]
この家に女の子、しかも同じ年の子がいるのだ。[vp]
父さんも夜遅くまで帰ってこないので、ほぼ一日中二人っきり…[vp]

#雪翔
（…あれ、これ…半分、同棲なのでは…？）[vp]

[mizuka f="kimazui"]
美寿花が居心地悪そうにキョロキョロしている一方で、[r]
俺はそんなことを考え、一人悶々とするのであった…。[vp]

[fadeoutbgm time="2000"]
[chara_hide_all time="1000" wait="true"]
[bg storage="daysky.png" time="1000"]

…その後、父さんが作った…肉じゃが？もどき。[vp]
控え目に言って子供がギャン泣きする出来に仕上がっており、[r]
それを二人で頑張って完食するのは、また別の話である。[vp]

@jump storage="title.ks"