*start

[startoption]
[bg storage="myroom_night.png" ]
[voconfig sebuf="2" name="mizuka" vostorage="mizuka/mizuka1-4_{number}.ogg" number="1"]
[vostart]

#雪翔
≪ふぅ…≫[vp]
夕食後、自室で一息つく。[vp]
いつもならすぐパソコンに向かっているだろうが、今日ばかりは違った。[vp]

#雪翔
（…美寿花の料理…めっちゃうまかった…）[vp]

夕食に出された料理はどれも、自分で作ったものを遥かに超えていて、[r]
店で出しても全く違和感を感じないレベルだった。[vp]
当の本人は、家で家事をしていたから慣れているだけ、と言っていたが…[vp]

#雪翔
（…俺なんか、自炊自体滅多にしないからな…）[vp]

気まぐれで時々料理することもあるが、面倒なので弁当で済ませてしまうことがほとんど。[vp]
なので、久しぶりに食べた人の手料理のおいしさに、[r]
衝撃を覚えるほどである。[vp]
父さんの料理もどきを食べた後なので尚更だ。[vp]

#雪翔
≪…さて、と≫[vp]

[bg storage="myroom_night_zoom.png" position="right" time="800" ]

くつろぐのも程ほどに、俺はパソコンの電源を入れる。[vp]

#雪翔
≪昨日どこまでやったっけな…眠かったし、いまいち記憶が…≫[vp]

;SEに関しては、スキップ時の例外処理や、再生停止の処理が必要になる可能性があるので、一応マクロにしています。
[se s="se/knock.mp3" ]

ぼんやりと昨日の記憶を辿りながら、必要なソフトの起動。[vp]

[se s="se/door_open.mp3"]

昨日進めていたデータが残っていることを確認し、早速その続きに取り掛かろうとした。[vp]
…すると、[vp]

#美寿花
「…これ…もしかして、音楽？」[vp]

#雪翔
≪うおっ！？≫[vp]

背後から声を掛けられ、反射的に振り向く。[vp]

[bg storage="myroom_night.png" time="600" ]
[ambient_light_off]

[mizuka f="r_egao"]
#美寿花
「あ、ごめん！　驚かせちゃった？」[vp]

#雪翔
≪…み、美寿花か…≫[vp]

よく考えれば、この家にいるのは俺以外にこの人しかいないのだから、当然である。[vp]
だが、問題はその恰好。[vp]
風呂上りなのか、上は薄いＴシャツ一枚で中々目のやり場に困る。[vp]

[mizuka f="r_kyoton_2"]
#美寿花
「なんか、意外だね。少年君、あんまりこういう創作系のことする感じに思えなかったから」[vp]

興味津々、といった様子でパソコンの画面を見ながら言う。[vp]

#雪翔
（…少年、って…）[vp]

話の流れ的に自分の事なのは分かるけど、そんなに年下に見えるだろうか、俺。[vp]
いやまぁ、確かに童顔な自覚はあるが…[vp]

[mizuka f="r_bishou"]
#美寿花
「ねぇ、もう少し近くで見ていい？」[vp]

#雪翔
≪…まぁ、いいか≫[vp]

あまり制作途中のものを見られたくはないが、ここで断るのもおかしいと思い、頷く。[vp]

[mizuka f="r_egao_2"]
#美寿花
「やった！　じゃあ、ちょっと失礼しまーす」[vp]

[chara_hide_all]
;CG表示用にcgというマクロを作ってみました。詳細はmacro.ksを確認してください
[cg s="cg/1_4/bishou.png" width="1280" height="720" layer="1" visible="true" time="1200"]

そう言って、俺のすぐ後ろまで美寿花が近づいてくる。[vp]
それと同時に、俺の肩にそっと手が置かれた。[vp]

[se s="se/ability.mp3"]

#雪翔
≪ん…？≫[vp]

なんだ、今の…？[vp]
ほんの少しの違和感。[vp]

[cg s="cg/1_4/kyoton.png"]

#美寿花
「へぇ、こんな感じで作ってるんだ…」[vp]

目を見開く俺を気にすることなく、美寿花は画面を見つめ続けている。[vp]
…気の、せいか？[vp]

#美寿花
「…あれ、もしかしてこれ…歌詞付き？」[vp]

美寿花の視線の先は、ソフトと一緒に開いているメモ帳。[vp]
そこには、冷静になってみると全身がむず痒くなるような文字の羅列が打ち込まれてある。[vp]

#雪翔
（…し、しまった…）[vp]

作曲画面を見られるのはまだいいが、流石に歌詞まで見られるのは恥ずかしすぎる…[vp]

;ボイス更新予定
#美寿花
「これも自分で書いたの？　すごい…」[vp]

#雪翔
≪……≫[vp]

素直な誉め言葉に、思わず視線を逸らす。[vp]

#雪翔
≪…すごくなんか、ない…こんな歌詞、書いたって意味なんかないし…≫[vp]

つい、心の言葉が漏れ出る。[vp]
歌は、声があって初めて成立するものだ。[vp]
…でも、俺には…[vp]

[cg s="cg/1_4/magao.png"]
;ボイス更新予定
#美寿花
「意味ないことなんてないよ。この歌詞が、少年君の『声』なんでしょ？」[vp]

‥‥‥[vp]
…？[vp]
彼女の、独り言だと思った。[vp]
ただ、悔しいのが俺の表情に出てて、それに反応して言った言葉なんだと…[vp]
…でも、今のは…[vp]

[cg s="cg/1_4/egao.png"]
#美寿花
「やっと聞けたね。君の声」[vp]

#雪翔
≪…なん、で…？≫[vp]

[cg s="cg/1_4/kanashi.png" name="last"]
#美寿花
「…ごめんね、雪翔君。私、薄谷教授から聞いてたんだ」[vp]

[bg storage="black.jpg" time="10" ]
[freecg]
#美寿花
「…君が、声を出せないこと」[vp]

そう。俺の声は数年前に、死んでいる。[vp]
あの事故で…母親を失ったショックなのか、俺は声を出すということができなくなっていたのだ。[vp]
…だから、俺が喋ろうとしても、それが人に届くことはない。[vp]
…そのはず、なのに。[vp]

[cg s="cg/1_4/magao.png"]
#雪翔
≪‥‥‥≫[vp]

;ボイス更新予定
#美寿花
「私はね、相手が何を伝えようとしているか、それが分かるんだ」[vp]

#雪翔
≪…心が、読める…ってことか？≫[vp]

俺の『言葉』に、美寿花は首を横に振って『反応』する。[vp]

;ボイス更新予定
[cg s="cg/1_4/bishou.png"]
#美寿花
「そんな大したものじゃないよ。その人が伝えようって意志を持った言葉しか聞くことはできない」[vp]

;ボイス更新予定
#美寿花
「それに、相手に触れてないと効果はないしね」[vp]

#美寿花
「…だから、大抵の人には使ってもあまり意味はないんだけど…」[vp]

[cg s="cg/1_4/magao.png"]
#美寿花
「私なら、君が自分の声を取り戻すまで、『その代わり』ができる」[vp]

#雪翔
≪…俺、の…≫[vp]

;前回表示した差分をすぐに表示する場合は、こういう風に要素名を付けて（下に続く）
[cg s="cg/1_4/egao.png" name="egao" ]
#美寿花
「少年君はさ、夢とかある？」[vp]

;こうやって要素名を指定して消してもいいかもしれないです。（負荷軽減にもなるし）
[free layer="1" name="egao" ]
;ただし、名前を付けた要素はすぐに消さないと、そのまま裏画面に放置すると[freecg]で削除する際に透けて見えるので注意
夢。[vp]
自分の声を、取り戻したい。[vp]
人と、会話をしてみたい。[vp]
…そして、[vp]

#雪翔
≪…作るだけじゃなくて、自分で、歌ってみたい≫[vp]

[cg s="cg/1_4/egao.png"]
#美寿花
「いいじゃん！」[vp]

#美寿花
「あ、その時は私も一緒に歌ってもいい？　さっきの歌詞、すっごいよかったし」[vp]

#雪翔
≪別に、いいけど…≫[vp]

言い出しておいてなんだが、やっぱり人に歌詞を見られるのは恥ずかしい。[vp]

[cg s="cg/1_4/bishou.png"]
#美寿花
「じゃ、少年君の目標も聞けたことだし…」[vp]

#雪翔
≪…あ、ちょっといいか？≫[vp]

[cg s="cg/1_4/kyoton.png"]
#美寿花
「ん？」[vp]

#雪翔
≪その、『少年君』っていうの、ちょっとむず痒いっていうか…≫[vp]

[cg s="cg/1_4/bishou.png"]
#美寿花
「ああ、だって君、どうも同い年って感じがしなくて…」[vp]

それはまぁ、分かる。俺も美寿花とは真逆の意味で同い年とは思えない。[vp]

[cg s="cg/1_4/egao.png"]
#美寿花
「…じゃあ、これからしばらくの間『君の声』として…よろしく、雪翔君」[vp]

#雪翔
≪…よろしく≫[vp]

[bg storage="nightsky.png" time="10" ]
;CGを削除するための[freecg]マクロを作りました。裏画面に残っている画像を全て削除してから、表の画像を削除する処理になっています。
[freecg]
まだ自分の言葉に相手が反応するということにはどうにも慣れないが…[vp]
…それでも、悪い気はしなかった。[vp]

[bg storage="black.jpg" ]
#ロズ
「なぁ、ラズ」[vp]

#ラズ
「なんですの、ロズ」[vp]

#ロズ
「うちら、きょうずっっっっっっとミュート状態やったけど…」[vp]

#ラズ
「…完全に、忘れられてますわね…」[vp]

@jump storage="title.ks" 
