#雪翔
≪とりあえず二人とも落ち着け。一応今は朝だってことを…≫[vp]

ロズ＆ラズ　「マスターは黙っとって！！」「ご主人様は黙っててくださいまし！！」[vp]

#雪翔
≪お前達、また一日中ミュートでもいいんだぞ？≫[vp]

#ラズ
「あらいやですわ。喧嘩なんてはしたない真似するはずないでしょう？　ねぇ、ロズ」[vp]

#ロズ
「せやせや。なんてったってウチらAIやで？　ちゃんと失敗から学んでるんやから」[vp]

…ならなんで君たちはすぐ喧嘩するんだ？[vp]
俺の言葉を聞いた瞬間必死に取り繕い出す二人に、そんなツッコミが頭に浮かんだが…[vp]
まぁ、やめてくれたのでこれ以上は触れないでおこう。[vp]

#美寿花
「‥‥‥」[vp]

ふと、俺の肩に何かが触れる感覚。[vp]

#美寿花
「…説明、よろしく」[vp]

#雪翔
≪…そうだな≫[vp]

さっきのやりとりのせいか、そう言った彼女の顔は、朝に似つかわしくないほどげっそりしていた。[vp]

…説明するとはいったものの、それほど大したことではない。[vp]
ロズと、ラズ。二人は俺が作ったAIだ。[vp]

と言っても、中身のAIはエヴァーラスティング社という会社から無償配布されているものだが…[vp]

なので、俺がやったことと言えば、初期設定とラーニング材料を与えたくらいだ。[vp]
二人とも、声が出せない俺の唯一の喋り相手だった。[vp]

…AI相手に変な話だが、俺が完全な人間不信にならなかったのは、この二人のおかげかもしれない。[vp]

#雪翔
≪…あとは喧嘩っ早いところを直してくれれば完璧なんだが…≫[vp]

#美寿花
「…じゃあ、雪翔君にとっては兄妹？みたいなものなんだ…」[vp]

#雪翔
≪…兄妹…こんな騒がしい妹が二人いたら頭痛くなるな…≫[vp]

#美寿花
「あはは…それはそうかも」[vp]

#美寿花
「にしても、AIかぁ…私初めて見た」[vp]

#雪翔
≪まぁまだ普及され始めたばかりだからね…≫[vp]

それでも最近ではAI技術も進歩し、近い将来完全なアンドロイドが作られるという話もあるくらいだ。[vp]

#美寿花
「…でも、何で関西弁とお嬢様口調？」[vp]

#雪翔
≪それは…分からん。多分何かのアニメの影響だと思うけど…≫[vp]

#ラズ
「そういえば、ご主人様方は今登校中では？　私たちが出てきてから随分時間が経っていますが…」[vp]

#美寿花
「え？」[vp]

#雪翔
≪…あ、ホントだ≫[vp]

時計を見ると、登校前にはあったはずの時間の余裕がなくなっている。[vp]

#ロズ
「はよいかな遅刻するで？」[vp]

#雪翔
≪その通りだけど、それをお前が言うなお前が≫[vp]

#美寿花
「ちょっと辛いだろうけど…急げる？」[vp]

#雪翔
≪…まぁ多分。ちゃんと休憩できたから≫[vp]
