#雪翔
≪…危なかった…≫[vp]

机に突っ伏しながら、俺はため息をつく。[vp]

#美寿花
「ほんとに危なかったね…講義室入った時点で3分前だったし…」[vp]

苦笑いを浮かべながら、美寿花は鞄の中から講義用のノートを取り出す。[vp]

#美寿花
「…というか、雪翔君当然のようにここにいるけど、1時限目ここなの？」[vp]

#雪翔
≪…ああ、そうっぽいな≫[vp]

親父に頼んでもらっておいた時間割表を見る。[vp]

#雪翔
≪…ってことは、美寿花と同じ学科か…≫[vp]

その事に気づいて、少し安心した。[vp]
知り合いが誰もいないよりは、やはり知っている人間が近くにいる方が正直助かる。[vp]

#美寿花
「あ、そうだ。私午後は5時限目しか講義ないんだけど雪翔君は？」[vp]

#美寿花
「せっかくお弁当作ったんだし一緒に食べたいんだけど…」[vp]

どこかワクワクした様子で、美寿花は尋ねる。[vp]

#雪翔
≪…俺は…あ～…≫[vp]

時間割表を一瞥し、そのまま彼女に見せる。[vp]

#美寿花
「…お、一緒だ！　よかった～」[vp]

#美寿花
「ちょっと夢だったんだよねぇ〜。お昼に自分のお弁当食べてもらえるの」[vp]

そう言いながら、嬉しそうに笑う。[vp]

ドアが開き、教授らしき人物が入ってきた。[vp]

…そして、程なくして1時限目の講義が始まる。[vp]
最初は、まだ見慣れない講義室、そこで講義を受けるたくさんの学生…[vp]
そんな空間に俺は新鮮味を感じていて、なんとなくソワソワしていた。[vp]
…最初は。[vp]

#雪翔
≪…やっべぇ…≫[vp]

#雪翔
≪…くっそ眠い…！！！≫[vp]

…しまった…まさかここまで眠気がここまで強力だとは思わなかった。[vp]
これも、普段のだらしない生活習慣が災いしたのだろうが…[vp]

#雪翔
（…他の人は…）[vp]

そう思って、さりげなく周りを見回す。[vp]

#雪翔
≪……≫[vp]

#雪翔
≪…皆…起きてるのか…！≫[vp]

退屈そうにしている人も何人かいるが、それでも寝ているというわけではない。[vp]
…朝のことといい、今までの自分の不摂生を呪う。[vp]

#雪翔
（…あ…やばい…）[vp]

そんなことを考えてるうちに、視界がどんどんぼやけていく。[vp]

#雪翔
（…もう…無理…）[vp]

…[vp]
……[vp]
………[vp]

ツンッ[vp]
…[vp]

ツンツンッ[vp]
…んん…？[vp]
誰かが、脇腹あたりをつついている感覚。[vp]
…誰だ…？[vp]

#美寿花
「‥‥‥」[vp]

#雪翔
≪痛い痛い痛い痛い！！！！≫[vp]

何！？　何事！？[vp]
いきなり頬をつねられ、俺は飛び起きる。[vp]
…ってここ…[vp]

#雪翔
≪…あ、そうだ…俺講義中に寝て…≫[vp]

#美寿花
「気持ちいいお目覚めだね、少年君？」[vp]

#雪翔
≪うっ…≫[vp]

小声で、だが皮肉めいた言い回しが耳にささる。[vp]
見ると、すぐ横で美寿花が意地悪気に笑っていた。[vp]
どうやら、彼女が俺を起こしたらしい。[vp]

#美寿花
「…確かに退屈だけど、開始10分で寝るのは流石に関心しないなぁ…」[vp]

#雪翔
≪…へ？10分？≫[vp]

時計を見ると、まだ授業が始まって15分程度。[vp]
‥‥‥[vp]
…マジかよ。[vp]
眠くなった時点で30分は経ってると思った…どうりで周りの人もまだ寝てなかったわけだ。[vp]
すると、美寿花は俺にズイッと顔を寄せる。[vp]
;美寿花の立ち絵をアップ[vp]

#美寿花
「…そりゃ、寝るなとは言わないけどさ…せめてもう少し我慢しよ？ね？」[vp]

#雪翔
≪…わ、分かった分かった！≫[vp]

ブンブンッ！と音が出そうなぐらいの勢いで首を縦に振る。[vp]
顔が…顔が近い…[vp]
…初日の薄着姿といい、この人妙に無防備というか…距離感がバグってるというか…[vp]
…だが、美寿花のおかげですっかり眠気はなくなっていた。[vp]
これなら乗り切れそうだ、と俺は真面目に講義に向き合うのだった。[vp]

…[vp]
…そして、次に意識が戻ったのは1時限目終了後だったのは言うまでもない。[vp]
