美寿花「さてさて、準備もできたことだし…あ、手洗ったよね？」[vp]

雪翔≪ちゃんと洗ってるよ。子供じゃないんだ≫[vp]

俺が不機嫌そうに頷くのとは対照的に、隣に座る美寿花は満足げに笑う。[vp]
…4限が終わり、俺らは空き教室に移動して彼女が作ってくれた弁当を広げていた。[vp]

美寿花「それじゃ、雪翔君！」[vp]

雪翔≪…へ？何？≫[vp]

美寿花「いや、きょとんじゃなくて、あるでしょ？　食べる前にする挨拶」[vp]

雪翔≪あ、ああ…≫[vp]

遅れて気づき、手を合わせる。[vp]

雪翔≪じゃあ…いただきます≫[vp]

美寿花「どうぞどうぞ！」[vp]

早速、弁当の蓋を開ける。[vp]

雪翔≪…うわ、すご…≫[vp]

中に入っていたのは、色とりどりの料理の数々。[vp]
俺自身が小食なのも考慮しているのか、量はそこまで多くないが…[vp]
それでも、十分すぎるくらいの内容だった。[vp]

雪翔（…弁当なんて、いつぶりだろう…）[vp]

高校に行くことがほとんどなかったから…中学の遠足の時ぐらいだろうか？[vp]
あの時は母さんが作ってくれ、て…[vp]

雪翔（‥‥‥）[vp]

…ああ、だめだな。俺。[vp]
母さんのことを思い出すと、どうしても事故のことも一緒に出てきてしまう。[vp]

美寿花「…雪翔君？　食べないの？」[vp]

雪翔≪え？≫[vp]

気づけば、美寿花が俺の顔をじっと見ていた。[vp]
…どうやら、不自然に固まっていたらしい。[vp]

雪翔≪…ああいや、食べるよ≫[vp]

そう言って、おかずを口にする。[vp]

美寿花「…どうかな。味見したから大丈夫なはずだけど…」[vp]

雪翔≪…うん。そんな心配しなくてもめっちゃうまい。逆にどのあたりが不安なのかわからんぐらい≫[vp]

美寿花「おお、めっちゃ頷いてる…よかったぁ…あ、私も食べるね！」[vp]

そう言いながら、自分の弁当を開ける。[vp]
…今気づいたが…[vp]
雪翔（…俺、今女子の手料理食ってるんだよな…）[vp]
少し前の自分なら、考えられないような状況。[vp]
でも、それになんの抵抗もなく…いや、むしろ安らぎすら感じている自分もいることに…少し、笑ってしまった。[vp]

ラズ「お食事中、申し訳ないのですが…」[vp]

少し時間が経過し、完食までのこりわずかとなった時。[vp]
ふと、ラズの声が空き教室に響いた。[vp]

雪翔≪どうした？≫[vp]

そう文字を打つと、ラズは少し困った様子で話を続ける。[vp]

ラズ「その、雨が降り出してまして…」[vp]

雪翔≪…あ、本当だ≫[vp]

窓を見ると、空は雲に覆われており、確かに雨が降ってきているのが分かる。[vp]

ロズ「天気予報では今日は晴れやって言っとったんやけどな…」[vp]

ロズ「マスター、傘とか持ってきたりは…」[vp]

雪翔≪…してない…≫[vp]

もし、帰る時までに止まなかったらちょっと大変だな…[vp]

ラズ「いかがなさいますか？　黄樹様に連絡いたしましょうか？」[vp]

雪翔≪父さんかぁ…あんまり期待できないなぁ…≫[vp]

研究やらなんやらで忙しいだろうし、電話してもそもそも出ないだろう。[vp]

雪翔≪…分かった。傘は何とかするから≫[vp]

…あ、そうだ。[vp]
そこで一つ、思いつく。[vp]

雪翔≪…美寿花って、傘持ってたりするのか？≫[vp]

そう聞こうと思って、彼女の方を見る。[vp]

;美寿花の立ち絵拡大表示
美寿花「‥‥‥」[vp]

雪翔≪…美寿花？≫[vp]

美寿花「…ん？　あ、傘の話…だよね？」[vp]

俺が見ていることに気づいたのか、慌てて返事を返すが…どこか、美寿花の顔色が悪いように見える。[vp]
弁当を食べる前までは、普通だったはずだが…[vp]

美寿花「いつも折り畳みの傘を持ち歩いてるから…二人ぐらいなら、入ると思う」[vp]

声もいつもと比べて気だるげな気もするが…気のせいか？[vp]

雪翔≪…そうか、なら安心…≫[vp]

トンッ[vp]
;能力発動音 画面演出が欲しい[vp]

ふと、肩に重みがかかる。[vp]
一瞬、また美寿花が手を置いたのかと思ったが…[vp]
それにしては、なんだか大きいし丸みがあるような…[vp]

雪翔≪‥‥‥≫[vp]

雪翔≪！？！？！？！？！？≫[vp]

隣を見ようとして、すぐやめた。[vp]
…普段の生活ならありえない距離に、美寿花の顔があったから。[vp]

雪翔≪…あの…何で寄りかかって…≫[vp]

美寿花「ごめん…しばらく、こうさせて…ちょっと体がだるくて…」[vp]

いや、そう言われましても…さっきからすごい柑橘系のいい匂いが…じゃなくて！[vp]
弁当を食べる前まで元気だったのに、どうしていきなり…[vp]
そこまで考えて、ふと思い当たることがあった。[vp]

雪翔≪…もしかして、雨…ダメなのか？≫[vp]

今美寿花が俺に触れているのは手じゃなくて頭だが…多分通じるだろうと思い、聞いてみる。[vp]

美寿花「…うん。雨が…というか、曇りの時も…だね、小さい頃からすぐこうなっちゃうんだ…」[vp]

雪翔≪そ、そうなのか…≫[vp]

必死に平静を装いながら、俺は答える。[vp]
所謂気象病というやつなのだろうが…こんなにも急に来るものなのか…[vp]

雪翔≪…やっぱり、雨が止むまでずっとこのままなのか？≫[vp]

美寿花「‥‥‥すぅ…」[vp]

ん？[vp]

雪翔≪…あの…美寿花？≫[vp]

美寿花「…すぅ…すぅ…」[vp]

雪翔≪…寝て…るのか…？≫[vp]

え、どうするのが正解なんだこれ…[vp]
とりあえず、このままじゃ寝苦しいだろうし…横にさせるべきか？[vp]
いや、でもこんな硬い床で横になるのも何かあれだし…[vp]

雪翔≪‥‥‥≫[vp]

…そして、様々な葛藤の末…[vp]

雪翔≪…どういう状況だよこれ…≫[vp]

俺の膝の上で、すやすやと眠っている美寿花。[vp]
…いや完全に膝枕だなこれ。[vp]
さっきまでの異常な距離感に比べればまだマシだが…[vp]

美寿花「…ん…」[vp]

雪翔≪おっと…≫[vp]

少し動いた美寿花を落とさないように、体勢を調整する。[vp]

美寿花「…すぅ…すぅ…」[vp]

雪翔≪…よっぽど、疲れてたんだろうな…≫[vp]

気持ちよさそうに寝ている彼女を見て、ふとそんなことを思う。[vp]
突然こうなってしまったのは、勿論気象病のせいでもあるんだろうが…[vp]
考えてみれば、突然生活する場所も、ともに過ごす人も、全てが変わったんだ。[vp]
普段元気そうに振舞っていても、もしかしたら精神的に参ってしまっていたのかもしれない。[vp]

雪翔≪‥‥‥≫[vp]

…変わった…か。[vp]
それは、俺も同じだ。[vp]
美寿花が家に来て、本当に色々なことが変わった。[vp]
作曲作業の時、ひとりじゃなくなった。[vp]
大学に行くのを、手伝ってくれた。[vp]
…そして、[vp]
…俺と、会話してくれた。[vp]

雪翔≪…ありがとな、美寿花≫[vp]

そんな、短い一言。[vp]
まだ面と向かっては言えない一言。[vp]

意味はないかもしれないが、それでも…今はこれでいい。[vp]
そう思いながら、彼女が起きるまでしばらくそのままでいたのだった。[vp]
