れるようになったけど、それでも眠いものは眠い。
せめて内容が少しでも分かればマシになるんだろうが…
雪翔（…勉強、ちょっとやってみるか…）
せっかく朝から苦労して来ているんだ。ただボーッとしているより断然いい。
そんなことを考え、立ち上がろうとすると…

ロズ「マスター、ちょい待った」

雪翔≪…ん？≫
小さめの声で呼び止められ、その声の主をポケットから出す。

雪翔≪…なんだ、ロズか…どうした？≫

☆ロズ「いや、全然気づいてへんみたいやから…」

ロズ「美寿花からメッセージが来とるで。講義終わったら大学前集合って」

雪翔≪あれ…？≫

言われてスマホを見ると、確かにメッセージの通知が一つ。

ロズ「マスター、言われんかったらそのまま帰るつもりやったやろ？」

雪翔≪…危なかった…≫

美寿花とは基本的に受ける講義は同じなのだが、選択科目では違う講義になることもしばしば。

美寿花『一人で大丈夫？　知しらない人について行かないでよ？』

…と、美寿花に何だか子供みたいな心配をされたが…

雪翔（…まぁ、そもそも声を掛けられる知り合いすらいないからな…）
雪翔≪助かったよ。ありがとう≫

ロズ「どういたしまして。はよ行かなどやされるで？」
;ロズの立ち絵再表示

ロズは引っ込み、俺は言われた通り校門前に向かう。

ラズ「あの…　一つ、よろしいでしょうか？」

ロズ「げ」

次に聞こえたのはラズの声

雪翔≪あ、そういえばいなかったなお前…≫

ラズ「ええ。そこのエセ関西AIが黙ってご主人様と話していたので」

ロズ「誰がエセ関西人や誰が」

雪翔≪はいはいストップ。急がないとだから用件を言ってからじゃれあって≫

;ロズ、ラズのセリフを同時に表示する
ロズ＆ラズ_　「じゃれあったりなんかしてません！」「じゃれあったりなんかしてへん！」

…毎回思うが、仲いいよなこいつら。

ラズ「はぁ…ついさっきなんですが、私たちの更新が来ているそうなので、また夜にでもご確認確認してくださいませ」

雪翔≪ああ、もうそんな時期か。分かった、確認しとく≫

ラズ達はAI。といっても元はプログラムなので当然バグなどがあったら修正される。
しかし、それとは別に年に数回、機能追加のための更新があるのだ。
…といっても『この機能誰が使うんだ？』的なものが多く時間がかかるのも相まって、めんどくさいのが正直なところである。

…と、

雪翔≪…あれ？≫

そうこうしている間に校門前についたが…何やら見覚えのある顔が。

文永「あ…こんにちは」

雪翔≪…美寿花の妹…ええっと…文永、だっけ？≫

…でも、彼女は高校生のはず…何で大学に？

文永「あの…お姉ちゃん、いないんですか？　てっきり一緒だと思ってたんですけど…」

雪翔≪…ああー、うん…大体わかった≫

…多分、ここにいるのは俺と一緒の理由だろう。

☆文永「…本当、すいません…うちの姉がいい加減で…」

俺が首を横に振ると、半ばうんざりした様子で謝る文永。

文永「多分、またカラオケに行くつもりで呼んだんだと思うんですが…何も聞いてないですか？」

雪翔≪…ああ、そっか。一緒に帰るだけだと思ってたけど…≫

なら、わざわざ文永を呼ぶ必要もないだろうし…

文永「です、よね…」

雪翔≪‥‥‥≫

話すことがなくなったのか、しばし沈黙が場を支配する。

文永「…その…えっと…Twine、交換しませんか！？」

俺は話せないし、別に無理に会話する必要ないかと思っていたが、どうやらそっちが耐えられなくなったらしい。

文永「今は…その、お姉ちゃんもいないので会話も難しいし…！」

こういうのに慣れていないのか、若干焦り気味に言葉をまくしたてる。

雪翔≪…ハハッ≫

文永「…な、何で笑うんですか…？」

雪翔≪いや、別に…≫

でも、交換するのは全然…というか、むしろ話せる相手が増えるのは嬉しい。
頷き、さっそくアプリを起動させて、教えてもらったIDを打ち込む。

文永「ありがとうございます…！」

お礼を言ってから、う〜ん…と数秒の思考の末…

文永「…えっ…と…」

…再び、沈黙。

雪翔（≪…典型的な喋り下手だな、この子…）≫

このままだと本末転倒なので、こっちから話題を出す。

雪翔≪さっき笑った理由だけど≫

雪翔≪少しだけ、美寿花に似てるなって思ってさ≫

文永「…お姉ちゃんに？」

雪翔≪美寿花と初めて会った時にも、同じような空気になって…
さっきみたいに無理やり喋ったり≫

文永「…ああ…そう…なんですね」

雪翔≪あと、焦るとちょっとだけ早口になるところも≫

文永「うぐっ…それは、自分でも心当たりが…」

☆文永「…でも、そっか…私、似てるんだ…あの人と…」

雪翔≪…文永？≫

文永「…あ、その……そう！」

文永「来週の木曜日ってどうするんですか？」

雪翔（≪木曜…？　…ああ、そういえば祝日だっけか）≫

少しだけ考えてから俺は答える。

雪翔≪休みって言っても、特にすることはないな…
もしかしたら美寿花に連れ出されるかもしれないけど…≫

俺の送った文を見ると、何故か文永の顔に？が浮かぶ。

文永「…いや、えーと…」

…あれ？　俺、なんか変なこと言っただろうか？

文永「…実は、来週の木曜日、お姉ちゃんの誕生日で…」

雪翔≪…ん？…あ、ああ！そういうことか！！≫

やっと文永の質問の意味を理解する。

雪翔≪ご、ごめん…全然知らなくて…≫

☆文永「い、いえ！　そうですよね！　普通は知りませんよね！　こっちこそすいません！」

…あ〜…でも誕生日か…どうしたものか…
お世話になっているから、何かしら贈りたいが…
人へのプレゼントを贈った経験が親しかない…イメージが湧かない…

雪翔≪…文永は…≫

？？？「ごめ〜ん！！　遅れたぁぁ！！」

雪翔＆文永≪「っ！？」≫
;文永の体が跳ねる演出

遠くから聞こえる大声に、俺ら二人は揃ってビクッとする。

☆美寿花「はぁ…はぁ…ごめん。お待たせ…教授先生に捕まっちゃって…」

文永「ま、まぁそんな待ってないけど…またカラオケ？」

美寿花「そうだね。もう一回歌いたいなぁ～って思って…」

文永「もうそれなら二人で行けばいいじゃん…
ほら、行くなら早く行こ。門限に間に合わないし」

雪翔≪へぇ。門限とかあるんだ≫

☆美寿花「相変わらず厳しいね…」

文永「本当はお姉ちゃんも門限あるんだけど…？」

美寿花「私はいいの。家出中だもん」

雪翔≪胸を張って言うことじゃないだろ、それ…≫

そんなことを言い合いながら、俺たち3人はカラオケへと向かった。
