*start
[cm]
[bg2 storage=makkuro.jpg time=10]
[start_keyconfig]
[fadeoutbgm time="300"]
[freeimage layer="0"]
[nowait]
[glink text="a_1　" size=20 width=50 x=0 y=0 color="white" storage="a_1.ks"]
[glink text="a_2　" size=20 width=50 x=0 y=50 color="white" storage="a_2.ks"]
[glink text="a_3　" size=20 width=50 x=0 y=100 color="white" storage="a_3.ks"]
[glink text="a_4　" size=20 width=50 x=0 y=150 color="white" storage="a_4.ks"]

[glink text="b_1　" size=20 width=50 x=150 y=0 color="white" storage="b_1.ks"]
[glink text="b_2　" size=20 width=50 x=150 y=50 color="white" storage="b_2.ks"]
[glink text="b_3　" size=20 width=50 x=150 y=100 color="white" storage="b_3.ks"]
[glink text="b_4　" size=20 width=50 x=150 y=150 color="white" storage="b_4.ks"]
[glink text="b_5　" size=20 width=50 x=150 y=200 color="white" storage="b_5.ks"]

[glink text="c_1　" size=20 width=50 x=300 y=0 color="white" storage="c_1.ks"]
[glink text="c_2　" size=20 width=50 x=300 y=50 color="white" storage="c_2.ks"]
[glink text="c_3　" size=20 width=50 x=300 y=100 color="white" storage="c_3.ks"]
[glink text="c_4　" size=20 width=50 x=300 y=150 color="white" storage="c_4.ks"]
[glink text="c_5　" size=20 width=50 x=300 y=200 color="white" storage="c_5.ks"]
[glink text="c_6　" size=20 width=50 x=300 y=250 color="white" storage="c_6.ks"]

[glink text="d_1　" size=20 width=50 x=450 y=0 color="white" storage="d_1.ks"]
[glink text="d_2　" size=20 width=50 x=450 y=50 color="white" storage="d_2.ks"]
[glink text="d_3　" size=20 width=50 x=450 y=100 color="white" storage="d_3.ks"]
[glink text="d_4　" size=20 width=50 x=450 y=150 color="white" storage="d_4.ks"]
[glink text="d_5　" size=20 width=50 x=450 y=200 color="white" storage="d_5.ks"]
[glink text="d_6　" size=20 width=50 x=450 y=250 color="white" storage="d_6.ks"]

[glink text="e_1　" size=20 width=50 x=600 y=0 color="white" storage="e_1.ks"]
[glink text="e_2　" size=20 width=50 x=600 y=50 color="white" storage="e_2.ks"]
[glink text="e_3　" size=20 width=50 x=600 y=100 color="white" storage="e_3.ks"]
[glink text="e_4　" size=20 width=50 x=600 y=150 color="white" storage="e_4.ks"]

[glink text="f_1　" size=20 width=50 x=750 y=0 color="white" storage="f_1.ks"]
[glink text="f_2　" size=20 width=50 x=750 y=50 color="white" storage="f_2.ks"]
[glink text="f_3　" size=20 width=50 x=750 y=100 color="white" storage="f_3.ks"]
[glink text="f_4　" size=20 width=50 x=750 y=150 color="white" storage="f_4.ks"]

[glink text="title　" size=20 width=50 x=900 y=0 color="white" storage="title.ks"]
[glink text="badend　" size=20 width=50 x=900 y=50 color="white" storage="_badend.ks"]

[endnowait]

[s]

*go
[startoption]

@jump storage=e_2.ks storage=*e_3

