*start
[startoption]
;ロズラズのボイスはファイル名変えてない環境だと動かない
[voconfig sebuf=2 name="ロズ" vostorage="voice/a_1/roz_{number}.mp3" number=2 ]
[voconfig sebuf=3 name="ラズ" vostorage="voice/a_1/laz_{number}.mp3" number=2 ]
[voconfig sebuf=4 name="???" vostorage="voice/a_1/rozlaz_{number}.mp3" number=1 ]
;ボイスがあるかわからないからとりあえずnumber=1
;[voconfig sebuf=2 name="美寿花" vostorage="voice/a_2/mizuka_{number}.mp3" number=1]
[voconfig sebuf=5 name="黄樹" vostorage="voice/a_2/kouki_{number}.mp3" number=1]
[vostart]

[bg2 storage="daysky.png" time="1"]
[wait time="500"]

怒涛の初日から一夜明け、翌日。[vp]
8月31日、夏休み最後の日という事で一部の学生は憂鬱な気分に包まれることだろう。[vp]

#雪翔
（まぁ、俺にはあまり関係ないけど）[vp]
というわけで、今日も変わらず作業する‥‥はずだったのだが、[vp]

[bgchangemask]

[bg2 storage="myroom.png" time="10"]
[mizuka f="r_kangae_2"]

[bgchangemask_off]

#美寿花
「‥‥‥‥」[vp]

#雪翔
≪‥‥‥‥≫[vp]

俺は昨日に引き続き楽曲制作の真っ最中。[vp]
それを後ろからじっと見つめる美寿花。[vp]
‥‥なんだこの空間。[vp]

#美寿花
「‥‥‥‥‥‥‥‥」[vp]

#雪翔
≪‥‥‥‥‥‥‥‥≫[vp]

#雪翔
（お、落ち着かない‥‥）[vp]

そうはいっても、かれこれ数時間はこの状態。[vp]

流石に休憩入れるか‥‥と立ち上がり、ヘッドホンを外す。[vp]

[mizuka f="r_kyoton"]
#美寿花
「お。お疲れ様～‥‥っと」[vp]

[mizuka f="r_bishou"]

そう言いながら、やっぱり同じ体勢じゃ辛かったのか、大きく伸びをして僕の肩に手を伸ばす。[vp]

#雪翔
≪‥‥‥‥≫[vp]

恐らく喋りたい。ということだろうが‥‥[vp]
‥‥今考えてみれば、俺と会話している間、ずっと美寿花はどこかに触れてないといけないわけで‥‥[vp]
どんな罰ゲームだよ‥‥と思いながらも、仕方なく美寿花の手を肩に乗せる。[vp]

[mizuka f="r_kangae"]
#美寿花
「さっきの部分、結構時間かかってたね。どうしたの？」[vp]

#雪翔
≪あ～、なんか納得いかなくて‥‥≫[vp]

#雪翔
≪いやそうじゃなくて、何でいるの。ここに≫[vp]

[mizuka f="r_kyoton"]
#美寿花
「ん～、暇だった‥‥からかな？」[vp]

#雪翔
≪自分の部屋あるでしょ‥‥そこで時間つぶせばいいのに‥‥≫[vp]

我が家に一つだけある空き部屋。クーラーもあるので空調面で問題はないはずだが‥‥[vp]

[mizuka f="r_kushou_2"]
#美寿花
「一人でいるの苦手なんだよね～。結局、昨日はあの後すぐ寝ちゃったし」[vp]

[mizuka f="r_egao"]
#美寿花
「結構面白いね。人が何かしてるのを見るのって」[vp]

#雪翔
≪俺は全く集中できないんだけどね‥‥≫[vp]

まさか、これからもここに入り浸るつもりなのだろうか？[vp]

そんな嫌な予感を抱きながら、美寿花から離れ部屋から出る。[vp]

[bgchangemask]

[bg2 storage="living.png" time="10"]
[chara_hide_all]

[bgchangemask_off]

#美寿花
「あれ、どこ行くの？」[vp]
;美寿花の立ち絵をセリフの後に表示[vp]
[mizuka f="r_kyoton"]

#雪翔
≪喉乾いたから飲み物‥‥ってあー‥‥≫[vp]

少し迷った結果、冷蔵庫を指さす。[vp]

[mizuka f="r_egao_2"]
#美寿花
「ああ、休憩ね。了解了解」[vp]

やっぱり、触れてないと伝わらないのか‥‥[vp]
改めて、喋れないことの不便さが浮き彫りになる。[vp]

[mizuka f="r_shinpai"]
#美寿花
「そういえばさ、君って学校どうしてるの？」[vp]

#雪翔
≪‥‥学校？≫[vp]

[mizuka f="r_kyoton_2"]
俺が首を傾げると、美寿花も『あれ？』と同じことをする。[vp]

[mizuka f="r_kangae_2"]
#美寿花
「大学だよ大学。声が出ないんじゃ、色々と大変じゃないかな～って」[vp]

あ、そういうことか。[vp]
美寿花の言わんとしていることを察し、答えようとする‥‥が[vp]

#雪翔
≪‥‥えーと‥‥≫[vp]

どうやって伝えようか‥‥[vp]
何かに書いて、と思ったが、取りに行くのもなんだか面倒くさい。[vp]

[mizuka f="r_jitome"]
#美寿花
「‥‥いや、変な意地張ってないで素直に来なよ。私も相手の声聞けた方が話しやすいし」[vp]

#雪翔
≪そ、れはそうかもしれないけど‥‥≫[vp]

‥‥‥‥‥[vp]
数秒間の葛藤の末、結局美寿花に頼ることにする。[vp]

#雪翔
≪‥‥学校、ずっと行ってないんだ≫[vp]

[mizuka f="r_odoroki"]
#美寿花
「‥‥ずっと？」[vp]

#雪翔
≪ああ、ずっと≫[vp]

#美寿花
「‥‥」[vp]

[mizuka f="r_kyoton"]
#美寿花
「ニート、ってこと‥‥？」[vp]

#雪翔
≪その通りだけどその表現は止めてくれるかな！？≫[vp]
;テキストボックスを揺らす[vp]

[mizuka f="r_kushou"]
#美寿花
「ああごめんごめん」[vp]

[mizuka f="r_fuan"]
#美寿花
「‥‥でもそっか。学校行けてないのか‥‥」[vp]

そこまで言って、あ、と何か閃いたように目が輝きだす。[vp]

同時に、そこはかとなく嫌な予感。[vp]

[mizuka f="r_yaruki"]
#美寿花
「じゃあ、一緒に学校行こうよ！」[vp]

まぁそうなるよな‥‥と肩をすくめる。[vp]

#雪翔
≪‥‥何て言ったらいいか分からないけど‥‥今更学校に行ったって仕方ないだろ≫[vp]

#雪翔
≪それにめんどくさいし≫[vp]

[mizuka f="r_kangae"]
#美寿花
「それはどうかな？　多分、雪翔君の目標の一歩にはなると思うよ？」[vp]

#雪翔
≪‥‥というと？≫[vp]

[mizuka f="r_odoroki"]
#美寿花
「考えたんだけどさ」[vp]

[mizuka f="r_kangae_2"]
#美寿花
「雪翔君が声を出せないのって『喋る必要性がない生活』のせいなんじゃないかな～って」[vp]

#雪翔
≪‥‥‥‥≫[vp]

心当たりは、ないことはない。[vp]
実際、美寿花が来るまでは人に会うとしても父さんぐらい。[vp]
しかも、頻度は3日に一度ぐらいなわけで‥‥[vp]

[mizuka f="r_shinken"]
#美寿花
「前までは、人に何か伝えることが大変だったかもしれないけど‥‥今は私っていう『声』もいる」[vp]

[mizuka f="r_fuan"]
#美寿花
「めんどくさいのは‥‥私じゃどうにもできないかもしれないけど‥‥」[vp]

[mizuka f="r_bishou"]
#美寿花
「それでも、行ってみない？　学校」[vp]

#雪翔
≪って言われてもなぁ‥‥≫[vp]

[mizuka f="r_bishou"]
#美寿花
「まぁ、考えといてよ。といっても、学校明日からだけどね」[vp]

そう言って苦笑を浮かべる美寿花だが、ふと時計を確認すると、[vp]

[mizuka f="r_odoroki"]
#美寿花
「‥‥ってもうこんな時間！？　作業ちょっとだけ見たら買い物しようと思ってたのに‥‥」[vp]

[chara_hide_all]

外を見ると、もう空は橙色に染まっている。[vp]

#雪翔
≪別に、家に残ってるので適当に作れば‥‥≫[vp]

そう言い終わる前に、何やらメモ帳を取り出して書き出している。[vp]
‥‥さっきそれ渡してくれたら、触れる必要なかったんじゃないか？[vp]

#美寿花
「待ってて！　ちょっと色々買ってくるから！」[vp]

‥‥行ってしまった。[vp]

#雪翔
≪‥‥‥‥≫[vp]

‥‥作業、戻るか。[vp]
ここで待っていても仕方ないので、自分の部屋に戻る。[vp]

[bgchangemask]

;雪翔の部屋
[bg2 storage="myroom.png" time=0]
;部屋のドアを閉める音
[voice2 vf2="se/doorclose_1.ogg"]

[bgchangemask_off]

#雪翔
≪大学、か≫[vp]

行きたくないわけじゃない、が‥‥[vp]

美寿花は、俺の声が出ない原因が『喋る必要のない生活』にある。と言った。[vp]
別に、間違いではない。一つを除いては。[vp]
‥‥原因は、俺だ。[vp]
その生活を自ら望み、塞ぎこんだ自分自身にある。[vp]
‥‥でも、[vp]
‥‥彼女なら、俺の心の殻を壊してくれるんじゃないか。なんていう‥‥期待に近い何かを、抱いてしまっているのも事実だった。[vp]

#雪翔
（‥‥ハッ）[vp]

笑ってしまう。[vp]
自分から勝手に閉じこもっておいて、そんなものに縋ってしまう傲慢さに。[vp]

#ロズ
「随分楽しそうやね。マスター」[vp]

#雪翔
≪っ！？≫[vp]

スマホから聞こえる、関西弁の女の子の声。[vp]

#雪翔
≪‥‥ロズか≫[vp]
[chara_show name="RozLaz" top="10" left="200" width="753.12" height="795.614" face="roz_neutral" wait="true"]

まぁ、勿論ラズもいるんだろうが。[vp]
‥‥というか、[vp]

[chara_mod name="RozLaz" face="roz_okori"]
#ロズ
「む～‥‥」[vp]

ちょっと怒って‥‥ますね。はい。[vp]
昨日、ミュート状態のまま放置したのは俺なのだから、自業自得なのだが‥‥[vp]

#雪翔
≪‥‥ほんとに、悪いと思ってます≫[vp]

スマホでそう文字を打ち込み、謝罪の念を伝える。[vp]

#ロズ
「まぁ、それに関してはもういいんやけどさ‥‥」[vp]

#雪翔
≪ラズにも伝えといてくれ。あの子怒らせるのが一番怖い≫[vp]

#ロズ

「はいは～い」[vp]

ちょっと不満げだが、それ以降は声が聞こえなくなる。[vp]
そういえばあいつら、なんで美寿花の前に出てこないんだ‥‥？[vp]

#ラズ
「ふむ‥‥ご主人様を大学に？」[vp]

#ロズ
「せや。まだマスターは決めてないけど‥‥まぁ、多分時間の問題やろな」[vp]

#ラズ
「よろしいのではないですか？　むしろ良い方向に転がっているように見えますが‥‥」[vp]

#ロズ
「いや、それだけやなくてな‥‥」[vp]

#ラズ
「何です？」[vp]

#ロズ
「マスター、デレデレしとった」[vp]

#ラズ
「‥‥なるほど」[vp]

#ラズ
「少々、見極める必要がありますわね。常葉、美寿花‥‥」[vp]
