*start

[startoption]
[bg2 storage="" ]
[voconfig sebuf="2" name="美寿花" vostorage="b_2/mizuka_{number}.ogg" number="1"]
[voconfig sebuf="3" name="ロズ" vostorage="b_2/roz_{number}.ogg" number="1"]
[voconfig sebuf="4" name="ラズ" vostorage="b_2/laz_{number}.ogg" number="3"]
[voconfig sebuf="4" name="？？？" vostorage="b_2/laz_{number}.ogg" number="1"]
[vostart]

#美寿花
「‥‥本当に大丈夫なの？何か、今すぐにでも倒れそうだけど‥‥」[vp]

#雪翔
≪だ、大丈夫大丈夫‥‥≫[vp]

美寿花の言葉に、頷きで返す。[vp]
‥‥正直、侮っていた。[vp]
あくまで大変なのは大学の講義で、それをどのように切り抜けようかということばかり考えていた。[vp]
‥‥だが俺は、その前にある大きな壁に気づかないまま、朝を迎えてしまったのだ。[vp]

#美寿花
「‥‥ちょ、一旦休憩。水飲もう水」[vp]

そこには、わたわたと水筒を取り出す美寿花と‥‥[vp]

#雪翔
≪‥‥はぁ‥‥はぁ‥‥≫[vp]

死にかけといっても差し支えないくらい満身創痍な、俺がいた。[vp]

#雪翔
≪‥‥外‥‥歩くの‥‥めっちゃしんどい‥‥≫[vp]

#美寿花
「肌白いなぁ、外とかあまり出ないんだろうなぁ、とか思ってたけど、想像以上に運動不足だね君」[vp]

呆れたように美寿花は言うが、よく考えてほしい。[vp]
昼前まで寝て、起きたら適当に家にあるものを漁り、後はずっとパソコンと睨めっこ。そんな生活を5年近く送ってきたのだ。[vp]
9月1日、まだ残暑厳しい季節にいきなり大学まで歩けと言われても、無茶というものである。[vp]

#美寿花
「誘うにしても、もうちょっと段階踏んだ方がよかったね‥‥やっぱり戻る？　まだ時間に余裕あるし‥‥」[vp]

#雪翔
≪参ったな‥‥≫[vp]

本音を言うと、今すぐにでも家に帰りたい。[vp]
‥‥だが、[vp]

#？？？
「それはやめた方がいいと思いますわ」[vp]

#雪翔
≪ん？≫[vp]

#美寿花
「え？」[vp]

ポケットから唐突に聞こえる、聞きなれた声。[vp]

#？？？
「学校までの距離の残り半分を切っておりますので、今帰ってしまうより大学に行った方がよろしいかと」[vp]

#雪翔
≪‥‥ああ、ラズか‥‥≫[vp]

#美寿花
「えっ、何今の声！？」[vp]

俺とは違い、声の正体が分からない美寿花は、見当違いな方向をキョロキョロしている。[vp]
にしても、またややこしいタイミングで出てきたな‥‥[vp]
スマホを取り出し、その画面を美寿花に見せる。[vp]

#ラズ
「あなたが美寿花、ですね？」[vp]

#ラズ
「お初にお目にかかります。私、ラズと申します。雪翔様がお世話になっているようで‥‥」[vp]

#美寿花
「スマホが、喋ってる‥‥」[vp]

#美寿花
「あ、え〜と常葉美寿花です。あなたは‥‥」[vp]

#ラズ
「‥‥ラズ、とさっき申し上げたはずですが‥‥」[vp]

#雪翔
≪いや名前じゃなくて君たちが何者なのか、だよ‥‥≫[vp]

会話が成立するように、助け船を出してやる。[vp]

#ラズ
「ああ、そういうことですか。私は‥‥」[vp]

#ロズ
「あっずるっ！！　二人で驚かせよういう話やったやん！！　何で一人で話してんの！？」[vp]

せっかくの助け船が、もう一人の登場によって撃ち落される。[vp]

#美寿花
「えっ、関西弁‥‥」[vp]

もはやカオスな状況に、美寿花も目を点にして固まってしまう。[vp]

#ラズ
「‥‥人が喋っているときに被せるのはいかがなものでしょう？」[vp]

#ロズ
「それを言うなら抜け駆けしたんはそっちやん。お互い様やで？」[vp]

#ラズ
「あら、私はご主人様を助けるために出ていっただけのこと。　そもそも貴方の話に賛同した覚えはありませんし」[vp]

#ロズ
「はぁ～？」[vp]

#美寿花
「え、ちょ‥‥」[vp]

目の前で繰り広げられる喧嘩にどうすればいいのか分からないのか、美寿花は俺を見る。[vp]
‥‥仕方ない。[vp]

#雪翔
≪とりあえず二人とも落ち着け。朝から近所迷惑‥‥≫[vp]

#ロズ＆ラズ
「マスターは黙っとって！！」「ご主人様は黙っててくださいまし！！」[vp]

#雪翔
≪お前達、また一日中ミュートでもいいんだぞ？≫[vp]

#ラズ
「あらいやですわ。喧嘩なんてはしたない真似するはずないでしょう？　ねぇ、ロズ」[vp]

#ロズ
「せやせや。なんてったってウチらAIやで？　ちゃんと失敗から学んでるんやから」[vp]

‥‥ならなんで君たちはすぐ喧嘩するんだ？[vp]
俺の言葉を聞いた瞬間必死に取り繕い出す二人に、そんなツッコミが頭に浮かんだが‥‥[vp]
まぁ、やめてくれたのでこれ以上は触れないでおこう。[vp]

#美寿花
「‥‥‥‥」[vp]

ふと、俺の肩に何かが触れる感覚。[vp]

#美寿花
「‥‥説明、よろしく」[vp]

#雪翔
≪‥‥そうだな≫[vp]

さっきのやりとりのせいか、そう言った彼女の顔は、朝に似つかわしくないほどげっそりしていた。[vp]

説明するとはいったものの、それほど大したことではない。[vp]
ロズと、ラズ。二人は俺が作ったAIだ。[vp]

と言っても、中身のAIはエヴァーラスティング社という企業から無償配布されているものだが‥‥[vp]

なので、俺がやったことと言えば、初期設定を行ってラーニング材料を与えたくらいだ。[vp]
二人とも、声が出せない俺の唯一の喋り相手だった。[vp]

‥‥AI相手に変な話だが、俺が完全な人間不信にならなかったのは、この二人のおかげかもしれない。[vp]

#雪翔
≪あとは喧嘩っ早いところを直してくれれば完璧なんだが‥‥≫[vp]

#美寿花
「じゃあ、雪翔君にとっては兄妹？みたいなものなんだ‥‥」[vp]

#雪翔
≪兄妹‥‥こんな騒がしい妹が二人いたら頭痛くなるな‥‥≫[vp]

#美寿花
「あはは‥‥それはそうかも」[vp]

#美寿花
「にしても、AIかぁ‥‥私初めて見た」[vp]

#雪翔
≪まぁ、まだ普及され始めたばかりだからね≫[vp]

それでも最近ではAI技術も進歩し、近い将来完全なアンドロイドが作られるという話もあるくらいだ。[vp]

#美寿花
「‥‥でも、何で関西弁とお嬢様口調？」[vp]

#雪翔
≪それは‥‥分からん。多分何かのアニメの影響だと思うけど‥‥≫[vp]

#ラズ
「そういえば、ご主人様方は今登校中では？　私たちが出てきてから随分時間が経っていますが‥‥」[vp]

#美寿花
「え？」[vp]

#雪翔
≪あ、ホントだ≫[vp]

時計を見ると、登校前にはあったはずの時間の余裕がなくなっている。[vp]

#ロズ
「はよいかな遅刻するで？」[vp]

#雪翔
≪その通りだけど、それをお前が言うな、お前が≫[vp]

#美寿花
「ちょっと辛いだろうけど‥‥急げる？」[vp]

#雪翔
≪まぁ、多分。ちゃんと休憩できたから大丈夫‥‥多分≫[vp]

[EC sc="b_3.ks"]
