ラズが促してくれたおかげで、ギリギリではあったものの無事大学にたどり着いた。[vp]
そして、間もなくして1限目の講義が始まる。[vp]

#雪翔
≪おお～‥‥≫[vp]

まだ見慣れない講義室、そこで講義を受けるたくさんの学生‥‥[vp]
最初はそんな空間に俺は新鮮味を感じていて、なんとなくソワソワしていた。[vp]
‥‥そう、最初は。[vp]

#雪翔
≪‥‥やっべぇ≫[vp]

#雪翔
≪くっそ眠い‥‥！！！≫[vp]

しまった‥‥まさかここまで眠気がここまで強力だとは思わなかった。[vp]
これも、普段のだらしない生活習慣が災いしたのだろうが‥‥[vp]

#雪翔
（他の人は‥‥）[vp]

そう思って、さりげなく周りを見回す。[vp]

#雪翔
≪‥‥‥‥‥‥≫[vp]

#雪翔
≪皆起きてる‥‥マジで‥‥？≫[vp]

退屈そうにしている人も何人かいるが、それでも寝ているというわけではない。[vp]
‥‥朝のことといい、今までの自分の不摂生を呪う。[vp]

#雪翔
（あ、やばい‥‥）[vp]
そんなことを考えてるうちに、視界がどんどんぼやけていく。[vp]
#雪翔
（もう‥‥むり‥‥）[vp]

‥‥‥‥‥‥[vp]

ツンッ[vp]

#雪翔
≪‥‥ん‥‥≫[vp]

ツンツンッ[vp]

#雪翔
≪‥‥んん？≫[vp]
誰かが、脇腹あたりをつついている感覚。[vp]
誰だ‥‥？[vp]

#美寿花
「‥‥‥‥」[vp]

;つねるような効果音

#雪翔
≪痛い痛い痛い痛い！！！！≫[vp]

何！？　何事！？[vp]
いきなり頬をつねられ、俺は飛び起きる。[vp]
‥‥ってここ‥‥[vp]

#雪翔
≪‥‥あ、そうだ‥‥俺、講義中に寝て‥‥≫[vp]

#美寿花
「気持ちいいお目覚めだね、少年君？」[vp]

#雪翔
≪うっ≫[vp]

小声で、だが皮肉めいた言い回しが耳にささる。[vp]
見ると、すぐ横で美寿花がニヤニヤと笑っていた。[vp]
どうやら、彼女が俺を起こしたらしい。[vp]

#美寿花
「‥‥確かに退屈だけど、開始10分で寝るのは流石に関心しないなぁ‥‥」[vp]

#雪翔
≪へ？　10分？≫[vp]

時計を見ると、まだ授業が始まって15分程度。[vp]
‥‥‥‥[vp]
‥‥マジかよ。[vp]
眠くなった時点で30分は経ってると思った‥‥どうりで周りの人もまだ寝てなかったわけだ。[vp]
すると、美寿花は俺にズイッと顔を寄せる。[vp]
;美寿花の立ち絵をアップ

#美寿花
「そりゃ、寝るなとは言わないけどさ‥‥せめてもう少し我慢しよ？　ね？」[vp]

#雪翔
≪わ、分かった分かった！≫[vp]

ブンブンッ！と音が出そうなぐらいの勢いで首を縦に振る。[vp]
顔が‥‥顔が近い！！[vp]
初日の風呂あがりといい、この人妙に無防備というか‥‥距離感がバグってるというか‥‥[vp]
だが、美寿花のおかげですっかり眠気はなくなっていた。[vp]
これなら乗り切れそうだ、と俺は真面目に講義に向き合うのだった。[vp]

‥‥[vp]
‥‥‥‥[vp]
‥‥‥‥‥‥[vp]

;暗転後、教室背景[vp]

#雪翔
≪しまった‥‥≫[vp]

#美寿花
「結局、最後までぐっすりだったね‥‥」[vp]

目が覚めた時には既に教壇から教授はおらず、一限目が終わった後だった。[vp]

#雪翔
≪昨日は早く寝たし、寝不足ってわけじゃないはずなのに‥‥≫[vp]

机に突っ伏しながら、はぁーっと深いため息。[vp]

#美寿花
「そっか‥‥雪翔君って、長い間ほぼ一人で生活してきたんだよね？」[vp]
#雪翔
≪‥‥いきなりなんだよ≫[vp]

何故か唐突に悲しい事実を突きつけられ、俺はジト目で美寿花を見る。[vp]

#美寿花
「そのせいで、人と向かいあって話を聞いてると眠くなっちゃうんじゃないかな？　多分だけど」[vp]

#雪翔
≪‥‥‥‥≫[vp]

‥‥遠まわしに人と会話するのに向いてないって言われてるよな。これ。[vp]

#美寿花
「あーいや、大丈夫大丈夫！　あくまで今はだよ？　慣れれば話せるようになるって！！」[vp]

ますます落ち込んでることに気づいたのか、美寿花が慌ててフォローしてるが‥‥[vp]

#雪翔
≪はぁ‥‥≫[vp]

難儀なもんだなぁ、学生って。[vp]
自業自得だから文句は言ってられないが。[vp]
すると、[vp]

#美寿花
「って、もう次の講義始まっちゃう！早く行くよ雪翔君！」[vp]

#雪翔
≪い、忙しい‥‥≫[vp]

俺は美寿花に手を引っ張られながら、別の講義室に向かうのだった。[vp]