;背景 道

#雪翔
≪やっと終わった‥‥！！≫[vp]

何とか全ての講義を終え、帰路につく。[vp]
とにかく長かった。疲れすぎて最後の方とか教授が何言ってるかすら聞き取れなかったし。[vp]

[mizuka f="nikoniko"]
#美寿花
「久しぶりの学校、大変だったね」[vp]

並んで歩く美寿花の言葉に勢いよく頷くと、クスクスと笑われる。[vp]

#美寿花
「でも、ちょっと意外だったな～。少年君、絶対途中で帰っちゃうと思ってたし」[vp]

#雪翔
≪いくら大変でも、流石にそこまではしないけど‥‥≫[vp]

とはいえ、今日は午前中まで。普段に比べればまだ短い方だ。[vp]
明日からは午後からも講義がある。この程度で音をあげていたらマズイのは火を見るよりも明らか。[vp]

#雪翔
≪なのは分かってるけど‥‥こんな辛いのか。大学って≫[vp]

講義中も思ったが、前日まで自分には関係ない、と過ごしていた俺を殴り飛ばしたくなる。[vp]

#美寿花
「‥‥もしかして、ちょっと無理してる？」[vp]

ため息が漏れていたのか、美寿花が心配そうに俺の顔を覗き込む。[vp]
でも、心配されるほどではない。確かにいつもと違う環境で疲れてはいるが、これも慣れたら日常の一部になるのだろう。[vp]
そんなことを考えていると、不意に美寿花が近づいてきて‥‥[vp]
（ポフッ）[vp]
;☆頭を撫でる効果音


#美寿花
「今日は本当にお疲れ様」[vp]

#美寿花
「‥‥私ね？　今まで行けなかった所に行くのって、結構勇気がないとできない行動だと思うんだ」[vp]

#美寿花
「でも、今日の雪翔君はそれができた」[vp]

#美寿花
「一歩前進、できたんだよ」[vp]

そう言い終えると、美寿花はパッと離れて、[vp]

#美寿花
「さ、夕飯買いに行かなきゃ。今日は頑張るぞ〜！あ、雪翔君も荷物持つの手伝ってね！」[vp]

#雪翔
≪お、おう‥‥≫[vp]

‥‥‥‥[vp]
‥‥ん？　あれ？[vp]
答えたところで、ようやく気付く。[vp]
‥‥今俺、撫でられたのか？[vp]

#美寿花
「？　どうしたの？　雪翔君」[vp]

呼びかけられて我に返り、俺は慌てて首を振って誤魔化す。[vp]

‥‥そんなこんなで、[vp]
俺はしばらく悶々としながら、夕飯の買い物に付き合ったのだった。[vp]
