*start

[startoption]
[bg2 storage="" ]
[voconfig sebuf="2" name="美寿花" vostorage="b_4/mizuka_{number}.ogg" number="1"]
[vostart]

;背景 道

#雪翔
≪やっと終わった‥‥！！≫[vp]

何とか全ての講義を終え、帰路につく。[vp]
とにかく長かった。疲れすぎて最後の方とか教授が何言ってるかすら聞き取れなかったし。[vp]

[mizuka f="nikoniko"]
#美寿花
「久しぶりの学校、大変だったね」[vp]

並んで歩く美寿花の言葉に勢いよく頷くと、クスクスと笑われる。[vp]

#美寿花
「でも、ちょっと意外だったな～。少年君、絶対途中で帰っちゃうと思ってたし」[vp]

#雪翔
≪いくら大変でも、流石にそこまではしないけど‥‥≫[vp]

とはいえ、今日は午前中まで。普段に比べればまだ短い方だ。[vp]
明日からは午後からも講義がある。この程度で音をあげていたらマズイのは火を見るよりも明らか。[vp]

#雪翔
≪なのは分かってるけど‥‥こんな辛いのか。大学って≫[vp]

講義中も思ったが、前日まで自分には関係ない、と過ごしていた俺を殴り飛ばしたくなる。[vp]

#美寿花
「‥‥もしかして、ちょっと無理してる？」[vp]

ため息が漏れていたのか、美寿花が心配そうに俺の顔を覗き込む。[vp]
でも、心配されるほどではない。確かにいつもと違う環境で疲れてはいるが、これも慣れたら日常の一部になるのだろう。[vp]
そんなことを考えていると、不意に美寿花が近づいてきて‥‥[vp]
（ポフッ）[vp]
;☆頭を撫でる効果音


#美寿花
「今日は本当にお疲れ様」[vp]

#美寿花
「‥‥私ね？　今まで行けなかった所に行くのって、結構勇気がないとできない行動だと思うんだ」[vp]

#美寿花
「でも、今日の雪翔君はそれができた」[vp]

#美寿花
「一歩前進、できたんだよ」[vp]

そう言い終えると、美寿花はパッと離れて、[vp]

#美寿花
「さ、夕飯買いに行かなきゃ。今日は頑張るぞ〜！あ、雪翔君も荷物持つの手伝ってね！」[vp]

#雪翔
≪お、おう‥‥≫[vp]

‥‥‥‥[vp]
‥‥ん？　あれ？[vp]
答えたところで、ようやく気付く。[vp]
‥‥今俺、撫でられたのか？[vp]

#美寿花
「？　どうしたの？　雪翔君」[vp]

呼びかけられて我に返り、俺は慌てて首を振って誤魔化す。[vp]

‥‥そんなこんなで、[vp]
俺はしばらく悶々としながら、夕飯の買い物に付き合ったのだった。[vp]

そして、太陽も落ち、あっという間に夜が訪れる。[vp]
夕飯を食べ終わり、いつも通り楽曲制作に取り掛かる。[vp]
勿論、後ろで美寿花に見られながら。[vp]

#美寿花
「そういえばさ‥‥」[vp]

;能力発動音+美寿花が近づいてくる演出？

声が聞こえると同時に、肩に優しい感触。[vp]

#雪翔
≪っお‥‥？　どうした？≫[vp]

#美寿花
「‥‥あ、ごめん‥‥話しかけてよかった？」[vp]

#雪翔
≪あ～、別にいいよ。ちょっとびっくりしただけ≫[vp]


触れられること自体には慣れてきたが、それでも意識外から来られるとドキドキする。[vp]

#美寿花
「いや、大した話じゃないんだけど‥‥これ、すっごい地道だよね」[vp]

そう言いながら、パソコン画面を指さす。[vp]

#雪翔
≪もう今更だけどね。やってたらそのうち慣れるし≫[vp]

#美寿花
「そりゃ、そうかもしれないけど‥‥というか、曲を作るのっていつからやり始めたの？」[vp]

#雪翔
≪いつから‥‥≫[vp]

言いかけて、一瞬口をつぐむ。[vp]
#雪翔
≪え〜っと‥‥美寿花は、俺が声が出せなくなった理由って‥‥父さんから聞いてる？≫[vp]

その問いにこれから何を話されるのかを察したのか、美寿花の顔が少しだけ曇ったように見えた。[vp]

#美寿花
「‥‥うん。大まかに、だけど。‥‥その、ごめんね？　別に無理に話さなくても‥‥」[vp]

#雪翔
≪いやいや。もうあれから5年も経つんだ。ちゃんと受け入れてる‥‥と、思う≫[vp]

何から話そうか迷い、記憶を辿る。[vp]
ふとPCの画面から目を離すと、何となく部屋の隅で埃をかぶってしまっているキーボードが目に入った。[vp]

#雪翔
≪俺が曲を作り始めたのは、中３の頃‥‥母さんが亡くなって、しばらくしてから、かな≫[vp]

#雪翔
≪俺の母さん、ピアノ教室の先生でさ。小さい頃から、よく好きな曲とか引いてくれたり、俺にピアノ教えてくれたりしてたんだ≫[vp]

まぁ、全然上達しなくて辞めちゃったけどね。と軽く笑ってみる。[vp]
でも、美寿花は笑わない。[vp]

#美寿花
「曲を作ってるのは‥‥お母さんのため？」[vp]

#雪翔
≪‥‥そう、なるのかな。あの人が作曲してたかは分かんないけど‥‥喜んでくれるかなって≫[vp]

そこで、会話が途切れる。[vp]
今する話じゃなかったか、と少しだけ後悔しかけて‥‥[vp]

#美寿花
「雪翔君は‥‥すごいね」[vp]

聞こえたのは、そんな美寿花の呟き。[vp]

#雪翔
≪‥‥どうかな≫[vp]

俺はそれだけ答えて、意識を作業に戻した。[vp]

;場面転換？

#雪翔
≪‥‥‥‥ん～‥‥≫[vp]

#美寿花
「そろそろ寝る？」[vp]

#雪翔
≪いや、あ～‥‥そうだな≫[vp]

もう23時か。[vp]
始めたのが19時ぐらいだから、確かに一旦休憩は取った方がいいかもしれない。[vp]

#美寿花
「結構集中してたね。今日」[vp]

#雪翔
≪そうか？≫[vp]

#美寿花
「あれ、違った？　昨日は所々詰まったりとかして、今日みたいに長くは続いてなかったと思うけど‥‥」[vp]

#雪翔
≪まぁ、こういうのってちょっとしたことで進み具合変わるから‥‥≫[vp]

#雪翔
≪その日の体調とか、環境の違いとかな≫[vp]

#美寿花
「そうなんだ‥‥あ、もしかして今日はきちんと早起きしたから、とか？」[vp]

#雪翔
≪朝ならともかく、今になって違いって出てくるものか？≫[vp]

#美寿花
「それは分からないけど‥‥夜更かしとか、したことないし」[vp]

厄介なのが、自分でも調子の良い日と調子の悪い日の違いが分からない、という点だ。[vp]
今までどうしてもやる気が起きなかったのに、何故か今日は一気に終わらせてしまった。なんてことが時々ある。[vp]
‥‥まぁ、今日に関しては『美寿花に見られながらの作業に慣れてきた』っていうのが大きい気がするけど。[vp]
作業中、少なくとも『落ち着かない』と感じることはなかった。[vp]

#美寿花
「ところで‥‥雪翔君」[vp]

#雪翔
≪なに？≫[vp]

#美寿花
「明日ってどうするの？　学校」[vp]

#雪翔
≪‥‥‥‥≫[vp]

#美寿花
「うわすっごい嫌そう」[vp]

‥‥その話か。[vp]
正直、行きたいとはとてもじゃないが言えない。[vp]
あの地獄が、午後からも続く‥‥う～ん‥‥[vp]

#美寿花
「あ〜えーと‥‥あ、ほら！　明日は昼休憩あるし、お弁当作るからさ！」[vp]

#雪翔
≪んー‥‥≫[vp]

#美寿花
「あとは‥‥放課後、一緒にどこか行こうよ！　ね！」[vp]

‥‥‥‥[vp]
ほんと、こういう時はとことんまっすぐなんだよな、美寿花は‥‥。[vp]
俺が学校に行くようになったところで、別に美寿花にはなんの得もないはずなのに。[vp]

#雪翔
（母親でもあるまいし‥‥）[vp]

‥‥とはいえ、そんな必死になって説得されたら断る方が難しい。[vp]

#雪翔
≪‥‥‥‥はぁ、分かったよ≫[vp]

俺は渋々頷く。[vp]

#美寿花
「やった！」[vp]

#雪翔
≪‥‥策士だな≫[vp]

#美寿花
「サクシ？」[vp]

#雪翔
≪いや、何でもない≫[vp]

まぁ、でも。[vp]
今日は、何だかんだ言って楽しかった。[vp]
初めて大学に行って、初めて講義というのを受けて‥‥[vp]
明日も、少しぐらい頑張ってみてもいいかもしれない。[vp]

#美寿花
「じゃあ私はもう寝るけど、雪翔君も早めに寝なよ？　夜更かししちゃ駄目だからね？」[vp]

#雪翔
≪ホントに母親みたいだな‥‥≫[vp]

苦笑いで俺が頷くと、おやすみ、と手を振って美寿花は部屋を出て行った。[vp]

#雪翔
≪‥‥‥‥さて≫[vp]

明日も俺は学校だ。早く寝なきゃいけないのは分かっている‥‥が、[vp]
時計を見ると、23時15分。[vp]
まだ寝るのには若干早いし、そもそも講義中に寝すぎて今はそこまで眠気はない。[vp]

#雪翔
≪もう少しだけ‥‥もう少しだけ進めとくか≫[vp]

俺はまたパソコンに向かい、作業を再開した。[vp]