そして、太陽も落ち、あっという間に夜が訪れる。[vp]
夕飯を食べ終わり、いつも通り楽曲制作に取り掛かる。[vp]
勿論、後ろで美寿花に見られながら。[vp]

#美寿花
「そういえばさ‥‥あ、話しかけてよかった？」[vp]

#雪翔
≪え？　ああ、別にいいよ≫[vp]

#美寿花
「いや、大した話じゃないんだけど‥‥これ、すっごい地道だよね」[vp]

そう言いながら、パソコン画面を指さす。[vp]

#雪翔
≪もう今更だけどね。やってたらそのうち慣れるし≫[vp]

#美寿花
「そりゃ、そうかもしれないけど‥‥というか、曲を作るのっていつからやり始めたの？」[vp]

#雪翔
≪いつから‥‥≫[vp]

言いかけて、一瞬口をつぐむ。[vp]
#雪翔
≪え〜っと‥‥美寿花は、俺が声が出せなくなった理由って‥‥父さんから聞いてる？≫[vp]

その問いにこれから何を話されるのかを察したのか、美寿花の顔が少しだけ曇ったように見えた。[vp]

#美寿花
「‥‥うん。大まかに、だけど。‥‥その、ごめんね？　別に無理に話さなくても‥‥」[vp]

#雪翔
≪いやいや。もうあれから5年も経つんだ。ちゃんと受け入れてる‥‥と、思う≫[vp]

何から話そうか迷い、記憶を辿る。[vp]
ふとPCの画面から目を離すと、何となく部屋の隅で埃をかぶってしまっているキーボードが目に入った。[vp]
#雪翔
≪俺が曲を作り始めたのは、中３の頃‥‥母さんが亡くなって、しばらくしてから、かな≫[vp]

#雪翔
≪俺の母さん、ピアノ教室の先生でさ。小さい頃から、よく好きな曲とか引いてくれたり、俺にピアノ教えてくれたりしてたんだ≫[vp]

まぁ、全然上達しなくて辞めちゃったけどね。と軽く笑ってみる。[vp]
でも、美寿花は笑わない。[vp]

#美寿花
「曲を作ってるのは‥‥お母さんのため？」[vp]

#雪翔
≪‥‥そう、なるのかな。あの人が作曲してたかは分かんないけど‥‥喜んでくれるかなって≫[vp]

そこで、会話が途切れる。[vp]
今する話じゃなかったか、と少しだけ後悔しかけて‥‥[vp]

#美寿花
「雪翔君は‥‥すごいね」[vp]

聞こえたのは、そんな美寿花の呟き。[vp]

#雪翔
≪‥‥どうかな≫[vp]

俺はそれだけ答えて、意識を作業に戻した。[vp]

#雪翔
≪‥‥‥‥ん～‥‥≫[vp]

#美寿花
「そろそろ寝る？」[vp]

#雪翔
≪いや、あ～‥‥そうだな≫[vp]

もう23時か。[vp]
始めたのが19時ぐらいだから、確かに一旦休憩は取った方がいいかもしれない。[vp]

#美寿花
「結構集中してたね。今日」[vp]

#雪翔
≪そうか？≫[vp]

#美寿花
「あれ、違った？　昨日は所々詰まったりとかして、今日みたいに長くは続いてなかったと思うけど‥‥」[vp]

#雪翔
≪まぁ、こういうのってちょっとしたことで進み具合変わるから‥‥≫[vp]

#雪翔
≪その日の体調とか、環境の違いとかな≫[vp]

#美寿花
「そうなんだ‥‥あ、もしかして今日はきちんと早起きしたから、とか？」[vp]

#雪翔
≪朝ならともかく、今になって違いって出てくるものか？≫[vp]

#美寿花
「それは分からないけど‥‥夜更かしとか、したことないし」[vp]

厄介なのが、自分でも調子の良い日と調子の悪い日の違いが分からない、という点だ。[vp]
今までどうしてもやる気が起きなかったのに、何故か今日は一気に終わらせてしまった。なんてことが時々ある。[vp]
‥‥まぁ、今日に関しては『美寿花に見られながらの作業に慣れてきた』っていうのが大きい気がするけど。[vp]
作業中、少なくとも『落ち着かない』と感じることはなかった。[vp]

#美寿花
「ところで‥‥雪翔君」[vp]

#雪翔
≪なに？≫[vp]

#美寿花
「明日ってどうするの？　学校」[vp]

#雪翔
≪‥‥‥‥≫[vp]

#美寿花
「うわすっごい嫌そう」[vp]

‥‥その話か。[vp]
正直、行きたいとはとてもじゃないが言えない。[vp]
あの地獄が、午後からも続く‥‥う～ん‥‥[vp]

#美寿花
「あ〜えーと‥‥あ、ほら！　明日は昼休憩あるし、お弁当作るからさ！」[vp]

#雪翔
≪んー‥‥≫[vp]

#美寿花
「あとは‥‥放課後、一緒にどこか行こうよ！　ね！」[vp]

‥‥‥‥[vp]
ほんと、こういう時はとことんまっすぐなんだよな、美寿花は‥‥。[vp]
俺が学校に行くようになったところで、別に美寿花にはなんの得もないはずなのに。[vp]

#雪翔
（母親でもあるまいし‥‥）[vp]

‥‥とはいえ、そんな必死になって説得されたら断る方が難しい。[vp]

#雪翔
≪‥‥‥‥はぁ、分かったよ≫[vp]

俺は渋々頷く。[vp]

#美寿花
「やった！」[vp]

#雪翔
≪‥‥策士だな≫[vp]

#美寿花
「サクシ？」[vp]

#雪翔
≪いや、何でもない≫[vp]

まぁ、でも。[vp]
今日は、何だかんだ言って楽しかった。[vp]
初めて大学に行って、初めて講義というのを受けて‥‥[vp]
明日も、少しぐらい頑張ってみてもいいかもしれない。[vp]

#美寿花
「じゃあ私はもう寝るけど、雪翔君も早めに寝なよ？　夜更かししちゃ駄目だからね？」[vp]

#雪翔
≪ホントに母親みたいだな‥‥≫[vp]

苦笑いで俺が頷くと、おやすみ、と手を振って美寿花は部屋を出て行った。[vp]

#雪翔
≪‥‥‥‥さて≫[vp]

明日も俺は学校だ。早く寝なきゃいけないのは分かっている‥‥が、[vp]
時計を見ると、23時15分。[vp]
まだ寝るのには若干早いし、そもそも講義中に寝すぎて今はそこまで眠気はない。[vp]

#雪翔
≪もう少しだけ‥‥もう少しだけ進めとくか≫[vp]

俺はまたパソコンに向かい、作業を再開した。[vp]
