[startoption]
[bg2 storage="classroom.png" ]
;[voconfig sebuf=2 name="美寿花" vostorage="voice/c_1/mizuka_{number}.mp3" number=1]
;[vostart]
[chap3]

翌日。[vp]
午前の講義が終わった後、俺たちは美寿花の作ってくれた弁当を食べるために、空き教室で落ち合っていた。[vp]

[mizuka f="agarimayu"]
#美寿花
「さてさて、準備もできたことだし‥‥あ、手洗ったよね？」[vp]

#雪翔
≪ちゃんと洗ってるよ。子供じゃないんだ≫[vp]

俺が不機嫌そうに頷くのとは対照的に、隣に座る美寿花は満足げに笑う。[vp]

[mizuka f="yaruki"]
#美寿花
「それじゃ、雪翔君！」[vp]

#雪翔
≪へ？　何？≫[vp]


#美寿花
「いや、きょとんじゃなくて、あるでしょ？　食べる前にする挨拶」[vp]

#雪翔
≪あ、ああ‥‥≫[vp]

遅れて気づき、手を合わせる。[vp]

#雪翔
≪じゃあ‥‥いただきます≫[vp]

[mizuka f="niconico"]
#美寿花
「どうぞどうぞ！」[vp]

[chara_hide_all]
美寿花に急かされ、早速弁当の蓋を開けてみると‥‥[vp]

[cg s="cg/c_1/lunch.png" w="960" h="540" name="a" x="160" y="90"]

#雪翔
≪うわ、すご‥‥≫[vp]

中に入っていたのは、色とりどりの料理の数々。[vp]
俺自身が小食なのも考慮しているのか、量はそこまで多くないが‥‥[vp]
それでも、十分すぎるくらいの内容だった。[vp]

#雪翔
（弁当なんて、いつぶりだろう‥‥）[vp]

高校に行くことがほとんどなかったから‥‥中学の遠足の時ぐらいだろうか？[vp]
あの時は母さんが作ってくれ、て‥‥[vp]

#雪翔
（‥‥‥‥）[vp]

‥‥ああ、だめだな。俺。[vp]
母さんのことを思い出すと、どうしても事故のことも一緒に出てきてしまう。[vp]

[freecg]

[mizuka f="ho"]
#美寿花
「雪翔君？　食べないの？」[vp]

#雪翔
≪え？≫[vp]

気づけば、美寿花が俺の顔をじっと見ていた。[vp]
‥‥どうやら、不自然に固まっていたらしい。[vp]

#雪翔
≪‥‥ああいや、食べるよ≫[vp]

そう言って、おかずを口にする。[vp]

[mizuka f="terekushou2"]
#美寿花
「どうかな。味見したから大丈夫なはずだけど‥‥」[vp]

#雪翔
≪うん。そんな心配しなくてもめっちゃうまい。逆にどのあたりが不安なのかわからんぐらい≫[vp]

[mizuka f="niconico"]
#美寿花
「めっちゃ頷くじゃん‥‥よかったぁ。あ、私も食べるね！」[vp]

そう言いながら、自分の弁当を開ける。[vp]

[chara_hide_all]

‥‥‥‥[vp]

[cg s="cg/c_1/lunch.png" w="960" h="540" name="a" x="160" y="90"]

#雪翔
（‥‥今更だけど、俺今女子の手料理食ってるんだよな）[vp]
少し前の自分なら、考えられないような状況。[vp]
でも、それになんの抵抗もなく‥‥いや、むしろ安らぎすら感じている自分もいることに‥‥少し、笑ってしまった。[vp]

[bgchangemask]
[freecg]
[bgchangemask_off]

;☆ここに弁当を食べ終わったという旨のモノローグを入れたい
#美寿花
「さて、雪翔君。放課後のことなんだけど‥‥」[vp]

#雪翔
≪‥‥放課後？≫[vp]

美寿花の言葉に、俺は首を傾げる。[vp]

#美寿花
「ほら、昨日話したじゃん。放課後一緒にどこか出かけようって」[vp]

#雪翔
≪‥‥あ≫[vp]
言われてようやく、そういう話だったと思い出す。[vp]

#美寿花
「でね、その事なんだけど‥‥」[vp]

#美寿花
「雪翔君の行きたいとこに行ってみたいなぁーって‥‥」[vp]

そう言って、俺の肩に触れる美寿花。[vp]
;能力発動音再生

#雪翔
≪っと、俺の‥‥？　何で？≫[vp]

#美寿花
「考えてみたんだけど、雪翔君が学校に行き始めたのって、私が言い出したことなんだよね」[vp]

#雪翔
≪まぁ、そうだな≫[vp]

#美寿花
「なら、今度は私の番かなーって」[vp]

#雪翔
≪‥‥話が飛んだな≫[vp]

要領が掴めず、ますます首を捻ってしまう。[vp]

#美寿花
「だから、今度は雪翔君が行きたい所に私を連れてって欲しいなーって」[vp]

#雪翔
≪んなめちゃくちゃな‥‥≫[vp]

#美寿花
「遠慮しなくていいから！」[vp]

#雪翔
≪いや遠慮してるわけじゃないけど‥‥別に行きたいところって言われてもなぁ≫[vp]

#美寿花
「ほら、なんていうか‥‥雪翔君の場合、声のこともあるし一人で行けない場所とか多いと思うんだよ」[vp]

#美寿花
「でも今は私もいるし、これまで諦めてた場所があるなら一緒に行きたいなと思って」[vp]

‥‥まぁ、美寿花の言ってる事も一理あるが‥‥これといって思いつく場所はない。[vp]

#雪翔
≪あー、じゃあ、美寿花はないのか？　行きたい場所≫[vp]

参考がてら聞いてみると、美寿花は首を捻る。[vp]

#美寿花
「私？　私は──、確かに、すぐ思いつかないねこれ」[vp]

#美寿花
「強いて言うなら、近くにある水族館かな？　一人じゃ結構ハードル高いし」[vp]

#雪翔
≪なるほど‥‥でも放課後に行くような場所じゃないな≫[vp]

#美寿花
「そうだねぇ‥‥って、今は雪翔君だよ。まぁ、何もないなら無理に言わなくてもいいけど‥‥」[vp]

#雪翔
≪う～ん‥‥≫[vp]

‥‥‥‥[vp]
‥‥あっ。[vp]
あった。行きたい場所。[vp]

#雪翔
≪カラオケ‥‥とか？≫[vp]

#美寿花
「カラオケ？」[vp]

#雪翔
≪まぁ、俺は歌えないんだけど‥‥前から、ちょっと行ってみたいって思ってたんだ。美寿花の歌も聞いてみたいし‥‥≫[vp]

#美寿花
「歌、かぁ‥‥うん」[vp]

#美寿花
「じゃあそうしよう！　ちょうどいいし！」[vp]

#雪翔
≪ん？　ちょうどいい？≫[vp]

#美寿花
「気にしない気にしない。あ、でも流石に私一人で歌うのもあれだし‥‥そうだ！」[vp]

そこで、美寿花は俺の肩から手を離し携帯を取り出す。[vp]

#美寿花
「さて、返事するかな‥‥？」[vp]

そう言いながら、美寿花は誰かにメッセージを送っている。[vp]

‥‥‥‥[vp]

‥‥誰か呼ぶのか‥‥？[vp]

[EC sc="c_2.ks"]
