#美寿花
「何だかんだで私も初めてなんだよねぇ～カラオケ！」[vp]

そう言って、美寿花はソファー席に座る。[vp]
‥‥[vp]
これが、カラオケ‥‥[vp]
いや、店内の写真も何回か見たことはあるし、そこまで驚きはしないんだが‥‥[vp]
‥‥俺が人とこんなところに遊びに来ている、という状況に圧倒されていた。[vp]
あと、何より気になるのが‥‥[vp]
‥‥‥‥[vp]

#美寿花
「[ruby text=・]二[ruby text=・]人[ruby text=・]と[ruby text=・]も、なんでそこでボーっとしてるの？」[vp]

#文永
「はぁ。そりゃボーっともするよ」[vp]

#文永
「家出したはずの姉に突然来いって言われて、何かと思えばカラオケに連れていかれたらさ」[vp]

俺の隣‥‥さっき美寿花がメッセージを打っていた相手が、恨めしそうに睨む。[vp]

#美寿花
「ごめんごめん。文永もそういえば歌うの好きだったなーって思い出して‥‥」[vp]

#文永
「つまり数合わせで呼んだ、と‥‥」[vp]

#美寿花
「そう言われると確かにそうだけど‥‥」[vp]

#美寿花
「こ、この子の事、まだ紹介してなかったよね！」[vp]

#雪翔
≪え？≫[vp]

#文永
「逃げた‥‥まぁいいけどさ」[vp]

突然話を振られ、反応が遅れる。[vp]
‥‥なんか、こんなに焦ってる美寿花初めて見たな。[vp]

#美寿花
「常葉文永、私の妹だよ」[vp]

#雪翔
≪はぁ、妹さん‥‥≫[vp]

話の流れで、何となく察しはついていたけど‥‥姉妹だったのか。[vp]

#雪翔
≪俺も自己紹介‥‥≫[vp]

#文永
「初めまして、雪翔さん。いつも姉がお世話になっています」[vp]

#雪翔
≪いや、別に‥‥ん？　なんで俺の名前‥‥≫[vp]

#文永
「あ、すいません。いきなり名前で呼んでしまって‥‥姉がよく名前を口にしていたのでつい‥‥」[vp]

#美寿花
「まぁまぁ、まず二人とも座ろうよ。時間なくなっちゃうよ？」[vp]

#雪翔
≪あ、あぁ≫[vp]

そういえば、時間制限があるんだっけ‥‥[vp]
若干の違和感を飲み込み、俺も美寿花の隣に座る。[vp]

#文永
「って、普通に流しちゃったけど私も歌うの？」[vp]

#美寿花
「そうだよ？　というか、そのために呼んだんだから」[vp]

#文永
「いや、初対面の人と歌うのは流石に抵抗あるんだけど‥‥？」[vp]

#美寿花
「まぁ、たまにでいいよ。私も歌うし」[vp]
;文永を画面から消して美寿花をアップにする

そう言って、美寿花は俺に選曲用のタッチパネルを渡す。[vp]

#美寿花
「さて少年君、何から歌う？」[vp]

‥‥ん？[vp]
言葉の意味が一瞬よく分からなかった。[vp]

#雪翔
≪‥‥あの、美寿花？　俺は歌えないって‥‥≫[vp]

声が出ないやつが歌っても意味がないだろうし、と俺は自嘲を込めた目で訴える。[vp]
‥‥しかし、美寿花は引かなかった。[vp]

#美寿花
「練習だよ、君の‥‥『自分の声で歌いたい』って目標のための」[vp]

#美寿花
「って言っても、流石に一人で歌うのは難しそうだから‥‥」[vp]

そう言って、俺の肩に触れる美寿花。[vp]

#美寿花
「『一緒に』歌お？　それなら、私に届くから」[vp]

#雪翔
≪‥‥‥‥≫[vp]

#雪翔
≪‥‥分かったよ≫[vp]

美寿花の言葉の意味を、ようやく理解する。[vp]
『ちょうどいい』って、こういうことか‥‥[vp]

#文永
「‥‥お姉ちゃんが男とイチャイチャしてる」[vp]

#美寿花
「してないよ！？　どこをどう見たらそうなるのさ！？」[vp]

#文永
「やっぱり私、来なかった方がよかったんじゃ‥‥」[vp]
;文永が返ろうとする様子を演出する

#美寿花
「待って帰ろうとしないで！　文永とも一緒に歌うから～！！」[vp]
