*start

[startoption]
[bg2 storage="" ]
[voconfig sebuf="2" name="美寿花" vostorage="voice/c_3/mizuka_{number}.mp3" number=1]
[voconfig sebuf="3" name="ロズ" vostorage="voice/c_3/roz_{number}.ogg" number="1"]
[voconfig sebuf="4" name="ラズ" vostorage="voice/c_3/laz_{number}.ogg" number="1"]
[voconfig sebuf="6" name="文永" vostorage="voice/c_3/mizuka_{number}.mp3" number=1]
[vostart]

#文永
「ふぅー‥‥」[vp]

#美寿花
「おお～」[vp]

文永が息をつくと、俺達はパチパチと拍手する。[vp]
最初は美寿花、そして今文永が歌い終え、次は俺の番‥‥なんだが、[vp]

#雪翔
≪‥‥やばい≫[vp]

二人ともめっちゃうまい。[vp]
俺は、心の中で猛烈に焦り倒していた。[vp]
そもそも、俺の場合声が出ないのだから上手いも何もないのだが‥‥[vp]

#文永
「次、雪翔さんですけど‥‥あれ、始まりませんね」[vp]

曲が途切れ、モニターは最初に流れていたCMに切り替わる。[vp]
一方俺は、タブレットを手にフリーズ。[vp]

#美寿花
「もしかして雪翔君、何歌うか迷ってる？」[vp]

#雪翔
≪いや、迷ってるというか‥‥≫[vp]

美寿花が俺の様子に首を傾げる。[vp]
‥‥どうしたものかな。これ。[vp]
このままでは埒が明かないので、観念した俺は下げていたスマホの音量を上げる。[vp]

#ラズ
「分かってませんわね‥‥ご主人様にはこのエンディング曲の方がピッタリです！」[vp]

#ロズ
「だーかーらー、カラオケに来てまでそんな暗い曲歌わなあかんねん！　絶対オープニングの方がええって！！」[vp]

#ラズ
「暗いとは何です暗いとは！！　切なく、美しい‥‥素晴らしい曲じゃないですの！」[vp]

#ロズ
「ハッ、ランキングよぅ見てみぃ！！　オープニングの方が圧倒的に多く歌われとるで！？」[vp]

#文永
「えっ！？　だ、誰！？」[vp]

突然大音量で流れる二つの怒声に、文永がビクッと体を震わせる。[vp]
‥‥まぁ、いきなり聞くとビビるよな。これ。[vp]

#文永
「えっ今のってお姉ちゃん‥‥じゃ、ないよね？」[vp]

#美寿花
「うーん、私も昨日知ったんだけどね。この子たちは‥‥」[vp]

美寿花が軽くロズとラズの紹介をする。[vp]
最初はびっくりしていたが、徐々に納得したのか呆れているのか、どっちつかずの表情で、[vp]

#文永
「ああ、なるほど‥‥」[vp]

と、ため息をついていた。[vp]
こいつら、俺が何歌うかを選んでたら、急に割って入ってきて‥‥で、そのまま喧嘩に発展したのである。[vp]

#美寿花
「ほら二人とも。そんなので喧嘩しないの」[vp]

#雪翔
≪いや美寿花、こいつらにそんな言い方したら‥‥≫[vp]

#ラズ
「常葉美寿花‥‥あなたに言われる筋合いはありません！」[vp]

#ロズ
「せやせや！　新入りは黙って‥‥」[vp]

#美寿花
「どっちを歌うのかで揉めてるのなら、どっちも歌えばいいじゃん。時間はあるし」[vp]

#ロズ
「‥‥‥‥」[vp]

#ラズ
「‥‥‥‥」[vp]

#ロズ＆ラズ
「「なるほど？」」[vp]

ん？　あれ？[vp]

突然、いがみ合っていた二人の空気が和らぐ。[vp]

#ラズ
「確かに‥‥ナイスアイディアですわね」[vp]

#ロズ
「その発想はなかったわ‥‥！！」[vp]

#雪翔
≪‥‥‥‥≫[vp]

すごいな美寿花。[vp]
二人の喧嘩を止めた‥‥。[vp]

#文永
「この子たち、いつもこうなんですか？」[vp]

#美寿花
「う～ん、私が初めて会った時も喧嘩はしてたけど‥‥どうなの？」[vp]

と、聞きながら俺の肩にポンッと手を置く美寿花。[vp]

#雪翔
≪あ〜‥‥大体、いつもこんな感じだな。水と油‥‥は言いすぎかもしれないけど≫[vp]

#美寿花
「だってさ」[vp]

俺の言葉を、美寿花はそのまま文永に伝える。[vp]

#文永
「何というか‥‥賑やかそうですね。雪翔さんの家って」[vp]

#美寿花
「そうかな？　この子たちもそんなしょっちゅう顔を出すわけじゃないから‥‥」[vp]

それは多分、こいつらがまだ美寿花に慣れていないからだと思うが‥‥[vp]

#ロズ
「じゃ、順番で言うとまずはオープニングからやな」[vp]

#ラズ
「あら、誰がそんなこと言いましたの？　私のが先ですわ」[vp]

#ロズ
「エンディング先に歌う奴がどこにおるん？　アニメやって最初流れるんはオープニングやろ」[vp]

#雪翔
≪もうそれはじゃんけんで良いだろ‥‥≫[vp]

#ラズ
「いいですね。そうしましょう‥‥では、行きますわよ？　ロズ」[vp]

#ロズ
「宣言しとくけど、うちはパーを出すから‥‥」[vp]

#雪翔
≪はよやれ≫[vp]

#ロズ＆ラズ
「「じゃーんけーん！！」」[vp]

‥‥と、勝負の結果ラズが選んだ曲を最初に歌うことになった。[vp]
勿論、美寿花と一緒じゃないと歌えないので、どういう曲かを教えながらだが。[vp]
‥‥‥‥[vp]
こいつら、人と関わらせる時は十分警戒していたほうがいいな‥‥[vp]

[EC sc="c_4.ks"]
