どんなに大変だと思っていたことでも、時間さえかければ慣れてしまうものらしい。[vp]
#雪翔
≪‥‥もう3限目終わりか≫[vp]
当初は地獄そのものだった大学生活も、一週間経った今となってはすっかり日常の一部だ。[vp]
次で今日の最後の講義。普通ならあと一息と喜ぶところだが‥‥今回は少しだけ話が違う。[vp]
#雪翔
≪はぁ‥‥≫[vp]
#美寿花
「お、おっきいため息だね‥‥」[vp]
机に突っ伏していると、美寿花が苦笑いを浮かべながら手を握ってくる。[vp]
#美寿花
「そんなに嫌なんだ。薄谷教授が来るの」[vp]
#雪翔
（‥‥その前に、ナチュラルに手握るなよ‥‥）[vp]
喋る度にこういう感じなので、流石に慣れてはきたが。[vp]
そう。今日は父さんが講義に来る日なのだ。[vp]
#雪翔
≪嫌、というわけじゃないんだが‥‥親と家以外の場所で顔をあわせるのって変な感じしないか？≫[vp]
#美寿花
「まぁ、気持ちは分からなくもないけどね。授業参観とかと似たような感覚なのかな？」[vp]
#雪翔
≪どうだろうな‥‥父さんの場合、教える側だし──≫[vp]
そこで予鈴が鳴り、話を遮られる。[vp]
#美寿花
「じゃあ、頑張って大学生活ちゃんと出来てるってところ、見せないとね！」[vp]
#雪翔
≪そうだな‥‥≫[vp]
初めての父さんの講義、せめて寝ないようにだけは気を付けるか‥‥[vp]

程なくして、本鈴が鳴り父さんが講義室に入ってくる。[vp]
一瞬、目が合った気がしたが‥‥すぐにその視線は学生全体に移った。[vp]
#黄樹
「はーい、じゃあレジュメ回してくださいー」[vp]
#黄樹
「夏休み明け１発目ということで、例年はこのタイミングで来なくなる人が多いんですけど‥‥」[vp]
#黄樹
「今年は割と出席率もいいようでね、嬉しい限りです」[vp]
#黄樹
「秋休みまであと残すところ３回なのでね、気を抜かずに‥‥」[vp]
そんな感じで講義がはじまった。[vp]
正直内容についてはさっぱりなので、いつものようになんとか眠気と戦いつつ講義を聞いていた。[vp]
#黄樹
「じゃあ今日はちょっとあててみようか、３列目右端の君」[vp]
そう言って俺の座る方向に目線を向ける。[vp]
3列目、というと俺たちが座ってる列だが‥‥右を見ても俺の隣には誰もいない。[vp]
#美寿花
「あれま」[vp]
#雪翔
≪‥‥え、俺？≫[vp]
驚きながら自分の顔を指差す。[vp]
#雪翔
≪ちょっっっと待て‥‥？　えーと‥‥？≫[vp]
慌てて前に映し出されているスライドを確認する‥‥が、[vp]
#雪翔
≪‥‥‥‥≫[vp]
#雪翔
≪わっかんねぇ‥‥≫[vp]
というかそうじゃん、分かったところで俺声出ないから答えられないじゃん‥‥！！[vp]
助けを求めるように父さんを見るが、ニコニコしているだけで動く気配もない。[vp]
#雪翔
≪くっそ‥‥あのくそ親父‥‥！！≫[vp]
そうしている間にも、答えないことを不審がる学生の視線がどんどん俺に集まっていく。[vp]
#美寿花
「ねぇ、雪翔君」[vp]
#美寿花
「とりあえず私が答えるから、雪翔君が考えた答えを教えて」[vp]
俺がパニクっていると、美寿花が文字通り救いの手を差し伸べ、俺の手に触れる。[vp]
#雪翔
≪それはありがたいけど‥‥≫[vp]
結局答え分かんないままなのは変わってないんだよな‥‥[vp]
#雪翔
≪えーと‥‥‥‥≫[vp]
#雪翔
≪‥‥その～≫[vp]
#美寿花
「あ～、分かんないそうです！」[vp]
見かねたのか、美寿花が俺の心境を代弁する。[vp]
#黄樹
「オッケーオッケー、じゃあこれ分かる人は‥‥」[vp]
周りは、『なんであの子が答えたんだ？』みたいなざわつきが起こっているが、父さんは特に気にせず講義を進めていく。[vp]
あ、危なかった‥‥[vp]
俺は未だにバクバクしている心臓を抑えながら、また当てられたら困る、と最初よりも少しだけ真剣に講義を聞き始めた。[vp]

結局その後は無事何もなく、講義は終了。[vp]
#美寿花
「さっきはびっくりしたね‥‥まさか当てられるとは‥‥」[vp]
#雪翔
≪マジで何考えてるんだあの人‥‥怖すぎる≫[vp]
というか、十中八九イジワルだろあれ。と、あの時の父さんの邪悪な笑みを思い出しながらぼやく。[vp]
ほんと焦った‥‥あとで文句言ってやる。[vp]
#美寿花
「雪翔君、今日はこれでおしまい？」[vp]
#雪翔
≪え？　あ、そうか。美寿花は‥‥≫[vp]
#美寿花
「そうなんだよねぇ‥‥あと1限あるけど、帰りにスーパー寄りたいからちょっと遅くなるね」[vp]
#雪翔
≪分かった≫[vp]
美寿花に頷いて見せ、俺は講義室を後にした。[vp]
