#雪翔
≪9月になっても、まだまだ暑いな‥‥≫[vp]

帰路を辿りながら、ふとそんなことを思う。[vp]

気温が下がるのって、まだ先なのだろうか？[vp]

まぁ今も少しずつ下がってはいるんだが‥‥過ごしやすいとはとても思えない。[vp]

#雪翔
≪早く10月になってくれないかな‥‥≫[vp]

だが、それを過ぎれば今度やってくるのは冬だ。[vp]

真冬の凍えるような寒さの中、震えながらこの道を歩く‥‥[vp]

‥‥考えるのやめよ。辛くなってきた。[vp]

#雪翔
≪‥‥ん？≫[vp]

家の近くにあるスーパーを通りかかったところで、ポケットの中のスマホの振動が、通知が来た事を俺に知らせる。[vp]

取り出して確認すると‥‥[vp]

黄樹『講義、よく聞いてたな。寝てるんじゃないかと思ってた』[vp]

父さんからのメッセージだった。[vp]

雪翔『最近はちゃんと受けてるよ。というか、さっきのは別にわざわざ当てなくてもよかっただろ』[vp]

と、ちょうどよかったので文句を垂れておく。[vp]

黄樹『いや、もしあそこで聞かれたらどうするのか気になってな』[vp]

雪翔『要するにただの意地悪と』[vp]

黄樹『おいおい。そんな言い方はないだろう？　それに、美寿花ちゃんと仲がいいみたいで安心してるよ。僕は』[vp]

#雪翔
≪‥‥絶対面白がってんな≫[vp]

相手をするのに疲れ、俺はスマホをポケットに戻そうとして‥‥[vp]

#雪翔
≪‥‥あ≫[vp]

ふと、見覚えのある姿が目の前から歩いてくる。[vp]

‥‥美寿花の妹。名前は‥‥文永、だったか？　その隣には友達だろうか、彼女と同い年ぐらいの私服の女の子もいる。[vp]

顔見知りとはいえ、話したのはあのカラオケの一件のみ。用もないし出来れば無視して帰りたいが‥‥[vp]

#文永
「あっ」[vp]

#雪翔
≪やべっ≫[vp]

見つかってしまった。[vp]

#雪翔
≪あ～‥‥≫[vp]

一瞬、どうしようか迷う。[vp]

まずい‥‥美寿花もいないのにどうやって会話すれば‥‥[vp]

#雪翔
≪‥‥‥‥≫[vp]

#雪翔
≪‥‥こんにちは≫[vp]

苦悩の末、笑顔を浮かべて何とか手を振って挨拶する。[vp]

俺の顔、相当ひきつってるだろうな‥‥[vp]

#？？？　
「文永の知り合い？」[vp]

;表情 首傾げ
#文永
「‥‥えーと‥‥まぁ、うん。そうなるのかな？」[vp]

文永も文永で、困ったように説明している。[vp]

難しいよな。まさか自分の姉の同居人ですとは言えないし。[vp]

#？？？　
「えーなにそれ！　気になるじゃん〜」[vp]

;表情 驚き
そこまで言うと、文永の友達は距離を詰めて、[vp]

#桃百
「あたし、文永の友達の合楽桃百って言いま〜す！　よろしくお願いしますね～！」[vp]

;表情 笑顔
と、なんだか語尾に星がついてそうな喋り方で自己紹介。[vp]

#雪翔
≪えっ‥‥と‥‥？≫[vp]

俺が困惑していても、彼女は止まらない。[vp]

#桃百
「お名前聞いてもいいですか〜？　ていうか、文永とどんな関係なんですか〜？」[vp]

;表情 笑顔２
そう言いながらさらに距離をつめ、ついでにサラッと腕に触れる。[vp]

‥‥‥‥[vp]

‥‥参った。初めて遭遇するタイプかもしれない。[vp]

#桃百
「あれ？　どうしました～？」[vp]

;表情 首傾げ２
俺の返事がないことを疑問に思ったのか、わざとらしく首を傾げる桃百。[vp]

#文永
「はぁ～‥‥」[vp]

#文永
「薄谷雪翔さん、お姉ちゃんの友達」[vp]

#桃百
「へーそうなんだ。てか文永、お姉さんなんていたんだね〜」[vp]

#文永
「それに、今喉を痛めて喋れないから、あんまり困らせないで」[vp]

#桃百
「えっ、そうなんですか？　ごめんなさい私分かんなくて‥‥」[vp]

;表情 驚き
#文永
「ていうか桃百、そういうのやめてってこの前言ったじゃん。忘れたの？」[vp]

#桃百
「え～、別にいいじゃん〜。生徒会の書記さんはお堅いなぁ～‥‥」[vp]

;表情 不満
#文永
「そういうの関係なく、心配だから言ってるんでしょ！」[vp]

俺との距離が近い桃百を、ため息をつきながら注意する文永。[vp]

;選択肢1『文永は生徒会に入ってるのか』

;選択肢1 分岐終了

;選択肢2『文永ってこういう世話焼きなところ、美寿花に似てるんだな』
#雪翔
≪‥‥文永ってこういう世話焼きなところ、美寿花に似てるんだな‥‥≫[vp]
;選択肢2 分岐終了

そう思いながら、俺はスマホのメモアプリを開く。[vp]

雪翔『大丈夫、これで話せる』[vp]

#桃百
「おお〜‥‥すご～い！　なんか、かわいいですね！」[vp]

;表情 笑顔２
‥‥かわいいのかこれ？[vp]

ダメだこの子。全く分からん。[vp]

雪翔『二人は今帰り？』[vp]

とりあえず、何か喋ろうと思い文字を打ち込む。[vp]

#文永
「あ、はい。ここら辺、私たちの高校の通学路なんですよ」[vp]

雪翔『そうなんだ』[vp]

#桃百
「あの～モモちょっと気になったんですけど、雪翔さんと文永のお姉さんの関係って‥‥」[vp]

;表情 首傾げ
#文永
「はいはい変な探り入れない。喫茶店行くんじゃなかったの？」[vp]

#桃百
「はっ！　そうだった！　早く行かないと限定パンケーキ売り切れちゃう！！」[vp]

;表情 驚き
雪翔『じゃあ、俺はここらへんで‥‥』[vp]

#文永
「すいません、こんな所で呼び止めてしまって。あと、その‥‥」[vp]

ちょっとためらった後、[vp]

#文永
「お姉ちゃんのこと、引き続きよろしくお願いします」[vp]

と、文永は桃百に聞こえないぐらいの小声で言い、そのまま引きずられて行ってしまった。[vp]

#雪翔
≪‥‥‥‥≫[vp]

#ロズ
「マスター、えらいデレデレしとったな～」[vp]

#雪翔
≪うわびっくりした！！≫[vp]

どうやら、ロズたちも聞いていたらしい。[vp]

#ラズ
「ご主人様はああいう子が好みなんですの？」[vp]

#雪翔
≪何でそうなる！？　別にデレデレもしてないし好みでもないよ‥‥多分≫[vp]

#ロズ
「ほんまかなぁ‥‥その割には嫌がってなさそうやったけど」[vp]

#雪翔
≪それはただ単に対応しきれなくて固まってただけだから≫[vp]

#ラズ
「まぁ、そういう事にしておきましょうか」[vp]

俺が言い返してもなお、ニヤニヤが止まらないAI2体。[vp]

‥‥というか、なんでああいう子はよくて美寿花には態度悪いんだ‥‥？[vp]

桃百って子も分からんけど、こいつらも大概分からんな‥‥[vp]

進路はそのまま、俺は帰路についた。[vp]

#雪翔
≪‥‥なんか、最後の最後ですっごい疲れたな≫[vp]

と、肩をすくめてぼやきながら。[vp]

