そして、帰宅。[vp]

#雪翔
≪やっとついた‥‥ふあぁ‥‥≫[vp]
と、同時に小さく欠伸が出る。[vp]
講義で緊張した分、ちょっと疲れていたのかもしれない。[vp]
‥‥今日は作業少なめにして、早めに寝た方がいいかもしれないな。[vp]
そう思いながら、自室に。[vp]

#ラズ
「その前に、一旦休まれてはいかがです？」[vp]
机に座りパソコンの電源をつけようとすると、ラズがそんなことを提案してくる。[vp]

#雪翔
≪う～ん、学校行く前の俺ならそうしたんだけどな‥‥≫[vp]

#雪翔
≪仮に今寝て、夜眠れなくなっても困るんだ。明日も学校あるし≫[vp]

#ラズ
「ですが、その様子では恐らくまともに作業できずに、結局ごろ寝してしまう可能性が高いかと」[vp]

#雪翔
≪‥‥‥‥≫[vp]
あまりの正論に言い返せなくなる。[vp]
俺、眠たくなったら割とどこでも寝るからな‥‥[vp]
ラズの言葉は、そんな今までの俺の行動から出たものだろう。流石だ。[vp]

#雪翔
≪‥‥分かった。とりあえず30分だけな？≫[vp]

#ラズ
「私が起こしましょうか？」[vp]

#雪翔
≪そこまではしなくても大丈夫だ。ちゃんと目覚ましかけるから≫[vp]
スマホを操作しながら椅子から立ち上がり、ベッドに寝転がる。[vp]
;天井差分
そして、いつも通り『あれ』を抱きかかえて‥‥[vp]

#雪翔
≪よし‥‥≫[vp]
;可能ならぼかしをかけてほしい
確かに、思った以上に疲れていたらしい。すぐに眠気が俺を襲う。[vp]

#雪翔
≪これなら、すぐに眠れそうだな‥‥≫[vp]
そう思いながら、俺は目を閉じた。[vp]


#美寿花
「雪翔くーん、夕飯できたけど‥‥」[vp]

#雪翔
≪‥‥‥‥≫[vp]

#美寿花
「雪翔くーん？」[vp]

#雪翔
≪‥‥ん‥‥‥≫[vp]

#美寿花
「入るよ～？」[vp]

#美寿花
「って、寝てる？　というか‥‥」[vp]

#雪翔
≪‥‥あれ、美寿花‥‥？≫[vp]

#美寿花
「あ、ごめん。起こしちゃったね‥‥ただいま」[vp]

#雪翔
≪おかえり‥‥≫[vp]

#美寿花
「最近、頑張ってたもんね〜。よしよし」[vp]

#雪翔
≪ん～‥‥≫[vp]
なんだか、頭に柔らかい感触がする‥‥[vp]
意識がぼんやりしたまま、あくびをしながら抱えていた『それ』に顔をうずめる。[vp]


#美寿花
「で、ちょっと気になってたんだけど‥‥」[vp]

#美寿花
「雪翔君、いつもぬいぐるみ抱いて寝てるの？」[vp]

#雪翔
≪‥‥ん？≫[vp]

#雪翔
≪‥‥‥‥≫[vp]

#雪翔
≪あっ！！！！？？？？≫[vp]
その瞬間、状況を把握した俺はそれを勢いよくぶん投げる。[vp]

#美寿花
「うわっ！！　びっくりした‥‥」[vp]
美寿花は投げ出されたぬいぐるみを拾い抱きかかえると、再び俺の頭を撫で始める。[vp]

#雪翔
≪いやあの、これは誤解で‥‥というか、何でまたナチュラルに頭撫でてるんだ！？≫[vp]

#美寿花
「だってこうしないと雪翔君の声聞こえないし」[vp]

#雪翔
≪それはそうだが‥‥≫[vp]

#美寿花
「そういえば、いつも置いてあったよね。イルカのぬいぐるみ」[vp]

#雪翔
≪その‥‥いつも抱いて寝てるわけじゃなくてだな。たまーに‥‥ほんとに、たまーにしか‥‥≫[vp]

#美寿花
「‥‥そうなの？」[vp]

#ロズ
「いやマスター、ほぼ毎日抱いて寝てるで？」[vp]

#美寿花
「ん？　え？」[vp]

#雪翔
≪ちょっロズ！？　お前こういう時だけ‥‥≫[vp]
ここぞとばかりにチクるロズと、錯綜する情報に首を傾げる美寿花。[vp]

#美寿花
「ま、まぁまぁ‥‥でも、別にいいんじゃない？」[vp]

#雪翔
≪え‥‥？　変だーとか思わないのか‥‥≫[vp]

#美寿花
「変ではないと思うよ？　私だって最近までぬいぐるみと寝てたし。男の子だからって好きなことがおかしいってわけじゃないでしょ」[vp]

#美寿花
「何より、可愛いしね～この子」[vp]

#雪翔
≪な、なるほど‥‥？≫[vp]
なんか、引かれる覚悟でいたから拍子抜けだ。[vp]

#美寿花
「あ、そうだ。夕飯なんだけど‥‥ちょっと手伝ってくれない？　今日作るの、一人でやると大変で‥‥」[vp]

#雪翔
≪え？　ああ、分かった≫[vp]

おかしな子と出会ったり、妙な恥をかいたり‥‥今日は忙しい日だな。と階段を下りながら思うのだった。[vp]
[vp]