翌日。[vp]
#雪翔
≪えーと‥‥いただきます≫[vp]
#美寿花
「どうぞどうぞ～」[vp]
いつものように、俺たちは空き教室で美寿花の作ってくれた弁当を食べる。[vp]
#雪翔
≪毎日毎日、よく朝早くから作れるよなぁ‥‥≫[vp]

美寿花の苦労に感謝しながら、豪華な弁当を食べ進めていると‥‥[vp]

#ラズ
「お食事中、申し訳ないのですが‥‥」[vp]

空き教室に、ラズの声が響く。[vp]
昼休憩中とはいえ、こうやって喋りかけてくるのは珍しいな‥‥[vp]

#雪翔
≪どうした？≫[vp]

そう文字を打つと、ラズは少し困った様子で話を続ける。[vp]

#ラズ
「その、雨が降り出しまして‥‥」[vp]

#雪翔
≪‥‥あ、本当だ≫[vp]

窓を見ると、空は雲に覆われており、確かに雨が降ってきているのが分かる。[vp]

#ロズ
「天気予報では今日は晴れやって言っとったんやけどな～」[vp]

#ロズ
「ちなみにマスター、傘とか持ってきたりは‥‥」[vp]

#雪翔
≪してない‥‥≫[vp]

もし、帰る時までに止まなかったらちょっと大変だな‥‥[vp]

#ラズ
「いかがなさいますか？　黄樹様に連絡いたしましょうか？」[vp]

#雪翔
≪父さんかぁ。あんまり期待できないなぁ‥‥≫[vp]

研究やらなんやらで忙しいだろうし、電話してもそもそも出ないだろう。[vp]

#雪翔
≪‥‥分かった。傘は何とかするから≫[vp]

‥‥あ、そうだ。[vp]
そこで一つ、思いつく。[vp]

#雪翔
≪美寿花って、傘持ってたりするのか？≫[vp]

そう聞こうと思って、彼女の方を見る。[vp]

#美寿花
「‥‥‥‥」[vp]

#雪翔
≪あれ、‥‥美寿花？≫[vp]

#美寿花
「‥‥ん？　あ、傘の話‥‥だよね？」[vp]

俺が見ていることに気づいたのか、慌てて返事を返すが‥‥どこか、美寿花の顔色が悪いように見える。[vp]
弁当を食べる前までは、普通だったはずだが‥‥[vp]

#美寿花
「いつも折り畳みの傘を持ち歩いてるから‥‥二人ぐらいなら、入ると思う」[vp]

声もいつもと比べて気だるげ。な気もするが‥‥気のせいか？[vp]
弁当を食べる前までは、普通だったはずだが‥‥[vp]

#雪翔
≪そうか、なら安心‥‥≫[vp]

トンッ[vp]
;能力発動音

ふと、肩に重みがかかる。[vp]
一瞬、また美寿花が手を置いたのかと思ったが‥‥[vp]
それにしては、なんだか大きいし丸みがあるような‥‥[vp]

#雪翔
≪‥‥‥‥≫[vp]

#雪翔
≪！？！？！？！？！？≫[vp]

隣を見ようとして、すぐやめた。[vp]
普段の生活ならありえない距離に、美寿花の顔があったから。[vp]

#雪翔
≪あの、何で寄りかかって‥‥≫[vp]

#美寿花
「ごめん‥‥しばらく、こうさせて‥‥ちょっと体がだるくて‥‥」[vp]

いや、そう言われましても‥‥さっきからすごい柑橘系のいい匂いが‥‥じゃなくて！[vp]
弁当を食べる前まで元気だったのに、どうしていきなり‥‥[vp]
そこまで考えて、ふと思い当たることがあった。[vp]

#雪翔
≪もしかして、雨‥‥ダメなのか？≫[vp]

今美寿花が俺に触れているのは手じゃなくて頭だが‥‥多分通じるだろうと思い、聞いてみる。[vp]

#美寿花
「‥‥うん。雨が‥‥というか、曇りの時も、だね。小さい頃からすぐこうなっちゃうんだ‥‥」[vp]

#雪翔
≪そ、そうなのか‥‥≫[vp]

必死に平静を装いながら、俺は答える。[vp]
いわゆる所謂気象病というやつなのだろうが‥‥こんなにも急に来るものなのか。[vp]

#雪翔
≪‥‥やっぱり、雨が止むまでずっとこのままなのか？≫[vp]

#美寿花
「‥‥‥‥‥‥すぅ‥‥」[vp]

ん？[vp]

#雪翔
≪あの‥‥美寿花？≫[vp]

#美寿花
「‥‥すぅ‥‥すぅ‥‥」[vp]

#雪翔
≪寝て、るのか‥‥？≫[vp]

え、どうするのが正解なんだこれ‥‥[vp]
とりあえず、このままじゃ寝苦しいだろうし‥‥横にさせるべきか？[vp]
いや、でもこんな硬い床で横になるのも何かあれだし‥‥[vp]

#雪翔
≪‥‥‥‥≫[vp]

そして、様々な葛藤の末‥‥[vp]

;CG表示

#雪翔
≪‥‥どういう状況だよ、これ≫[vp]

俺の膝の上で、すやすやと眠っている美寿花。[vp]

‥‥えなんで俺膝枕してんの‥‥？[vp]
さっきまでの異常な距離感に比べればまだマシだけど‥‥[vp]

#美寿花
「‥‥ん」[vp]

#雪翔
≪おっと‥‥≫[vp]

少し動いた美寿花を落とさないように、体勢を調整する。[vp]

#美寿花
「‥‥すぅ‥‥すぅ‥‥」[vp]

#雪翔
≪‥‥よっぽど、疲れてたんだろうな≫[vp]

気持ちよさそうに寝ている彼女を見て、ふとそんなことを思う。[vp]
突然こうなってしまったのは、勿論気象病のせいでもあるんだろうが‥‥[vp]
考えてみれば、突然生活する場所も、ともに過ごす人も、全てが変わったんだ。[vp]
普段元気そうに振舞っていても、もしかしたら精神的に参ってしまっていたのかもしれない。[vp]

#雪翔
≪‥‥‥‥≫[vp]

変わった‥‥か。[r]
それは、俺も同じだ。[vp]
美寿花が家に来て、本当に色々なことが変わった。[vp]
作曲作業の時、ひとりじゃなくなった。[vp]
大学に行くのを、手伝ってくれた。[vp]
そして、[vp]
‥‥俺と、会話してくれた。[vp]

#雪翔
≪‥‥ありがとな、美寿花≫[vp]

そんな、短い一言。[vp]
まだ面と向かっては言えない一言。[vp]

意味はないかもしれないが、それでも‥‥今はこれでいい。[vp]
そう思いながら、彼女が起きるまでしばらくそのままでいたのだった。[vp]