#雪翔
≪よし‥‥≫[vp]

時間になり、教授が講義を終了させる。[vp]
大学に行くのに慣れたとはいえ、講義が終わった時の解放感は心地よい。[vp]

#雪翔
≪今日は‥‥これで終わりか≫[vp]

時間割を確認し、俺は帰り支度を進めていく。[vp]

#雪翔
≪‥‥あそうだ。美寿花のこと忘れてた‥‥≫[vp]

今日の午後の授業は別々だったらしく、俺の隣に美寿花はいない。[vp]
‥‥聞いてないんだよな。午後からの美寿花の予定。[vp]
厳密には聞けなかった、が正解だろうか。[vp]
というのも、あの昼休憩の時‥‥[vp]
美寿花は覚醒と同時に勢いよく起き上がり、そのまま気まずい空気になって別れてしまった。[vp]

#雪翔
≪うーん‥‥≫[vp]

別に一緒に帰る必要も、用もあるわけでもない。[vp]
先に帰ってしまっても問題はないだろうけど‥‥[vp]
と、ちょっと迷いながら講義室を出ようとすると‥‥[vp]

#ロズ
「マスター、ちょい待った」[vp]

#雪翔
≪‥‥ん？≫[vp]
小さめの声で呼び止められ、その声の主をポケットから出す。[vp]

#雪翔
≪なんだ、ロズか。どうした？≫[vp]

#ロズ
「いや、全然気づいてへんみたいやから‥‥」[vp]

#ロズ
「美寿花からメッセージが来とるで。講義終わったら大学前集合って」[vp]

#雪翔
≪あれ？≫[vp]

言われてスマホを見ると、確かにメッセージの通知が一つ。[vp]

#ロズ
「マスター、言われんかったらそのまま帰るつもりやったやろ？」[vp]

#雪翔
≪危なかった‥‥≫[vp]

#雪翔
≪助かったよ。ありがとう≫[vp]

#ロズ
「どういたしまして。はよ行かなどやされるで？」[vp]
;ロズの立ち絵再表示

ロズは引っ込み、俺は言われた通り校門前に向かう。[vp]

#雪翔
≪あれ？≫[vp]

そうこうしている間に校門前についたが‥‥何やら見覚えのある顔が。[vp]

#文永
「あ‥‥こんにちは」[vp]

#雪翔
≪文永？　どうしてこんなところに‥‥≫[vp]

昨日とは違い、友達は一緒じゃないみたいだけど‥‥[vp]

#文永
「‥‥‥‥えーっと‥‥」[vp]

すると、文永は周りをキョロキョロしだす。[vp]

#文永
「あの‥‥お姉ちゃん、いないんですか？　てっきり一緒だと思ってたんですけど‥‥」[vp]

#雪翔
≪‥‥ああー、うん。大体わかった≫[vp]

多分、ここにいるのは俺と一緒の理由だろう。[vp]

#文永
「本当、すいません‥‥うちの姉がいい加減で‥‥」[vp]

俺が首を横に振ると、半ばうんざりした様子で謝る文永。[vp]

#文永
「多分、またカラオケに行くつもりで呼んだんだと思うんですが‥‥何も聞いてないですか？」[vp]

#雪翔
≪ああ、そっか。一緒に帰るだけだと思ってたけど‥‥≫[vp]

なら、わざわざ文永を呼ぶ必要もないだろうし‥‥[vp]

#文永
「です、よね‥‥」[vp]

#雪翔
≪‥‥‥‥≫[vp]

話すことがなくなったのか、しばし沈黙が場を支配する。[vp]

#文永
「その、えっと‥‥Twine、交換しませんか！？」[vp]

俺は話せないし、別に無理に会話する必要ないかと思っていたが、どうやらそっちが耐えられなくなったらしい。[vp]

#文永
「今はその、お姉ちゃんもいないので会話も難しいし‥‥！」[vp]

こういうのに慣れていないのか、若干焦り気味に言葉をまくしたてる。[vp]

#雪翔
≪ハハッ≫[vp]

#文永
「な、何で笑うんですか‥‥？」[vp]

#雪翔
≪いや、別に‥‥≫[vp]
誤魔化すように、俺は首を振る。[vp]

でも、交換するのは全然‥‥というか、むしろ話せる相手が増えるのは嬉しい。[vp]
頷き、さっそくアプリを起動させて、教えてもらったIDを打ち込む。[vp]

#文永
「ありがとうございます‥‥！」[vp]

お礼を言ってから、う〜ん‥‥と数秒の思考の末‥‥[vp]

#文永
「えっ、と‥‥」[vp]

‥‥再び、沈黙。[vp]

#雪翔（雪翔
≪‥‥典型的な喋り下手だな、この子‥‥）≫[vp]
;選択肢
;『文永が話すのを待つ』D-2a
;『こちらから話題を切り出す』→D-2b

*D_2a

#文永
「あ、その‥‥そう！」[vp]

#文永
「来週の木曜日ってどうするんですか？」[vp]

#雪翔
（木曜‥‥？　‥‥ああ、そういえば祝日だっけか）[vp]

少しだけ考えてから俺は答える。[vp]

#雪翔
≪休みって言っても、特にすることはないな‥‥[r]
もしかしたら美寿花に連れ出されるかもしれないけど‥‥≫[vp]

俺の送った文を見ると、何故か文永の顔に？が浮かぶ。[vp]

#文永
「いや、えーと‥‥」[vp]

‥‥あれ？　俺、なんか変なこと言っただろうか？[vp]

#文永
「実は、来週の木曜日、お姉ちゃんの誕生日で‥‥」[vp]

#雪翔
≪‥‥ん？　‥‥あ、ああ！　そういうことか！！≫[vp]

やっと文永の質問の意味を理解する。[vp]

#雪翔
≪ご、ごめん。全然知らなくて‥‥≫[vp]

#文永
「い、いえ！　そうですよね！　普通は知りませんよね！　こっちこそすいません！」[vp]

あ〜‥‥でも誕生日か。どうしたものか‥‥[vp]
お世話になっているから、何かしら贈りたいが‥‥[vp]
人へのプレゼントを贈った経験が親しかない‥‥イメージが湧かない‥‥[vp]

#雪翔
≪文永は‥‥≫[vp]

;車のエンジン音
#文永
「あ‥‥」[vp]

#雪翔
≪ん？≫[vp]

ふと、文永の目線が俺からその後ろに移る。[vp]
つられて振り返ると、そこには高そうな車が一台停まっていた。[vp]

#文永
「何でここに‥‥」[vp]

と、焦ったように小さく呟く文永。[vp]

#雪翔
≪文永の知り合い？≫[vp]

#文永
「多分、私の父です‥‥ちょ、ちょっと待っててくださいね」[vp]

文永はそう言うと、慌てたように車に駆け寄る。[vp]
何か話しているみたいだが‥‥[vp]
不思議に思いながらも待っていると、1分も経たないうちに文永が帰ってきた。[vp]

#文永
「すいません。お姉ちゃんに行けなくなったって言っておいてくれませんか？」[vp]

#雪翔
≪え？　帰るのか？≫[vp]

#文永
「はい‥‥ちょっと用事ができたので」[vp]

#雪翔
≪そうか‥‥分かった≫[vp]

俺が返事をすると、文永は車に乗り込んでそのまま行ってしまった。[vp]
と、同時に[vp]

#？？？
「ごめ〜ん！！　遅れたぁぁ！！」[vp]

#雪翔
≪あ、来た≫[vp]

文永とほぼ入れ替わりで美寿花がやって来る。[vp]

#美寿花
「はぁ‥‥はぁ‥‥お待たせ、教授に捕まってて‥‥ってあれ？　文永は？」[vp]

文永からの伝言を伝えようとして‥‥[vp]

#雪翔
≪あ～‥‥えーと‥‥≫[vp]

#美寿花
「あ、そっか‥‥」[vp]

気づいた美寿花がちょっと遠慮気味に俺の肩に触れる。[vp]
‥‥‥‥‥[vp]
昼の気まずさが若干残ってるな‥‥これ‥‥[vp]

#雪翔
≪文永は親の人に呼ばれたから行けないってさ≫[vp]

#美寿花
「え、来たの？　ここまで？」[vp]

#雪翔
≪ああ。‥‥お前を探してたんじゃないのか？　家出してるんだろ？≫[vp]

#美寿花
「あはは‥‥そっか。また歌いたいなぁ～って思ってたんだけど‥‥」[vp]

#雪翔
≪ってことは、やっぱりカラオケか≫[vp]

#美寿花
「うん。でも、文永がいないと流石にきつそうだし‥‥今日は素直に帰ろっか」[vp]

#雪翔
≪あ、ああ‥‥だな≫[vp]

俺はそう返事し、帰路につく。[vp]
‥‥‥‥[vp]
なんか、こっちまできまずくなってきた‥‥[vp]

#雪翔
（この空気に耐えきれる気がしねぇ‥‥）[vp]

と思っていたのだが‥‥[vp]

#美寿花
「ほんとうにごめん‥‥」[vp]

#雪翔
≪いや、別に大丈夫だからさ‥‥≫[vp]

妙な気恥ずかしさを抱えた帰り道。[vp]
それに先に耐えきれなくなったのは、美寿花の方だった。[vp]

#美寿花
「確かにあの時は強烈な睡魔に襲われてたのは事実だけど、まさか本当に寝ちゃうとは自分でも思わなかったというか‥‥」[vp]

こんな感じで、さっきからテンパったり急に落ち込んだりと、大忙しである。[vp]
いや、うん。しっかり膝枕のことも覚えてるのはこっちとしても恥ずかしいんだが‥‥[vp]

#雪翔
（もうちょっと他にやりようあったんじゃないのか俺！？）[vp]

床に寝かせるのがダメだとしても、あそこまですることはなかっただろ‥‥[vp]
自分以上に慌てている美寿花を見て、俺も冷静になって昼の行動を振り返ってしまう。[vp]

#美寿花
「それに‥‥」[vp]

#美寿花
「その、実は途中からちょっと起きてたり‥‥」[vp]

#美寿花
「ていうか‥‥聞いちゃいけないことがもしかしたら聞こえちゃったりとかも‥‥」[vp]

#雪翔
≪え？≫[vp]

#美寿花
「い、いや。何でもないです‥‥」[vp]

あまりにも申し訳なかったのか、小声だったのでよく聞き取れなかった。[vp]
なんか俺、気づかない内にやらかしたのだろうか‥‥？[vp]
俺は悶々と考え込み、美寿花も美寿花で顔を真っ赤にして一向に喋る気配はない。[vp]
そんな、妙に気まずい雰囲気のまま、俺達は家に帰った。[vp]

*D_2b

;[eval exp = "f.ayana_1 = 1;"]

このままだと本末転倒なので、こっちから話題を出す。[vp]

#雪翔
≪さっき笑った理由だけど≫[vp]

#雪翔
≪少しだけ、美寿花に似てるなって思ってさ≫[vp]

#文永
「‥‥お姉ちゃんに？」[vp]

#雪翔
≪美寿花と初めて会った時にも、同じような空気になって‥‥[r]
さっきみたいに無理やり喋ったり≫[vp]

#文永
「‥‥ああ。そう‥‥なんですね」[vp]

#雪翔
≪あと、焦るとちょっとだけ早口になるところも≫[vp]

#文永
「うぐっ。それは、自分でも心当たりが‥‥」[vp]

#文永
「‥‥でも、そっか。私、似てるんだ‥‥あの人と‥‥」[vp]

#雪翔
≪‥‥文永？≫[vp]

#文永
「あ、その‥‥そう！」[vp]

#文永
「来週の木曜日ってどうするんですか？」[vp]

#雪翔
（木曜‥‥？　‥‥ああ、そういえば祝日だっけか）[vp]

少しだけ考えてから俺は答える。[vp]

#雪翔
≪休みって言っても、特にすることはないな‥‥[r]
もしかしたら美寿花に連れ出されるかもしれないけど‥‥≫[vp]

俺の送った文を見ると、何故か文永の顔に？が浮かぶ。[vp]

#文永
「いや、えーと‥‥」[vp]

‥‥あれ？　俺、なんか変なこと言っただろうか？[vp]

#文永
「実は、来週の木曜日、お姉ちゃんの誕生日で‥‥」[vp]

#雪翔
≪‥‥ん？　‥‥あ、ああ！　そういうことか！！≫[vp]

やっと文永の質問の意味を理解する。[vp]

#雪翔
≪ご、ごめん。全然知らなくて‥‥≫[vp]

#文永
「い、いえ！　そうですよね！　普通は知りませんよね！　こっちこそすいません！」[vp]

あ〜‥‥でも誕生日か。どうしたものか‥‥[vp]
お世話になっているから、何かしら贈りたいが‥‥[vp]
人へのプレゼントを贈った経験が親しかない‥‥イメージが湧かない‥‥[vp]

#雪翔
≪文永は‥‥≫[vp]

#？？？
「ごめ〜ん！！　遅れたぁぁ！！」[vp]

#雪翔＆文永雪翔≪
「っ！？」≫[vp]
;文永の体が跳ねる演出

遠くから聞こえる大声に、俺ら二人は揃ってビクッとする。[vp]

#美寿花
「はぁ、はぁ‥‥ごめん。お待たせ‥‥教授に捕まっちゃって‥‥」[vp]

#文永
「ま、まぁそんな待ってないけど‥‥またカラオケ？」[vp]

#美寿花
「そうだね。もう一回歌いたいなぁ～って思って‥‥」[vp]

#文永
「もうそれなら二人で行けばいいじゃん‥‥[vp]
ほら、行くなら早く行こ。門限に間に合わないし」[vp]

#雪翔
≪へぇ。門限とかあるんだ≫[vp]

#美寿花
「相変わらず厳しいね‥‥」[vp]

#文永
「本当はお姉ちゃんも門限あるんだけど‥‥？」[vp]

#美寿花
「私はいいの。家出中だもん」[vp]

#雪翔
≪胸を張って言うことじゃないだろ、それ≫[vp]

そんなことを言い合いながら、俺たち3人はカラオケへと向かった。[vp]
‥‥[vp]
‥‥‥‥[vp]
‥‥‥‥‥‥[vp]

#美寿花
「最近、結構暗くなるの早くなってきたから気を付けてよ？」[vp]

#文永
「はいはい、大丈夫だから」[vp]

カラオケで散々歌った後。[vp]
心配する美寿花を軽くあしらい、文永は自転車に乗って帰っていく。[vp]

#美寿花
「さて、今日のご飯は～‥‥あれ、家に何残ってたっけ‥‥」[vp]

ぶつぶつと、夕飯について考える美寿花。[vp]

#雪翔
≪‥‥‥‥≫[vp]

一方、俺はまた別のことで頭を悩ませていた。[vp]