雪翔≪よし‥‥≫

時間になり、教授が講義を終了させる。
大学に行くのに慣れたとはいえ、講義が終わった時の解放感は心地よい。

雪翔≪今日は‥‥これで終わりか≫

時間割を確認し、俺は帰り支度を進めていく。

雪翔≪‥‥あそうだ。美寿花のこと忘れてた‥‥≫

今日の午後の授業は別々だったらしく、俺の隣に美寿花はいない。
‥‥聞いてないんだよな。午後からの美寿花の予定。
厳密には聞けなかった、が正解だろうか。
というのも、あの昼休憩の時‥‥
美寿花は覚醒と同時に勢いよく起き上がり、そのまま気まずい空気になって別れてしまった。

雪翔≪うーん‥‥≫

別に一緒に帰る必要も、用もあるわけでもない。
先に帰ってしまっても問題はないだろうけど‥‥
と、ちょっと迷いながら講義室を出ようとすると‥‥

ロズ「マスター、ちょい待った」

雪翔≪‥‥ん？≫
小さめの声で呼び止められ、その声の主をポケットから出す。

雪翔≪なんだ、ロズか。どうした？≫

ロズ「いや、全然気づいてへんみたいやから‥‥」

ロズ「美寿花からメッセージが来とるで。講義終わったら大学前集合って」

雪翔≪あれ？≫

言われてスマホを見ると、確かにメッセージの通知が一つ。

ロズ「マスター、言われんかったらそのまま帰るつもりやったやろ？」

雪翔≪危なかった‥‥≫

雪翔≪助かったよ。ありがとう≫

ロズ「どういたしまして。はよ行かなどやされるで？」
;ロズの立ち絵再表示

ロズは引っ込み、俺は言われた通り校門前に向かう。

雪翔≪あれ？≫

そうこうしている間に校門前についたが‥‥何やら見覚えのある顔が。

文永「あ‥‥こんにちは」

雪翔≪あれ、美寿花の妹の‥‥ええっと‥‥文永、だっけ？≫

でも、彼女は高校生のはず‥‥何で大学に？

文永「あの‥‥お姉ちゃん、いないんですか？　てっきり一緒だと思ってたんですけど‥‥」

雪翔≪‥‥ああー、うん。大体わかった≫

多分、ここにいるのは俺と一緒の理由だろう。

文永「本当、すいません‥‥うちの姉がいい加減で‥‥」

俺が首を横に振ると、半ばうんざりした様子で謝る文永。

文永「多分、またカラオケに行くつもりで呼んだんだと思うんですが‥‥何も聞いてないですか？」

雪翔≪ああ、そっか。一緒に帰るだけだと思ってたけど‥‥≫

なら、わざわざ文永を呼ぶ必要もないだろうし‥‥

文永「です、よね‥‥」

雪翔≪‥‥‥‥≫

話すことがなくなったのか、しばし沈黙が場を支配する。

文永「その、えっと‥‥Twine、交換しませんか！？」

俺は話せないし、別に無理に会話する必要ないかと思っていたが、どうやらそっちが耐えられなくなったらしい。

文永「今はその、お姉ちゃんもいないので会話も難しいし‥‥！」

こういうのに慣れていないのか、若干焦り気味に言葉をまくしたてる。

雪翔≪ハハッ≫

文永「な、何で笑うんですか‥‥？」

雪翔≪いや、別に‥‥≫
誤魔化すように、俺は首を振る。

でも、交換するのは全然‥‥というか、むしろ話せる相手が増えるのは嬉しい。
頷き、さっそくアプリを起動させて、教えてもらったIDを打ち込む。

文永「ありがとうございます‥‥！」

お礼を言ってから、う〜ん‥‥と数秒の思考の末‥‥

文永「えっ、と‥‥」

‥‥再び、沈黙。

雪翔（雪翔≪‥‥典型的な喋り下手だな、この子‥‥）≫

;選択肢
;『こちらから話題を切り出す』→D-2a
;『文永が話すのを待つ』→D-2b

