#ロズ
「なるほどなぁ〜。美寿花の誕生日‥‥」[vp]

#ラズ
「贈り物、ですか‥‥ご主人様の口からそんな悩みを聞く日が来るとは‥‥」[vp]

#雪翔
≪そんなしみじみ言わんでも‥‥って言いたいけど、今までが今までなせいで言い返せんな‥‥≫[vp]

夜、自室で俺らは作戦会議を開いていた。[vp]
‥‥相談するような相手がAIしかいないというのも、悲しい話だが。[vp]

#ロズ
「やっぱ美寿花の好きなものとかがええんやないの？　何かないん？」[vp]

#雪翔
≪好きなもの、か‥‥好きなもの‥‥≫[vp]

‥‥‥‥[vp]
あれ‥‥あいつの好きなものってなんだ‥‥？[vp]

#ラズ
「それなら、こう‥‥女性にあげて喜びそうなものとか‥‥」[vp]

#雪翔
≪‥‥‥‥≫[vp]

#雪翔
≪女性、プレゼント‥‥≫[vp]

#ロズ
「ダメやこのマスター、検索しだした‥‥」[vp]

#雪翔
≪しょうがないだろ！　今まで一切こういうことなかったんだから！≫[vp]

#ラズ
「まぁ、それは分かりますけども‥‥」[vp]

#雪翔
≪あ〜‥‥じゃあ逆に、お前らは何かもらって嬉しいものとかはないのか？≫[vp]

AIとはいえ、一応性別は女性だ。[vp]
もしかしたら参考になるかもしれない。と藁にも縋る思いで聞いてみる、が‥‥[vp]

#ラズ
「‥‥と、言われましても‥‥」[vp]

#ロズ
「まずうちら、プレゼントもらっても受け取れへんからな‥‥物理的に‥‥」[vp]

#雪翔
≪‥‥そりゃそうだな≫[vp]

縋った藁は無惨にも粉々になり、振り出しに戻される。[vp]

#雪翔
≪‥‥‥‥≫[vp]

#ラズ
「‥‥‥‥」[vp]

#ロズ
「‥‥‥‥」[vp]

#ラズ
「‥‥あら？」[vp]
沈黙の中、不意にラズが何かに気づいたような声をあげる。[vp]
と、同時にスマホにも通知が届いた。[vp]

#雪翔
「‥‥あぁ、いつものか」[vp]

#ロズ
「毎回急に来るんよなぁこれ‥‥」[vp]

内容は、ラズ達AIの大型アップデートを行うというもの。[vp]
年に数回、こういったアップデートがあり、新機能などが追加されるのだが‥‥正直、誰が遣うんだ？というものばかりだ。[vp]

#ラズ
「どういたします？　就寝中に行うよう設定しておきましょうか？」[vp]

#雪翔
≪ん～。いや、今さっさとしておこう≫[vp]

更新にかかる時間は‥‥大体1時間くらいだろうか。[vp]
その間、美寿花のプレゼントをじっくり探すこともできるしな。[vp]

#ラズ
「かしこまりました」[vp]

というわけで、さっさと更新の準備を進めていく。[vp]

#雪翔
≪じゃ、始めるぞ≫[vp]

#ロズ
「了解～」[vp]

#ラズ
「いつでもよろしいですわ」[vp]

画面上の開始をクリックすると、『更新中』という文字と進行状態を示すバーが表示される。[vp]
;実際に更新中の文字を表示する

#雪翔
≪‥‥さて、更新内容は‥‥≫[vp]

更新中はシステムが停止するので、ラズ達はその間眠ったような状態になる。[vp]
なので、その間はどうしても手持無沙汰になってしまい、適当に更新内容のページを流し読みしていく。[vp]
AIが自動で家電などの動きをコントロールできる、とか色々書いてあるが‥‥[vp]

#雪翔
≪‥‥あいつらに触らせたら爆発しそうだな‥‥≫[vp]

#雪翔
≪あとは‥‥ん？≫[vp]

ふと、流し見していた目があるページで止まる。[vp]
違和感‥‥いや、これは既視感だろうか？[vp]
そのページの内容は‥‥ラズやロズの元となったAIを作った会社‥‥[vp]
EL社の社長について。[vp]

#雪翔
≪常葉、永寿郎‥‥？≫[vp]

そこには、壮年男性の写真が掲載されていた。[vp]
見覚えはない。そもそもこんな大企業の社長と接点などあるわけがない。[vp]
だが、何か‥‥[vp]

#雪翔
≪常葉永寿郎‥‥『常葉？』≫[vp]

#美寿花
『えーと、名前は常葉美寿花。大学1年生だよ』[vp]
;ボイス追加予定

#雪翔
≪‥‥あっ！！≫[vp]

そうだ！　確か美寿花の上の名前、『常葉』じゃなかったか！？[vp]

#雪翔
（‥‥偶然？）[vp]

『常葉』という名前の人がそんなにいるとは思えないが‥‥[vp]

#雪翔
≪‥‥‥‥≫[vp]

#雪翔
≪うお！？　びっくりした‥‥≫[vp]

突然スマホの通知音が鳴り、考え込んでいた頭が現実に戻される。[vp]

#雪翔
≪‥‥ああ、文永からか‥‥≫[vp]

画面を見ると、そこにはTwineの新規メッセージが。[vp]

文永『遅くにすいません。ちょっと夕方の話が気になってしまって』[vp]

夕方の話‥‥？[vp]
不思議に思っている間に、もう一個届く。[vp]

文永『お姉ちゃんの誕生日プレゼント、どうするんですか？』[vp]

あ、あぁそのことか‥‥[vp]
正直な話、社長の件で頭からすっ飛んでいた。[vp]

少し考えて、俺はメッセージを送る。[vp]

雪翔『まだ全然決まってない‥‥というか、めっちゃ悩んでる』[vp]

‥‥文、おかしくないよな‥‥？　変な感じになってないよな‥‥？[vp]

こういう意志疎通の仕方には慣れているはずだが、相手が異性となるとそれだけで妙に心配になってしまう。[vp]

雪翔『文永は、なにか知ってるか？　美寿花の好きなもの』[vp]

続けてそう送る。[vp]

文永『好きなもの、ですか？』[vp]

文永『そうですね‥‥動物とか結構好きだったと思いますよ』[vp]

#雪翔
≪動物‥‥動物か‥‥≫[vp]

確かに好きそうだが‥‥プレゼントには向いてないな。[vp]

文永『あ、じゃあ水族館とかどうです？　ほら、前に言ってたじゃないですか』[vp]

#雪翔
≪‥‥なるほど。その手があったか≫[vp]

そういえばカラオケの時、確かに水族館に行ってみたいと言っていた。[vp]
‥‥そっか。プレゼントと言っても何か物を送るだけじゃないのか。[vp]

雪翔『ありがとう。何とかなりそうだ』[vp]

文永『お役に立てたならよかったです』[vp]

ひとまず、これで美寿花へのプレゼントは決まった。[vp]
当日のチケットは‥‥あ、そうだ。[vp]

雪翔『文永は木曜空いてる？』[vp]

せっかく行くなら3人で、と思ったのだが‥‥[vp]

文永『いや、私行く必要ないでしょ‥‥』[vp]

文永『今日も言いましたけど、二人で行って来たらいいじゃないですか。雪翔さんが、お姉ちゃんにあげるプレゼントなんですから』[vp]

#雪翔
≪‥‥それもそうか≫[vp]

文永に『そうする』と送り、ベッドに倒れる。[vp]
水族館かぁ‥‥俺も行ったことないし、楽しみだ。[vp]
それはそれとして‥‥[vp]
‥‥‥‥[vp]

#雪翔
≪‥‥どう誘えばいいんだ？　これ‥‥≫[vp]
[vp]