翌朝、またいつものように大学で講義を受ける。[vp]
‥‥なんか、もう大学に行くことが自分の中で当然のことになってきたな‥‥[vp]
最初の頃は二日に一回ぐらいは休みそう、とか思っていたが‥‥今の所、特に問題なく継続できている。[vp]
問題があるとしたら‥‥[vp]

#雪翔
≪‥‥‥‥≫[vp]

暇だなぁ‥‥[vp]
登校のきつさと講義中の眠気はどうにもならないものである。[vp]
‥‥だが、今日ばかりは眠気よりも焦りが上回っていた。[vp]

#雪翔
≪残り三日を‥‥切ってしまった‥‥≫[vp]

来週の木曜日にある美寿花の誕生日。[vp]
‥‥結局この数日、俺は彼女を水族館に誘うことができずにいた。[vp]
いやだってさぁ‥‥どう話切り出したらいいか分かんないんだよ‥‥！！[vp]
でも、そろそろ誘わないと流石にまずい。[vp]

#雪翔
≪どうすれば‥‥≫[vp]

#美寿花
「雪翔君ってば！！」[vp]

#雪翔
≪痛ててててっ！！≫[vp]

いきなり、俺の頬がつねられる。[vp]
気づけば、美寿花は席から立ち上がって俺の正面に立っていた。[vp]

#雪翔
≪毎回俺の頬をつねるなよ‥‥≫[vp]

#美寿花
「いやだって、何回声かけても全然反応ないし」[vp]

#美寿花
「もう講義終わっちゃったよ？」[vp]

#雪翔
≪あれ‥‥？≫[vp]

言われて辺りを見回すと、教授はもう教壇から姿を消している。[vp]

#雪翔
≪マジか‥‥チャイムも聞こえなかった‥‥ってうおっ！？≫[vp]
;ガタッと画面が揺れるような演出？

俺が呆気に取られていると、すごい力で肩を掴まれる。[vp]

#美寿花
「最近、家でも上の空だったりするしさ‥‥どうしたの？　なんか悩み事？」[vp]

#雪翔
≪あ～。いや、悩み事ではないんだけど‥‥≫[vp]

‥‥待てよ？[vp]
‥‥これはチャンスでは？[vp]
今なら俺の声も届くし、このまま‥‥[vp]

#美寿花
「ないんだけど‥‥何？」[vp]

#雪翔
≪えーっと‥‥≫[vp]

#雪翔
≪‥‥何でもないです‥‥≫[vp]

#美寿花
「本当に？　それと何で敬語‥‥？」[vp]

#雪翔
≪別に深い意味はないけど‥‥うん。大丈夫‥‥≫[vp]

;場面転換

#ロズ
「いや、全然『大丈夫』やないやろマスター‥‥」[vp]

#ラズ
「むしろどちらかというと『大ピンチ』のようですが‥‥」[vp]

#雪翔
≪‥‥はい。返す言葉もないです‥‥≫[vp]

休み時間。[vp]
見事に撃沈した俺は、ラズ達と空き教室で毎度の如く作戦会議を開く。[vp]

#ラズ
「まぁ確かに、このままだと誘うのは困難ですわね‥‥」[vp]

#ロズ
「もういっそのこと、当日に目隠ししてそのまま連れて行ったらいいんちゃう？」[vp]

#雪翔
≪いやそんな度胸あったら普通に誘うんだが‥‥≫[vp]

#ロズ
「せやなぁ。というか、例のチケットは結局どうなったん？」[vp]

#雪翔
≪ちゃんと取ってもらってる。ほら≫[vp]

そう言って、俺はポケットからチケットを2枚取り出す。[vp]

#ラズ
「あら、学校まで持ってきてましたの？」[vp]

#雪翔
≪まぁ別に持ってくる必要はないんだけど、なんか家に置いていくのも落ち着かなくて≫[vp]

#ロズ
「乙女やなマスター‥‥」[vp]

#雪翔
≪うるせぇ、いやそんなことはどうでもよくてだな‥‥≫[vp]

#ラズ
「どういたしましょうか？　私たちがさり気なく話を振る‥‥は無理でしょうし‥‥」[vp]

#ロズ
「ん？　何で今ウチを見て断念してん？」[vp]

#ラズ
「私はとにかく、あなたにそんな話術ないでしょう？」[vp]

#ロズ
「はぁ〜？　ラズやってウチと変わらんやろ別に！」[vp]

話術がないことは否定しないのか‥‥[vp]

#ロズ
「あ、ほな文永は？　あの子なら自然に話に出せるんちゃう？」[vp]

#雪翔
≪う～ん‥‥そうだろうけど‥‥≫[vp]

流石に頼りすぎなのでは？[vp]
そんな気もしてくるのが正直なところである。[vp]
‥‥まぁ、最終的にそうするのが一番確実なのだろうけど‥‥[vp]

#雪翔
≪断られたら‥‥きついなぁ‥‥≫[vp]

#ロズ
「‥‥それを考えだしたら終わりやない？」[vp]

#ラズ
「結論を言ってしまうと、結局はご主人様次第。ということになってしまいますね」[vp]

#雪翔
≪だな。まだ時間がないわけではないし、何とか‥‥≫[vp]

#美寿花
「何が少年君次第なの？」[vp]

#雪翔
≪ッ！？≫[vp]

#ラズ
「あ」[vp]

#ロズ
「げ」[vp]

背後から今一番聞こえてはいけない声がかけられる。[vp]

#雪翔
≪美寿花‥‥≫[vp]

話に夢中になりすぎて、入ってくるのに全然気づかなかった‥‥[vp]
というか、この前もそうだったけど気配薄すぎだろこの人‥‥[vp]
しかし、まだ不運は止まらない。[vp]

#美寿花
「あれ？　もしかしてそれ‥‥水族館のチケット！？」[vp]
;BGM 今美寿花のテーマだけど、美寿花のテーマにしてももうちょっと楽しげバージョンにしたい

#雪翔
≪あ、やばっ！≫[vp]

しまった！　手に持ったままだった‥‥！！[vp]
慌ててしまおうとするが、遅すぎた。[vp]

#美寿花
「ええ！？　なんで隠すの！？　というか、何で雪翔君がそれ持ってるの！？」[vp]

#雪翔
≪‥‥‥‥‥‥≫[vp]

助けてくれ、とロズとラズに訴えようとしてスマホを見るが‥‥[vp]

#ロズ＆ラズ
「‥‥‥‥」[vp]

#雪翔
≪おまっ、あいつらいねぇ！！≫[vp]

肝心な時になって逃げやがって‥‥！！[vp]

#美寿花
「‥‥雪翔君？」[vp]

#雪翔
≪‥‥‥‥‥‥はぁ‥‥≫[vp]

ため息をつく。[vp]
というか、ため息しか出なかった。[vp]
‥‥‥‥[vp]
‥‥もう、どうにでもなれ！[vp]

#美寿花
「うわっ。え‥‥ど、どうしたの‥‥？」[vp]

一歩踏み出し、美寿花の手を取る。[vp]

#雪翔
≪その‥‥あ～‥‥≫[vp]

#雪翔
≪木曜、一緒に水族館に行かない‥‥？≫[vp]

脈絡もへったくれもない、簡素な誘い。[vp]
‥‥色々考えたが、結局これが俺の限界なのであった。[vp]

#美寿花
「‥‥え‥‥？　木曜って‥‥私の誕生日‥‥？」[vp]

#雪翔
≪‥‥‥‥‥‥≫[vp]
#雪翔
≪さぁ、何の話かな‥‥？≫[vp]

#美寿花
「いや絶対そうじゃん。間が全て語ってるじゃん」[vp]

#雪翔
≪‥‥はい。その通りです≫[vp]

#美寿花
「あ、もしかして最近ずっと悩んでたのって‥‥」[vp]

#雪翔
≪いや、誘い方が分からなかったから‥‥≫[vp]

一瞬、断られるんじゃないかと不安になる‥‥が、それも杞憂だった。[vp]

#美寿花
「別に、そんな悩まなくても全然いいのに‥‥」[vp]

#雪翔
≪え、いいの‥‥？≫[vp]

#美寿花
「いいに決まってるよ！　ずっと行ってみたかったんだよね～」[vp]

本当に嬉しそうに話す美寿花に、俺は内心ほっとする。[vp]
よし、これで難関は突破した‥‥後は、当日何もトラブルなく楽しんでもらうことを願うだけ‥‥。[vp]
‥‥の、はずだった。[vp]