#雪翔
≪‥‥‥‥≫[vp]

#雪翔
≪‥‥‥‥んー‥‥≫[vp]

2日後。水曜日の夜のこと。[vp]
明日はいよいよ美寿花の誕生日だ。[vp]
出発は昼過ぎのため早起きの必要はないのだが‥‥それでも、夜更かしして体調を崩す、なんてことになったら目も当てられない。[vp]
なので、今日は作業を早めに切り上げ、ベッドで横になった。[vp]
なのに‥‥[vp]
#雪翔
≪‥‥‥‥‥‥‥‥‥‥‥ダメだ≫[vp]

#雪翔
≪眠れない‥‥≫[vp]

今日に限って、どんなに目を閉じていても一向に眠気が来ない。[vp]
さらに、その焦りから逆に目が冴えてしまい、ますます寝れなくなるという負のスパイラルに陥っていた。[vp]

#雪翔
≪参ったな‥‥≫[vp]

眠くなるまでの話し相手に、とロズラズを呼びだそうとしたがやめる。[vp]
‥‥あいつらと話すとよけいに眠れなくなりそうだ。[vp]

#雪翔
≪‥‥水飲むか≫[vp]

ふと喉の渇きを覚え、ベッドから立ち上がる。[vp]
そのまま階段を下りて、リビングに行こうとして‥‥[vp]

#雪翔
≪あれ、明かりがついてる‥‥≫[vp]

この時間、美寿花は自室にいるはずだが‥‥[vp]

#雪翔
≪まだリビングにいるのか、消し忘れ‥‥か？≫[vp]

若干ビビりながら恐る恐るドアを開けてみる‥‥と、[vp]

#雪翔
≪え？≫[vp]

#雪翔
≪と、父さん‥‥？≫[vp]

今は23時を少し過ぎたくらいで、いつもなら帰ってくるはずのない時間だ。[vp]
その父さんが、パソコンに向かって何か考え込んでいた。[vp]
俺がドアを開けた時の音で気づかない辺り、相当集中しているのだろう。[vp]
‥‥‥‥[vp]
少しだけ何をしているのか気になったので、そーっと近づき‥‥[vp]

#雪翔
≪‥‥何してんの？≫[vp]

#黄樹
「うおびっくりした！？」[vp]

トントン、と肩を叩いてみる。[vp]

#黄樹
「ああ、なんだお前か‥‥こんな夜中にやめてくれ。心臓飛び出るかと思ったぞ」[vp]

心臓を抑えながら、父さんは笑う。[vp]

#雪翔
≪珍しいな、父さんがこの時間に家にいるの。今やってるのは仕事？≫[vp]

書くものが周りにないので、とりあえずTwineで伝える。[vp]

#黄樹
「まぁ、そんなところだな。日をまたぐ前に帰れるのは久しぶりだから、どうも落ち着かなくて‥‥こうやって、時間を潰していた」[vp]

#雪翔
≪今日ぐらい、早く寝ればいいのに≫[vp]

#黄樹
「悲しいことに、それができないくらいこの生活がこの身にしみついてしまっていてな‥‥ま、そんなもんさ」[vp]

#雪翔
≪分かりたくねぇな‥‥≫[vp]

全部の職業が全部こんなブラックではないんだろうが‥‥恐ろしいものだ。[vp]
俺はお茶をコップに注ぎ、一口飲む。[vp]

#黄樹
「そういえば、お前こそどうしたんだ？　もう今日は下りてこないと思っていたが」[vp]

#雪翔
≪あぁ‥‥ちょっと眠れなくて≫[vp]

#黄樹
「なんだ、もう寝ようとしてたのか。随分早いな」[vp]

#雪翔
≪まぁね。明日は出かける用事があるから≫[vp]

#黄樹
「出かける‥‥それは美寿花ちゃんと‥‥か？」[vp]

父さんが驚いたように聞いてくる。[vp]
そっか。そういえばちゃんと言ってなかった気がする。[vp]
‥‥この人の場合、言っても忘れてることの方が多いけど。[vp]

#雪翔
≪伝えてなかったけど、明日美寿花の誕生日なんだよ。だから行きたいって言ってた水族館に行く予定≫[vp]

#黄樹
「‥‥水族館‥‥それは、お前が発案したのか？」[vp]

ふと、父さんの顔に曇りが見えた‥‥気がした。[vp]

#雪翔
≪あれ。なんかまずかった？≫[vp]

#黄樹
「‥‥いや、お前にしてはいいチョイスだなーと思ってな」[vp]

#雪翔
≪う、うるさいな≫[vp]

発案したのは俺じゃなくて文永なのだが、悔しいので黙っておく。[vp]

#黄樹
「にしても、ついにあの雪翔が女の子と二人きりで出かけるようになったか‥‥」[vp]

#雪翔
≪なんだよ急に‥‥変な言い方すんなよ。あくまで誕生日プレゼントだから≫[vp]

#黄樹
「またまた〜。隅に置けんなぁ、お前も」[vp]

うんうんと、満足げに頷く父さん。[vp]
‥‥ったく、全くこっちの話聞いてないな。[vp]

#雪翔
≪もう寝るぞ。さっきも言ったけど早く寝なきゃいけないから≫[vp]

#黄樹
「ああ。おやすみ‥‥あとそうだ、雪翔」[vp]

#雪翔
≪ん？≫[vp]

#黄樹
「あー‥‥楽しんでもらえるといいな」[vp]

#雪翔
≪お、おう？≫[vp]

割とあっさりしたコメントに、拍子抜けしてしまう。[vp]
‥‥まぁ、いいか。[vp]
とりあえず、今はさっさと寝ることに集中しよう‥‥と、俺はまたベッドに寝転がり目を閉じるのだった。[vp]