そして、ついに迎えた木曜日。[vp]

俺らは予定通り、午後から水族館にいた。[vp]

#美寿花
「ほら見て！　雪翔君！　ペンギン！　ペンギンが泳いでる！！」[vp]

#雪翔
≪はいはいそうだな。泳いでるな≫[vp]

#美寿花
「あっ！　食べた、今餌食べた！」[vp]

思った以上にテンション上がってんなぁ‥‥[vp]
入口から少し進んだところにある、屋外のペンギンのプール。[vp]
とりあえずブラブラ歩くかーとか色々話していた美寿花だったが、ペンギンを見た途端あっさり足が止まり、今に至るわけである。[vp]

#雪翔
≪にしても‥‥≫[vp]

やっぱり祝日なだけあって、人もそれなりに多い。[vp]
大学とかでもこれぐらいの人の多さは普通なのだが‥‥それでも慣れないものだ。[vp]

#雪翔
≪‥‥で、美寿花さん？≫[vp]

#美寿花
「ん？　どうしたの？」[vp]

美寿花が俺の言葉に『反応』する。[vp]
そう、つまり美寿花が俺のどこかに触れているわけで‥‥[vp]

#雪翔
≪その‥‥これは、必要なことなのか‥‥？≫[vp]

聞きながら、俺は問題の場所に視線を落とす。[vp]
‥‥そこには、俺の手を握っている、美寿花の手。[vp]

#美寿花
「うん？　ああ、勿論必要だよ」[vp]

#美寿花
「これから色んなところ回るんだから。もしはぐれちゃったら大変でしょ？」[vp]

#雪翔
≪はぐれたら、ね‥‥≫[vp]

時々思うのだが、美寿花の中で俺は何歳ぐらいのイメージなのだろうか‥‥[vp]

#美寿花
「あ、何？　もしかして‥‥恥ずかしいの？　少年君～」[vp]

#雪翔
≪別に恥ずかし‥‥くはあるけど！　というか少年君って呼ぶな！≫[vp]

#美寿花
「ごめんごめん。あ、そろそろ次の場所行こっか」[vp]

#雪翔
≪ったく‥‥≫[vp]

#雪翔
≪さっきすごいテンション上がってたけど‥‥ペンギン、好きなの？≫[vp]

#美寿花
「そりゃ勿論。あんな可愛い子、嫌いな人いないよ！」[vp]

そんな話をしながら建物の中に入る。[vp]

#雪翔
≪うお、めっちゃ暗い≫[vp]

#美寿花
「大体水族館って暗いイメージあるよねぇ‥‥何でだろ？　海も同じくらいの暗さだからかな？」[vp]

#雪翔
≪ああ‥‥確かに‥‥≫[vp]

#美寿花
「雪翔君は海とか行ったことある？」[vp]

#雪翔
≪一応あるけど‥‥最後に行ったの、小学生ぐらいかな‥‥[r]
父さんと母さんの三人で行ったんだ≫[vp]

#美寿花
「そういえば、お母さんって‥‥」[vp]

#雪翔
≪もういない、ね。中学生の時に交通事故に遭って、それで≫[vp]

#美寿花
「あ‥‥ご、ごめん！　辛いこと聞いちゃって‥‥」[vp]

#雪翔
≪いや、もう5年も経ったし、流石に立ち直ってるよ。‥‥母さんのことは、仕方ない≫[vp]

#美寿花
「そ、そっか‥‥」[vp]

‥‥本当に？[vp]
なら、どうして俺の声は未だ戻らない？[vp]
母親の死を仕方のないこととして割り切ったのは‥‥本当だ。[vp]
葬式でも、泣くことはあってもそこから逃げることはなかった。[vp]
ちゃんと‥‥別れを告げることができた。‥‥そのはずなのに。[vp]
‥‥俺は、何に囚われている？[vp]

#美寿花
「‥‥行こっ！　そんな暗い顔してちゃ、楽しめるものも楽しめないよ！」[vp]

#美寿花
「って、聞いた私が言うのもおかしいけど」[vp]

#雪翔
≪‥‥いや、そうだね≫[vp]

そう言って、歩き出そうとする‥‥が。[vp]

#雪翔
≪‥‥‥‥？≫[vp]

#？？？
──そんな暗い顔してたら、仲直りできるものも出来ないよ！　リラックスリラックス！[vp]

既視感。[vp]
‥‥何だ。今の‥‥[vp]

#雪翔
≪‥‥美寿花？≫[vp]

#美寿花
「へ？　何？」[vp]

つい言葉を零してしまい、当然、それに美寿花本人は反応する。[vp]
‥‥気のせいか？[vp]

#美寿花
「んん〜？　何で今私を──って、お？」[vp]

すると、館内放送が流れる。[vp]

#館内放送
『本日は、○○水族館にお越しいただきありがとうございます～～』[vp]

どうやら、今日行われるイベントのお知らせのようだ。[vp]
カワウソの公開トレーニング、アザラシの餌やりイベント。そして‥‥[vp]

#館内放送
『15時からは、イルカショーが始まります。2階の公開プールで行いますので、ぜひお越しください』[vp]

#美寿花
「イルカのショー‥‥」[vp]

#雪翔
≪20分後か。多分今行けば間に合うけど‥‥行く？≫[vp]

彼女がイルカショーにひと際反応を示したのを見て、そう提案する。[vp]

#美寿花
「うん！　行きたい！　‥‥って、さっきから私の要望ばっかりじゃん。いいの？」[vp]

#雪翔
≪いや、忘れてるかもしれないけど。君の誕生日プレゼントだからね？　ここに来たの≫[vp]

#美寿花
「あ、そうだっけ‥‥でも、雪翔君も見てみたいのがあったら言ってくれていいからね？」[vp]

#雪翔
≪分かったよ。そうする≫[vp]

‥‥まぁ、ぶっちゃけてしまうと、[vp]
彼女へのプレゼントと言っておきながら、何だかんだ楽しんでいる自分もいて。[vp]
そんな自分が、少し可笑しくもあるのだった。[vp]

#飼育員
「皆様、大変長らくお待たせいたしました！　この水族館名物のイルカショー、まずはイルカ達の紹介をさせていただきます！」[vp]

その後、美寿花の言った通りイルカショーを見る。[vp]

#美寿花
「うわぁ、いっぱいいる‥‥！　4‥‥5匹？　あ、違う。6匹かな‥‥？」[vp]

俺らが座ってる場所は最前列。イルカが泳いでいる姿がよく見えた。[vp]

#雪翔
≪思ったよりたくさんいるんだな‥‥≫[vp]

#美寿花
「かわいいね～‥‥あ！」[vp]

美寿花が叫ぶと同時に、一匹のイルカがジャンプを披露し、大きな水しぶきを上げて水中に戻る。[vp]

#美寿花
「おお〜！！　テレビで見たのも凄かったけど、やっぱり生で見ると迫力があるね！」[vp]

#雪翔
≪本当だな‥‥≫[vp]

#飼育員
「では、紹介も終わったところで、今度は少し難しい技にもチャレンジしてみましょう！」[vp]

ステージ上の女性がそう言うと、そのまま水中に潜っていく。[vp]

すると、[vp]

#雪翔
≪うおっ‥‥≫[vp]

#美寿花
「イルカの上に乗ってる‥‥！　落ちたりしないのかな！？」[vp]

女性はイルカに乗ったまま、勢いよく真っ直ぐ移動していく。[vp]
それと同時に、他のイルカ達もジャンプを繰り返す。[vp]
寸分もずれがない、綺麗なジャンプ。[vp]

#美寿花
「‥‥すっごい‥‥」[vp]

ここまで来ると、もはや興奮を通り越して感嘆のため息しかでなかった。[vp]
そして、その勢いのままショーは進んで行き‥‥[vp]

#飼育員
「さぁ、最後はあの上空にあるボールに皆がジャンプします！　届いたら盛大な拍手を！」[vp]

#美寿花
「‥‥‥‥」[vp]

観客が皆、固唾を飲んで見守る。[vp]
さぁ、その結果は‥‥[vp]

#美寿花
「届いた！！」[vp]

美寿花の声と観客の歓声が重なる。[vp]
;拍手のSE変更
そのまま、大ジャンプを決めたイルカたちは着水する‥‥その時だった。[vp]

#美寿花
「うわっぷ！！」[vp]

#雪翔
≪おっと‥‥≫[vp]

最前列にいたのが災いしたか、着水した衝撃で生じた大きな水しぶきが、俺たちに襲い掛かる。[vp]

#雪翔
≪けほっけほっ‥‥だ、大丈夫か？≫[vp]

#美寿花
「う、うん‥‥あはは、びっくりした‥‥」[vp]

#雪翔
≪だな。まさかここまで飛んでくると‥‥は‥‥≫[vp]

そこで、異変に気づく。[vp]
;修正 演出 異変に気付きやすい演出を入れたい
目の前には、周りの観客と一緒に拍手をする美寿花の姿。[vp]
それはいいん‥‥だが‥‥[vp]

#雪翔
≪‥‥‥‥≫[vp]
#雪翔
≪！？！？！？！？！？！？≫[vp]

状況を理解する。[vp]
ふ、服が‥‥！　服が‥‥！！[vp]

#美寿花
「ねぇねぇ！　見た！？　ちゃんと全員届いてたよね！！」[vp]

#雪翔
≪あ、ああ。そ、そうだな‥‥≫[vp]

今見えてるのは完全にダメな奴なのよ‥‥！！[vp]
ど、どうすればいい‥‥？　伝えるべきか‥‥？[vp]
いや、でも普通に伝えるとそれはそれでキモくないか‥‥？[vp]

#美寿花
「‥‥ん？　どうしたの？　なんか顔赤いけど‥‥」[vp]

#雪翔
≪へっ！？　あ、いやっ！　別に何でもないけど！？≫[vp]

ダメだこっち見るな！　視線が！　どうしてもそっちに行ってしまう！[vp]

#美寿花
「いやその反応は無理があるでしょ‥‥あ、もしかして楽しくなかった‥‥？」[vp]

#雪翔
≪そ、それは大丈夫‥‥俺も楽しめてるから‥‥≫[vp]

#美寿花
「そう？　それならいいんだけどというか、さっきからどこ見て‥‥」[vp]

そう言いながら、俺の視線を追って自分の体を見て‥‥[vp]

#美寿花
「‥‥‥‥」[vp]

硬直。[vp]

#雪翔
≪その‥‥ごめん≫[vp]

自分でも何故謝ったのかは分からない。[vp]
でも、謝らずにはいられなかった。[vp]

#美寿花
「も、もしかして‥‥さっきから、見えてた？」[vp]

#雪翔
≪‥‥はい≫[vp]

#美寿花
「あ‥‥マジ、ですか‥‥」[vp]

結論から言おう。[vp]
その後の数十分、俺らの間の空気は地獄であった。[vp]
いや、ジッと見てしまったのは不可抗力なのだ。[vp]
突然のことで、頭がパニクってしまって‥‥つい‥‥[vp]
だから‥‥そう。誰も悪くない。ただの事故なのだ。[vp]
そんな言い訳を心の中でしながら、俺はその空気にただ耐えるのだった。[vp]