#美寿花
「う～ん‥‥これとか、どう！？」[vp]

イルカのキーホルダーを俺に見せる美寿花。[vp]

#雪翔
≪いや可愛いけど。父さんこんなのつけるタイプじゃないからな‥‥≫[vp]

#美寿花
「あ〜確かに。想像できないかも」[vp]

#雪翔
≪んー‥‥じゃあ文永にあげたら？≫[vp]

#美寿花
「あの子はあの子であんまりキーホルダーとか付ける柄じゃない気がするけど‥‥」[vp]

#美寿花
「まいっか。買っちゃおう！」[vp]

売店にて、俺らは父さんたちのお土産を選んでいた。[vp]
‥‥未だに俺の手を繋いだまま。[vp]
すぐやめると思ってたけど、結局一日中このまんまだったな‥‥[vp]
まぁ悪い気はしないけどさ。会話も普通にできるし‥‥[vp]

#美寿花
「後は‥‥あ、雪翔君は他に何かお土産買う？」[vp]

#雪翔
≪‥‥逆に聞くけど、買うと思うか？≫[vp]

#美寿花
「君、大学でも私以外話す人いないしねぇ‥‥」[vp]

#雪翔
≪そういう美寿花はどうなのさ。文永以外買ってないけど≫[vp]

#美寿花
「‥‥まぁね～‥‥お土産あげる相手ってなるとちょっと難しいかも‥‥？　私も雪翔くんのこと言えないね」[vp]

そう言ってキーホルダーコーナーを抜け、足を止める。[vp]

#美寿花
「‥‥あ、そうだ。教授って、何か普段身につけてる物ってある？」[vp]

#雪翔
≪いやぁ‥‥これ！　っていう物は特に思いつかないな‥‥≫[vp]

#美寿花
「そっか。難しいなー‥‥」[vp]

う～んと首をかしげながら、お土産コーナーをまわっていく。[vp]

#雪翔
≪無理に水族館グッズとかじゃなくてさ、あそこのお菓子とかでいいんじゃないか？≫[vp]

#美寿花
「あ、そうだね。じゃあ‥‥クッキー？」[vp]

棚にある大量のお菓子の山から、魚の形をしたクッキーの箱を手に取り俺に見せる。[vp]

#雪翔
≪うん。いいと思うけど‥‥24枚入りは多くない？≫[vp]

#美寿花
「私たちも食べるからいいの。じゃ決まりね！」[vp]

そう言って、早速レジに持っていく。[vp]
;☆演出 美寿花が画面から消える演出を入れてもいいかも

今日の水族館を目いっぱい楽しんでくれたのが、美寿花の足取りの軽さから感じ取れる。[vp]
その様子を見て、自分の顔に笑顔が浮かんでいるのが分かった。[vp]

#美寿花
「よし、お土産も買ったし‥‥どうする？」[vp]

#雪翔
≪そうだね‥‥そろそろ閉まっちゃう時間だし、名残惜しいけど帰るか‥‥≫[vp]

#美寿花
「だよ、ね‥‥」[vp]

#美寿花
「‥‥‥‥」[vp]

#雪翔
≪‥‥まだあった？　何か見たいもの≫[vp]

#美寿花
「へ？　あ～‥‥まぁ、あと一回はペンギン、見たかったなーって」[vp]

#雪翔
≪それぐらいの時間はあると──≫[vp]

──じゃ、約束ね！　また一緒にペンギン見るって[vp]

#雪翔
≪‥‥おも‥‥う‥‥≫[vp]

#美寿花
「いや、いいよ。ここ結構近いし‥‥また連れてってくれるんだもんね？　少年君？」[vp]

#雪翔
≪ぇ？　あ、あぁ‥‥≫[vp]

#美寿花
「じゃあ、約束ね！」[vp]

#雪翔
≪っ！？≫[vp]

心臓が強く脈打つ。[vp]
‥‥なんだ。何なんだこれは。[vp]
気のせいという言葉で片づけるのは、簡単だ。[vp]
‥‥でも、俺の中の、何か深いところの何かが、それを否定する。[vp]

#美寿花
「‥‥？　どうしたの？　買い忘れ？」[vp]

#雪翔
≪‥‥い、いや‥‥行こうか≫[vp]

自分の中で何が起こってるのか分からない俺には、そう答えるだけで精一杯だった。[vp]

#美寿花
「‥‥‥‥」[vp]

#雪翔
≪‥‥‥‥≫[vp]

日が暮れかけ、オレンジがかった帰り道を揃って歩く。[vp]

#美寿花
「あ、今日のご飯どうしようかな‥‥」[vp]

#雪翔
≪‥‥今日ぐらい、適当でいいだろ。疲れてるだろうし≫[vp]

#美寿花
「ん～‥‥うん、そうだね。そうしよう」[vp]

#雪翔
≪‥‥‥‥≫[vp]

#美寿花
「‥‥‥‥」[vp]

‥‥もし、[vp]
もしあの光景が、気のせいではないのなら。[vp]
‥‥俺は一度、美寿花と一緒に水族館に行っていた？[vp]
分からない。[vp]
当然、俺にはその記憶がない。[vp]
‥‥本当に？[vp]
なら、どうしてここまでの既視感を覚える？[vp]
‥‥確かめてみるか。[vp]

#雪翔
≪美寿花って‥‥≫[vp]

#美寿花
「うん？」[vp]

#雪翔
≪あ～その‥‥今日みたいな水族館とか、行ったことあったの？≫[vp]

#美寿花
「水族館？　え～‥‥どうだろう。行ったことはない、かなぁ‥‥」[vp]

#雪翔
≪そ、そっか‥‥≫[vp]

『覚えていない』ではなく、『行ったことはない』。[vp]
‥‥ますます分からなくなってきた。[vp]
記憶の中の女の子が、美寿花以外の可能性は？[vp]
ない。あれは美寿花だ。心の中で、即答する。[vp]
確証はない。でも、確信はあった。[vp]
でも、当の本人は行ったことがないと‥‥[vp]
‥‥ダメだ。思考が堂々巡りになってきた。[vp]

#美寿花
「‥‥雪翔君、大丈夫？」[vp]

#雪翔
≪‥‥え？≫[vp]

#美寿花
「さっきから妙に落ち込んでるなーって」[vp]

#雪翔
≪いや、別に‥‥≫[vp]

#？？？
「今日は随分と落ち込んでるね」[vp]

#雪翔
≪ッァ‥‥クッソ‥‥≫[vp]

また、頭痛が襲いかかり、思わず顔をしかめる。[vp]
意味わかんねぇ‥‥本当に何なんだよ‥‥[vp]

#美寿花
「え、ね、ねぇ‥‥本当に大丈夫なの‥‥？」[vp]

俺が吐き捨てた言葉を聞いたのか、美寿花も心配の声を強める。[vp]

#雪翔
≪あ、ああ‥‥≫[vp]

何とか返事をするが、そこから言葉に詰まってしまった。[vp]
‥‥どうする。話すべきか‥‥？[vp]

#雪翔
≪‥‥ごめん。ちょっと、気分が悪いかも‥‥≫[vp]

#美寿花
「だ、だよね‥‥どう考えても様子変だもん‥‥」[vp]

そう言って、美寿花は手を離す。そして、そのまま‥‥[vp]

#美寿花
「‥‥‥‥」[vp]

#雪翔
≪‥‥ぇ‥‥≫[vp]

俺の体が、温もりに包まれた。[vp]
というか、抱きしめられていた。[vp]

#雪翔
≪ちょ‥‥美寿花？≫[vp]

#美寿花
「ごめんね‥‥気づけなくて‥‥」[vp]

そう言って、俺の頭を撫でる。[vp]
‥‥また子供扱いか‥‥[vp]
いつもの俺なら、そう思って抜け出そうとするんだが‥‥[vp]
‥‥‥‥‥‥‥‥‥‥[vp]
そうは、したくなかった。[vp]

#雪翔
≪‥‥こっちこそ隠そうとしてごめん‥‥≫[vp]

#美寿花
「本当だよ‥‥そんなに私頼りない？」[vp]

#雪翔
≪そうじゃないけど‥‥≫[vp]

#美寿花
「いいんだよ、頼ってくれても」[vp]

#美寿花
「辛いことがあっても、一緒に背負ってあげる。私は君の声‥‥君の一部なんだから」[vp]

#雪翔
≪‥‥ああ、分かった≫[vp]

#美寿花
「って、‥‥‥‥勢いで抱きついちゃったけど、ごめん。恥ずかしいよね！」[vp]

そう言うと同時に、体から温もりが離れていく。[vp]
‥‥でも、心は温かいままだった。[vp]
さっきまでの冷たい感情が、すっかり消えてしまった。[vp]
美寿花と話していると、その優しさに救われる。[vp]
‥‥いや、それだけじゃない。[vp]
俺は、美寿花のことを──[vp]

#美寿花
「雪翔君！　後ろ！　危ない！」[vp]

#雪翔
≪ッ！？≫[vp]

その瞬間、美寿花に腕を引かれ、そのまま姿勢を崩しかける。[vp]

#美寿花
「あ、危なかった‥‥ごめん。咄嗟の事で‥‥」[vp]

#美寿花
「‥‥雪翔君？」[vp]

聞こえるのは、美寿花の不安そうな声。[vp]
でも、それだけ。他は何も‥‥聞こえない。[vp]

#？？？
──危ない！　後ろ！！[vp]

#雪翔
≪‥‥ぁ≫[vp]

暗闇に沈む意識の中で、またいつかの記憶が蘇り‥‥[vp]
そのまま‥‥俺は‥‥[vp]