
/*
演出として目指したいもの
*/
‥‥[vp]
‥‥‥‥[vp]
‥‥‥‥‥‥‥‥[vp]

#美寿花
「ねぇねぇ」[vp]

#美寿花
「少年君、随分難しそうな本読んでるね」[vp]

#美寿花
「でも‥‥う～ん‥‥仲直りの方法かぁ‥‥あ、じゃあ‥‥」[vp]

#美寿花
「お母さんの行きたいところに連れていくとかどう？」[vp]

#美寿花
「例えば‥‥そう！　水族館とか！」[vp]

#美寿花
「あ、ほら見て見て！　ペンギン！　可愛いよねぇ‥‥」[vp]

#美寿花
「じゃ、約束ね！　またペンギンを一緒に見るって」[vp]

#美寿花
「後ろ！　危ない！！」[vp]

#美寿花
「‥‥約‥‥束‥‥守れなく‥‥なっちゃった‥‥」[vp]

#美寿花
「ご‥‥めん‥‥ね‥‥」[vp]

#美寿花
「雪翔‥‥君‥‥」[vp]

#雪翔
≪―――っ！？≫[vp]
俺を呼ぶ声で、現実へと叩き落された。[vp]
#雪翔
≪はぁ‥‥っ‥‥はぁっ‥‥≫[vp]

何も運動していないのに、必死に肩で呼吸する。[vp]

#雪翔
≪‥‥‥‥≫[vp]

#雪翔
≪‥‥ここは‥‥≫[vp]

そこでようやく目に入っているのが見慣れない天井だと気づき、俺は体を起こす。[vp]

#雪翔
≪病院の、ベッド‥‥？≫[vp]

そうだ。水族館の帰り道、突然意識を失って‥‥あの悪夢を‥‥[vp]
‥‥‥‥[vp]
違う。いつも見る悪夢じゃない。[vp]
あれは‥‥記憶だ。[vp]
原因が事故のショックなのかは分からないが‥‥俺の奥深くで封印していた、5年前の記憶の断片。[vp]
‥‥なら、[vp]
どうして、[vp]

#雪翔
≪そこに‥‥美寿花がいるんだ‥‥≫[vp]

当然、あの中の俺は大学生ではない。高校にすら入っていない中学2年生だった。[vp]
‥‥では、あの夢の女の子は？[vp]
#雪翔
≪‥‥今の美寿花と、変わらない‥‥変わってない‥‥≫[vp]

あの時、年齢こそ聞いてはいなかったが‥‥俺より背は随分高く、とてもじゃないが中学生には見えなかった。[vp]

#雪翔
≪‥‥でも‥‥美寿花は、俺と同い年って‥‥≫[vp]

いや‥‥初めて会った時彼女が言ったのは『大学一年生』ということだけ。[vp]
『同い年』というのは俺の勝手な推測だ。[vp]
じゃあ、本当は俺より年上でも、何もおかしくはない‥‥のか‥‥？[vp]

#雪翔
≪‥‥だとしても‥‥≫[vp]

まだ、疑問は尽きない。[vp]

#雪翔
≪事故の怪我が、あんなに綺麗に治るものなのか‥‥？≫[vp]

医療に詳しいわけではないが‥‥大きな事故だった。生きていたとしても、相当な大怪我を負ったはず。[vp]
なのに、当の彼女は生活に何の支障もなく、元気に日常を過ごしている。[vp]
まるで、何事もなかったかのように。[vp]
‥‥なによりも‥‥[vp]

;ドアが開く音
#雪翔
≪っ！？≫[vp]

静かだった部屋に響いた突然の大きな音に、俺は思わず振り返る。[vp]

#美寿花
「え、雪翔君‥‥？」[vp]

#美寿花
「も、もう大丈夫なの！？　どこか痛いところない！？」[vp]

#雪翔
≪‥‥‥‥‥‥≫[vp]

無言で、頷く。[vp]

#美寿花
「よ、良かった‥‥このまま眠ったままなんじゃないかって心配で心配で‥‥」[vp]

そう言って、涙目になりながら曇りない笑顔を向ける。[vp]

;黒帯演出
‥‥これだ。俺が引っかかってる理由。[vp]
あの凄惨すぎる地獄の過去を背負い、生きる苦しみ。[vp]
もし、美寿花が本当に『あの時の女の子』なら‥‥心にそんな、深い闇を抱えているだろう。[vp]
だが、彼女は笑えている。[vp]
大きな闇を抱えながら、そんなことを感じさせないぐらいの笑顔を日々浮かべている。[vp]
この笑顔が、闇の上に成り立っているものだとは‥‥考えたくない。[vp]
‥‥なら今、目の前で俺の無事を喜んでいるこの女の子は、何なんだ？[vp]
分からない。[vp]
分からないから、どうしても彼女に不信感を抱いてしまう。[vp]

#美寿花
「あ、そうだ。君が寝てる間に教授が来てて‥‥」[vp]

#雪翔
≪父さん‥‥？≫[vp]

#美寿花
「やっぱり大学で忙しいみたいで、今はいないけど‥‥これ」[vp]

そう言って差し出したのは、いくつかのスナック菓子。[vp]

#美寿花
「雪翔君が起きたら渡しといてって言われたけど‥‥」[vp]

正直食欲はそこまでないので、首を振って今はいらないことを伝える。[vp]

#美寿花
「なら一応、ここに置いとくね？　まだ万全じゃないだろうし、食べるのは元気になってから、だね」[vp]

そう言って、近くにあった棚に菓子を置く。[vp]
いつも通りの、俺を気遣う優しい美寿花。[vp]
でも、[vp]

#雪翔
≪‥‥‥‥≫[vp]
#雪翔
≪‥‥お前は、誰だ？≫[vp]

思わず‥‥言葉が、漏れる。[vp]
勿論、俺の声は美寿花には届かない。[vp]

#雪翔
≪‥‥お前は本当に‥‥常葉美寿花なのか‥‥？≫[vp]

これを、彼女に聞いていいのか分からない。[vp]
美寿花にとって、触れてはいけないものかもしれないのに。[vp]
俺は、問わずにはいられなかった。[vp]
‥‥だが、[vp]

#美寿花
「‥‥ん～？」[vp]

#雪翔
≪っ！？≫[vp]

俺が何か言おうとしていることに気づいたのか、美寿花がきょとんとした目で俺を見る。[vp]
しまった‥‥！　今声を聞かれるのはまずい‥‥！！[vp]

そう思った時には、美寿花の手はすぐそこまで迫って‥‥[vp]

#美寿花
「‥‥あ‥‥」[vp]

‥‥手が、止まる。[vp]
#美寿花
「えっ、と‥‥」[vp]
#美寿花
「ご、ごめんね！　勝手に触ろうとして‥‥」[vp]

#雪翔
≪‥‥‥‥≫[vp]

そのまま、一歩俺から距離をとる。[vp]
その目には‥‥強い戸惑いが、宿っていた。[vp]

#美寿花
「じゃ、じゃあ‥‥また、元気になったら学校、一緒に行こうね！」[vp]

そう言い残して、逃げるように美寿花は病室から姿を消した。[vp]

‥‥‥‥[vp]
違う。[vp]
逃げたのは、俺だ。[vp]
自分が、どんな顔をしているか‥‥想像したくなかった。[vp]
‥‥多分、怯えていたのだろう。[vp]
聞かれたくなかった。知られたくなかった。[vp]
俺が、目の前にいる美寿花という存在自体を‥‥疑っていることを。[vp]
