‥‥[vp]
‥‥‥‥[vp]
‥‥‥‥‥‥[vp]

#美寿花
「後ろ！　危ない！！」[vp]

#美寿花
「大‥‥丈夫‥‥？　怪我‥‥して、ない‥‥？」[vp]

#美寿花
「ごめん、ね‥‥」[vp]

#美寿花
「‥‥約‥‥束‥‥守れなく‥‥なっちゃった‥‥」[vp]

#美寿花
「ご‥‥めん‥‥ね‥‥」[vp]

#美寿花
「雪翔‥‥君‥‥」[vp]

―――っ！？[vp]
俺を呼ぶ声で、現実へと叩き落された。[vp]
#雪翔
≪はぁ‥‥っ‥‥はぁっ‥‥≫[vp]

何も運動していないのに、必死に肩で呼吸する。[vp]

#雪翔
≪‥‥‥‥≫[vp]

#雪翔
≪‥‥ここは‥‥≫[vp]

そこでようやく目に入っているのが見慣れない天井だと気づき、俺は体を起こす。[vp]

#雪翔
≪病院の、ベッド‥‥？≫[vp]

そうだ。水族館の帰り道、突然意識を失って‥‥あの悪夢を‥‥[vp]
‥‥‥‥[vp]

夢‥‥なのか？[vp]
あの、やけに生々しい景色が、今も脳裏に焼き付いて離れない。[vp]
まるで、体験したことのように‥‥[vp]
じゃあやっぱりあれは‥‥5年前の‥‥[vp]

#雪翔
≪いや、でも‥‥あれ？≫[vp]

‥‥なら、[vp]
どうして、[vp]

#雪翔
≪そこに‥‥美寿花がいるんだ‥‥≫[vp]

そういえば、水族館の時も、似たような幻聴が聞こえてきた。[vp]
今の俺、美寿花の状況とは食い違うような‥‥そんな幻聴。[vp]
もちろん、俺にそんな記憶はない。[vp]
いや‥‥あるいは‥‥なくしてしまっているのか？[vp]
事故の衝撃で‥‥記憶を‥‥？[vp]
それなら、話は変わってくる。[vp]
でも‥‥本当にそれだけだろうか。[vp]


;ドアが開く音
#雪翔
≪っ！？≫[vp]

静かだった部屋に響いた突然の大きな音に、俺は思わず振り返る。[vp]

#美寿花
「え、雪翔君‥‥？」[vp]

#美寿花
「も、もう大丈夫なの！？　どこか痛いところない！？」[vp]

#雪翔
≪‥‥‥‥‥‥≫[vp]

無言で、頷く。[vp]

#美寿花
「よ、良かった‥‥このまま眠ったままなんじゃないかって心配で心配で‥‥」[vp]

そう言って、涙目になりながら曇りない笑顔を向ける。[vp]

#雪翔
≪もし‥‥≫[vp]

その笑顔から、逃げるように‥‥俺は思考を巡らせていく。[vp]

#雪翔
≪もし‥‥あれが俺の失われた記憶だったとして≫[vp]

美寿花が、『事故にあった』という素振りを見せたことが一度もない。[vp]

昔、美寿花と俺は水族館に来た‥‥俺にとって大切な場所で‥‥ある意味、二度と来たくなかった場所だった。[vp]
あの事故を、思い出してしまうから。[vp]
‥‥美寿花にとっても、そうだったのか？[vp]
自分が事故に巻き込まれて‥‥つらい過去を思い出してしまう場所だったんじゃないのか？[vp]
なのに‥‥美寿花は、喜んでいた。本当に楽しそうに笑っていた。[vp]
そりゃ、俺に心配させまいと我慢して‥‥必死に取り繕っていたのかもしれない。[vp]
でも‥‥でも‥‥[vp]

#美寿花
「ほら見て！　雪翔君！　ペンギン！　ペンギンが泳いでる！！」[vp]
#美寿花
「イルカの上に乗ってる‥‥！　落ちたりしないのかな！？」[vp]
#美寿花
「ねぇねぇ！　見た！？　ちゃんと全員届いてたよね！！」[vp]

ただの俺の独りよがりかもしれないが‥‥[vp]
あの笑顔が、そんな痛々しい事実を秘めたものだとは思えなかった。[vp]
思いたく、なかった。[vp]

‥‥だが、そうなると‥‥[vp]
‥‥目の前で俺の無事を喜んでいるこの女の子は、何なんだ？[vp]
分からない。[vp]
分からないから、どうしても彼女に不信感を抱いてしまう。[vp]

#美寿花
「あ、そうだ。君が寝てる間に教授が来てて‥‥」[vp]

#雪翔
≪父さん‥‥？≫[vp]

#美寿花
「やっぱり大学で忙しいみたいで、今はいないけど‥‥これ」[vp]

そう言って差し出したのは、いくつかのスナック菓子。[vp]

#美寿花
「雪翔君が起きたら渡しといてって言われたけど‥‥」[vp]

正直食欲はそこまでないので、首を振って今はいらないことを伝える。[vp]

#美寿花
「なら一応、ここに置いとくね？　まだ万全じゃないだろうし、食べるのは元気になってから、だね」[vp]

そう言って、近くにあった棚に菓子を置く。[vp]
いつも通りの、俺を気遣う優しい美寿花。[vp]
でも、[vp]

あの夢の女の子と、同じ姿で。[vp]
あの夢の女の子と、同じ声で。[vp]

#雪翔
≪‥‥‥‥お前は‥‥≫[vp]

#雪翔
≪‥‥お前は、誰だ？≫[vp]

思わず‥‥言葉が、漏れる。[vp]
勿論、俺の声は美寿花には届かない。[vp]

#雪翔
≪‥‥お前は本当に‥‥常葉美寿花なのか‥‥？≫[vp]

これを、彼女に聞いていいのか分からない。[vp]
美寿花にとって、触れてはいけないものかもしれないのに。[vp]
俺は、問わずにはいられなかった。[vp]
‥‥だが、[vp]

#美寿花
「‥‥ん～？」[vp]

#雪翔
≪っ！？≫[vp]

俺が何か言おうとしていることに気づいたのか、美寿花がきょとんとした目で俺を見る。[vp]
しまった‥‥！　今声を聞かれるのはまずい‥‥！！[vp]

そう思った時には、美寿花の手はすぐそこまで迫って‥‥[vp]

#美寿花
「‥‥あ‥‥」[vp]

‥‥手が、止まる。[vp]
#美寿花
「えっ、と‥‥」[vp]
#美寿花
「ご、ごめんね！　勝手に触ろうとして‥‥」[vp]

#雪翔
≪‥‥‥‥≫[vp]

そのまま、一歩俺から距離をとる。[vp]
その目には‥‥強い戸惑いが、宿っていた。[vp]

#美寿花
「じゃ、じゃあ‥‥また、元気になったら学校、一緒に行こうね！」[vp]

そう言い残して、逃げるように美寿花は病室から姿を消した。[vp]

‥‥‥‥[vp]
違う。[vp]
逃げたのは、俺だ。[vp]
自分が、どんな顔をしているか‥‥想像したくなかった。[vp]
‥‥多分、怯えていたのだろう。[vp]
聞かれたくなかった。知られたくなかった。[vp]
俺が、目の前にいる美寿花という存在自体を‥‥疑っていることを。[vp]