その翌日。[vp]

幸か不幸か体調に問題はなく、すぐに退院でき、日常に戻ってこられた。[vp]
‥‥戻ってきて、しまった。[vp]
心の整理ができないまま。[vp]

#雪翔
≪‥‥‥‥≫[vp]

それから、三日は経っただろうか。[vp]
俺は、すっかり美寿花が来る前の生活に戻ってしまっていた。[vp]

#雪翔
≪‥‥‥‥‥‥‥‥≫[vp]

いつものように、パソコンに向かって作業を進めていく。[vp]
‥‥その横に、美寿花はいない。[vp]

#雪翔
≪‥‥‥‥‥‥‥‥‥‥ダメだ≫[vp]

一言。そう呟いて、パソコンの電源を落とす。[vp]

#雪翔
（あ、保存してない‥‥）[vp]

‥‥どうでもいいか。ほとんど進んでないし。[vp]
何もやる気が起きず、ベッドに身を投げる。[vp]

#雪翔
≪何が、どうなってるんだ‥‥≫[vp]

暇があれば、考えるのはそのことばかり。[vp]
記憶の断片を見たあの日から、改めて事故の詳細を調べた。[vp]
そこに載っていたのは、凄惨な現場の写真と、当時の様子を書いた記事。[vp]
だが、俺が注目したのは‥‥死傷者の名前だった。[vp]
救急車で運ばれたのは、俺の母親と事故を起こした張本人。[vp]
その、二人だけ。[vp]
そこに美寿花の名前は‥‥なかった。[vp]
俺の記憶がおかしいのか？　と疑っていたが‥‥[vp]

#雪翔
≪‥‥隠蔽された？≫[vp]

ふと頭をよぎった考えに思わず身を起こす。[vp]
‥‥だが、何のために？[vp]
彼女はどこにでもいるような、普通の女の子だ。[vp]
普通の‥‥[vp]
‥‥‥‥[vp]
そこまで考えて、思い当たる。[vp]
彼女には、力があった。[vp]
人の言おうとしていることが分かるという、力が。[vp]
今まで疑問に思ってなかったが‥‥何故、そんなことが出来るんだ？[vp]
#雪翔
≪‥‥‥‥≫[vp]

#ラズ
「ご主人様。お取り込み中、申し訳ありません」[vp]

#雪翔
≪‥‥‥‥≫[vp]

#ラズ
「‥‥ご主人様？」[vp]

#ロズ
「マスター？」[vp]

#雪翔
≪‥‥‥‥≫[vp]

#ロズ
「マスターって！」[vp]

#雪翔
≪‥‥なんだ。お前らか≫[vp]

#ロズ
「なんだやないよ。はよ行かな遅刻するで？」[vp]

#雪翔
≪‥‥別に、今急いでも遅刻は確定だろ≫[vp]

ロズに言われ時計を見ると、既に10時を過ぎていた。[vp]
美寿花はもうとっくに登校を済ませ、今頃講義を受けているのだろう。[vp]
‥‥俺が退院してからも、美寿花とはろくに会話できていない。[vp]
顔をあわせるのも、食事の時だけの数十分だけ。[vp]
前までの生活が嘘だったかのように、お互いを避けて過ごしていた。[vp]

#ラズ
「‥‥一つ、よろしいでしょうか？」[vp]

#ラズ
「無礼を承知で申し上げるのですが‥‥先日から、少々ご主人様の様子がおかしく感じます」[vp]

#ラズ
「あれほど親しかった美寿花をあからさまに避けたり、お一人の時も何か悩んでいたりなど‥‥」[vp]

#ロズ
「ほんまに急やったやんな」[vp]

#雪翔
≪‥‥だろうな≫[vp]

説明するのも面倒なので、適当に返事する。[vp]

#ラズ
「美寿花と、何があったんですか‥‥？」[vp]

#雪翔
≪‥‥‥‥≫[vp]

#ロズ
「分かったわ。あいつと喧嘩したんやろ？」[vp]

#ラズ
「話がややこしくなるので貴方は黙っててください」[vp]

#ロズ
「なんで！？　別にええやんちょっとくらい！　大体こういうんは喧嘩やって相場がきまっとるやろ！！」[vp]

#ラズ
「喧嘩なのか分からないからご主人様に聞いているんでしょう！？　そもそも喧嘩ならどこがきっかけって言うんですか！」[vp]

#雪翔
≪‥‥‥‥≫[vp]

#ロズ
「分からんけど！　言い合うだけが喧嘩やないやん！　冷戦的な‥‥」[vp]

#雪翔
≪‥‥‥‥≫[vp]

#ロズ
「‥‥ん？　‥‥マスター？」[vp]

#雪翔
≪‥‥寝るから、喧嘩なら裏で戻ってからしてくれ≫[vp]

#ラズ
「‥‥かしこまりました」[vp]

#ラズ
「行きますよ。ロズ」[vp]

#ロズ
「え、もう？　結局何にも‥‥」[vp]

#ラズ
「ご主人様に来いと言われればすぐに向かい、戻れと言われればすぐに去るのが『私たち』の役目ですから」[vp]

#ロズ
「‥‥せや、けど‥‥」[vp]

俺の指示に素直に従うラズと、それを渋るロズの声が遠ざかる。[vp]

#雪翔
≪‥‥‥‥はぁ‥‥≫[vp]

何度目かの、ため息。[vp]
ずっと悩んでる、か‥‥[vp]
ラズに言われたことが、俺の頭で木霊する。[vp]
そうだ。何を悩んでいるんだ俺は。[vp]
分からないことがあるなら、一人で考えてたって答えが出るわけがない。[vp]
‥‥それがたとえ、触れてはいけないことだとしても‥‥[vp]
俺は、真実と向き合わないといけないのだから。[vp]

#雪翔
≪今日にでも‥‥≫[vp]

そう、考えた時だった。[vp]

#雪翔
≪‥‥通知？≫[vp]

基本的に、Twine以外のスマホアプリの通知は切っているんだが‥‥[vp]
父さんだろうか？　‥‥だとしても、この時間に来るのは珍しい。[vp]
疑問に思いながらスマホを取るも、液晶に映っている名前は俺の予想を大きく外れていた。[vp]
#雪翔
≪文、永‥‥？≫[vp]

凍り付く。[vp]
このタイミングで、美寿花の妹からの連絡。[vp]
心底、見たくなかった。[vp]
落ち着け。まだ美寿花に関係することとは限らないんだ。俺が倒れたことへの心配とかじゃ‥‥[vp]
スマホを操作し、震える手でTwineを開く。[vp]
そこには、こう書かれていた。[vp]

『次の週末、公園に来てもらえませんか？』[vp]
