外に出ると虫の合唱が、嫌でも耳に入る。[vp]
ここに来るまでに、紅葉の木の葉が所々赤や黄に染まっていて、残暑もすっかり過ぎ去り、街の秋の訪れを肌で感じられた。[vp]

#雪翔
≪‥‥ここか≫[vp]

そんな夕暮れ、俺は一人公園に足を運ぶ。[vp]
この時間にしては珍しく、遊んでいる子供も、談笑している人もいなかった。[vp]
‥‥いるのは、ただ一人だけ。[vp]

#文永
「すいません。こんなところまでわざわざ呼んでしまって」[vp]

#雪翔
≪‥‥いいよ。俺の家、ここから近いんだ≫[vp]

#文永
「そう、でしたか‥‥」[vp]

俺がTwineでそう返すと、文永は上の空で答える。[vp]

#雪翔
≪‥‥‥‥≫[vp]

文永は、何かを隠している。[vp]
今日までの数日間で、俺が出した結論はそれだけだった。[vp]
それ以上のことは分からない。[vp]
もしかしたら、あの事故と直接関わりは無いかもしれない。[vp]
‥‥でも、美寿花の妹である彼女が‥‥何も知らないわけがない。[vp]
そういう意味では、文永の誘いは好都合だといえた。[vp]
‥‥できるかぎり情報を聞き出し、真実を掴む。[vp]
迷うのは、その後だ。[vp]

#文永
「‥‥‥‥記憶」[vp]

#文永
「‥‥戻ったん、ですよね？」[vp]

#雪翔
≪‥‥は？≫[vp]

決意の矢先、予想外の言葉が文永の口から飛び出す。[vp]

#文永
「すいません。話はお姉ちゃんから聞いていました」[vp]

#文永
「5年前の、全てではないとは思いますが‥‥あの事故の記憶を」[vp]

#雪翔
≪‥‥‥‥≫[vp]

#文永
「‥‥否定しないということは、肯定と捉えていいんですよね？」[vp]

#雪翔
≪‥‥ああ、そうだよ≫[vp]

俺が頷いてみせると、無表情だった文永の顔が一瞬安堵のものに変わった。[vp]

#文永
「‥‥よかった。これで全然違っていたらどうしようかと」[vp]

#雪翔
≪おかげで、こっちは混乱しっぱなしだけどな‥‥≫[vp]

少しだけ愚痴を零す。[vp]
相手からすればため息をついたようにしか見えないだろうが‥‥まぁ、雰囲気ぐらいは伝わるだろう。[vp]

#文永
「あ～‥‥すいません、話が脱線しましたね。私も門限があるので早めに終わらせましょう」[vp]

そう一言おいて、しばらく沈黙が続く。[vp]

#文永
「‥‥覚えていますか？　ここの公園」[vp]

#文永
「あなたと、『みずねぇ』が初めて会った場所です」[vp]

#文永
「そう、ですよね？」[vp]

#雪翔
≪‥‥‥‥≫[vp]

;過去回想

#美寿花
「ねぇねぇ」[vp]

#美寿花
「少年君、随分難しそうな本読んでるね」[vp]

#美寿花
「でも‥‥う～ん‥‥仲直りの方法かぁ‥‥あ、じゃあ‥‥」[vp]

#美寿花
「お母さんの行きたいところに連れていくとかどう？」[vp]

#美寿花
「例えば‥‥そう！　水族館とか！」[vp]

同時に、俺の知らない光景が文永の言葉に肉付けされていく。[vp]
確かに、そうだ。[vp]
5年前、俺が公園で一人本を読んでいる時に‥‥[vp]
あの女の子‥‥『常葉美寿花』が現れた。[vp]

#文永
「‥‥一人だったあなたを、放っておけなかったんでしょうね。あの人は、世話好きだったから」[vp]

なぜ文永がそこまで知っているのか疑問に思ったが、訊ねるまでもない。[vp]
これも美寿花が文永に話して聞かせたのだろう。[vp]
人から聞いた話だから、さっき俺に事実かどうかを確認した。[vp]
‥‥だが、一つだけ引っかかる。[vp]
俺の記憶が正しければ‥‥今まで、彼女は美寿花のことを『お姉ちゃん』と呼んでいた。[vp]
でも、さっきは違う呼び方‥‥『みずねぇ』と呼んでいたのだ。[vp]
これが、文永の素の呼び方なのか‥‥？[vp]
だとしても‥‥なんだ、この違和感は。[vp]

#文永
「‥‥仲良くなったあなたとみずねぇは、あなたの母親を加えた3人で‥‥水族館へ行った」[vp]

#文永
「そして‥‥」[vp]

#文永
「‥‥あの、最悪の事故が起こった」[vp]

そう。そこまでは、俺も分かっている。[vp]
‥‥知りたいのは、その先だ。[vp]
彼女がどんな過程で生き残り‥‥『声』として、俺の前に現れたのか。[vp]
‥‥しかし、[vp]

#文永「‥‥その事故で‥‥『みずねぇ』はこの世を去りました」[vp]

#雪翔
≪‥‥‥‥≫[vp]

#雪翔
≪‥‥‥‥‥‥‥‥‥‥ぇ？≫[vp]

コノヨヲ、サリマシタ。[vp]
‥‥しんで、いた？[vp]
理解できなかった。[vp]
淡々と告げられた事実から、目を背けたくて。[vp]
受け入れられなかった。[vp]
俺が今まで過ごしていた現実を、否定したくなくて。[vp]
でも、[vp]
‥‥その先は、なかった。[vp]
最初から、そんなものはなかったんだ。[vp]

#雪翔
≪‥‥な、んで‥‥≫[vp]

ふざけるな、と叫びたかった。[vp]
なら、今まで俺が接してきた美寿花は何だったのかと、問い詰めたかった。[vp]
‥‥だが、その激情に俺の声は答えてくれない。[vp]
そこで、やっと理解する。[vp]
‥‥俺が事故の記憶を失っていた原因。[vp]
逃げたかったからだ。事故の真相だけでなく、美寿花の存在からも‥‥。[vp]
俺は、あの時から逃げ続けていたんだ。[vp]

#文永「‥‥これが、父が必死になって調べ上げた‥‥『悲劇の事故』です」[vp]

#文永「‥‥そう。ここで終わっていれば‥‥ただの『悲劇』だったんです‥‥！」[vp]

彼女は、悔しがるように地面を睨む。[vp]

#文永
「みずねぇを失ってから、父親は狂ってしまった‥‥」[vp]

#文永
「娘の死を受け入れず、自らの手で生み出してしまった‥‥」[vp]

#雪翔
≪それがあの‥‥今の美寿花‥‥≫[vp]

点と点が、繋がる。[vp]
最悪な形で、繋がってしまう。[vp]
恐らく、ラズやロズと同じようなAI‥‥いや、それを進化させた『アンドロイド』という表現が正しいのか。[vp]
‥‥‥‥[vp]
‥‥何で、俺はこんなに冷静なんだろうか。[vp]
美寿花の存在を否定されてるのと、同義なはずなのに。[vp]
心が、どうしようもなく冷たかった。[vp]

#文永
「薄谷家にお邪魔しているのも‥‥あの父の手から逃れるため」[vp]

#文永「理想の『常葉美寿花』にならず、記憶を何度も何度も『消されて』いるお姉ちゃんを見かねて、お母さんが‥‥」[vp]

#雪翔
≪‥‥記憶、を‥‥？≫[vp]

衝撃的な事実に、頭を殴られたような感覚を覚える。[vp]
言ってみれば‥‥あいつには、『過去』というものが無いのだ。[vp]
意識して、初めて気付いた。[vp]
そういえば、美寿花が大学で同年代の人と喋っている姿を見たことがない。[vp]
もし、それが記憶を消されたからだとすると‥‥ゾッとする。[vp]

#文永
「でも‥‥もう、時間の問題かもしれない」[vp]

#雪翔
≪‥‥‥‥≫[vp]

#文永
「お姉ちゃんを取り戻そうと‥‥父親が今、必死になって探しています」[vp]

#文永
「万が一にも、お姉ちゃんがアンドロイドだという事を知られてはいけないから‥‥」[vp]

#文永
「私が雪翔さんに話したと知られれば、もうお姉ちゃんを貴方に会わせる事はないでしょうね‥‥」[vp]

#文永
「記憶を消して、また『作り直す』‥‥そういう人なんです。あの父親は」[vp]

そこまで言って、文永は顔を俯かせる。[vp]

#文永
「‥‥本当は」[vp]

#文永
「‥‥本当は、私がやるべきなんです。誰よりもみずねぇと一緒にいた、私が‥‥」[vp]

#文永
「‥‥‥‥でも、ダメでした」[vp]

#文永
「私にはどうしても‥‥あの人を『みずねぇ』だと思うことが出来なかった‥‥！」[vp]

#雪翔
≪‥‥‥‥≫[vp]

#文永
「‥‥だけど、あなたは違う」[vp]

#文永
「あなたには、今のお姉ちゃんと過ごした日常がある。ちゃんと、人間として過ごした日常が‥‥」[vp]

#雪翔
≪‥‥‥‥≫[vp]

何も、考えられなかった。[vp]
これ以上、聞いていられなくて‥‥俺は‥‥[vp]

#文永
「‥‥本当に、ごめんなさい。最低ですよね‥‥あなたや薄谷教授の優しさに付け込んだようなものですから」[vp]

#文永
「きっと私もあの父親と同じ。‥‥狂ってしまっているんです」[vp]

#文永
「そんな私が頼むのも、おかしな話ですが‥‥」[vp]

#文永
「父親から、お姉ちゃんを助けてください‥‥お願いします‥‥！」[vp]

#雪翔
≪‥‥‥‥‥‥‥‥≫[vp]

頭を下げる。[vp]
文永の目から、涙が零れ落ちていく。[vp]
それぐらい真剣に、頼んでいた。[vp]
それでも、俺は‥‥[vp]

#雪翔
≪‥‥何、なんだよ‥‥≫[vp]

そう、声にならない言葉を零すことしか、できない。[vp]
秋を奏でる虫の音は、もう聞こえなくなっていた。[vp]