
#雪翔
≪‥‥‥‥‥≫[vp]
どれくらいの時間、ここで呆けていたのだろうか。[vp]
気づけば辺りは夕焼け色に包まれ、半袖では少し肌寒さも感じられた。[vp]
‥‥でも、[vp]
俺の体は、動こうとしない。[vp]

#雪翔
（‥‥文永は？）[vp]

ふとそう思い、周りを見回すが‥‥[vp]
その姿はどこにもなかった。[vp]

『そんな私が頼むのも、おかしな話ですが‥‥』[vp]

あの後、何度か言葉を交わした気がする。‥‥内容までは、覚えていない。[vp]
どうでもいい。[vp]

『父親から、お姉ちゃんを助けてください‥‥お願いします‥‥！』[vp]

#雪翔
≪───ッ‥‥！≫[vp]

頭痛がする。[vp]
美寿花は既に死んでいて。[vp]
なのに、美寿花はこの世に生きていて。[vp]
‥‥仮に、俺が今の美寿花を肯定したとしても‥‥[vp]
それは、あの死んだ美寿花を否定することになるんじゃないか？[vp]
‥‥でも、逆もまた‥‥然りだ。[vp]

俺を庇って、命を落とした美寿花と、[vp]
俺を励まして、声として寄り添ってくれた美寿花。[vp]
あの美寿花を、俺はどう受け入れたらいい‥‥？[vp]

#雪翔
≪‥‥‥‥‥‥俺は‥‥‥‥‥‥≫[vp]

その先の言葉が見つからず、沈黙する。[vp]
‥‥一旦、帰ろう。[vp]
帰って、考えを整理して‥‥[vp]
それから‥‥[vp]

#美寿花
「随分、暗い顔してるね」[vp]

#雪翔
≪‥‥‥‥≫[vp]

今日はきっと、厄日だ。[vp]
背後からかけられた声に、俺はゆっくりと振り返る。[vp]

#☆美寿花
「君が動くまで待ってるつもりだったけど‥‥放っておくのも気が引けちゃって」」[vp]

そう言って、美寿花は笑う。[vp]
‥‥まるで本当に生きているように、笑う。[vp]

#雪翔
（やめろ、考えるな‥‥！）[vp]

そうだ。悟られてはいけない。[vp]
‥‥俺が、君の存在自体を否定しかけている‥‥[vp]
‥‥もしくは、もう否定していることを。[vp]

#雪翔
≪‥‥‥‥≫[vp]

#美寿花
「あぁ‥‥これ？」[vp]

俺の視線に気づいたのか、美寿花は手に持っている買い物袋を持ち上げる。[vp]

#美寿花
「夕ご飯の材料、足りなくてさ。ちょうど買いに行ってたんだ」[vp]

#美寿花
「最近寒くなってきたし、何か温かいもの作りたいな～って」[vp]

#☆美寿花
「そしたら、‥‥君を見つけた」[vp]

#美寿花
「『私について』文永と話してる‥‥君を」[vp]

#雪翔
≪ッ！？≫[vp]

その瞬間、息が詰まった。[vp]
聞かれていた。[vp]
そして、今更ながら‥‥気づく。[vp]
さっきから、美寿花の目が俺とあっていないことに。[vp]

#美寿花
「そっか‥‥私、人間じゃないんだって気づいた時‥‥ちょっと、納得しちゃったんだ」[vp]

#美寿花
「幼い頃の記憶が、あやふやだったり‥‥お父さんの態度が私と文永で微妙に違ってたり‥‥‥‥」[vp]

#美寿花
「‥‥不思議な力が使えたり‥‥ね」[vp]

#雪翔
≪‥‥ああ≫[vp]

彼女は、薄々気づいていたのだ。[vp]
自分がどこか‥‥人と違う事に。[vp]

#美寿花
「ごめんね。本当に」[vp]

#雪翔
≪何で、謝るんだよ‥‥≫[vp]

その声は届かず、美寿花は何故か辺りを見回す。[vp]
しばらくして、[vp]

#美寿花
「っと‥‥」[vp]

#美寿花
「ずっと待ってたから足が疲れちゃって‥‥」[vp]

あの、シーソーに座った。[vp]
あくまでも軽く、何でもないことのように。[vp]

#美寿花
「‥‥今まで、私は事故のことを知らずに生きていた。君はその事故で‥‥私のせいで大きな枷を背負ってしまったのに」[vp]

#美寿花
「そんなの、あまりにも不公平すぎる。‥‥ごめんね」[vp]

#美寿花
「あの事故で生前の私は死んじゃって‥‥アンドロイドになっちゃったけど‥‥君の枷が消えたわけじゃない」[vp]

#美寿花
「‥‥私は、常葉美寿花として‥‥生きていかなきゃいけない」[vp]

#美寿花
「だから、私にも背負わせて？」[vp]

そう言って、また笑う。[vp]
心からの笑顔ではない、それは勿論‥‥分かっている。[vp]
でも‥‥[vp]

『例えば‥‥あ、そう！　水族館とか！』[vp]

重なってしまう。[vp]
公園で、まだ中学生だった俺の話を聞いてくれた‥‥あの美寿花と。[vp]
哀しい程に、縋ってしまう。[vp]
『彼女は、生きているんじゃないか？』なんていう、ありもしない希望に。[vp]

#雪翔
≪‥‥‥‥≫[vp]

美寿花が言ったことは、多分正しい。覚悟を決めて、先へ進もうと前を向いて。。[vp]
‥‥でも、それは‥‥[vp]

#雪翔
≪‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥違う≫[vp]

自然と、ぽつりと、言葉が漏れる。[vp]

#雪翔
≪美寿花は死んだんだ≫[vp]

やめてくれ‥‥[vp]
俺の中の何かが、その決断を否定する。[vp]

#雪翔
≪あの美寿花は、俺を庇って死んだんだ≫[vp]

止めてくれ‥‥[vp]
この、どうしようもない思いを誰か‥‥[vp]

#雪翔
≪お前は‥‥お前は‥‥≫[vp]

誰か‥‥助けてくれ‥‥！[vp]

#雪翔
≪‥‥‥‥ッ！！≫[vp]

突然、駆け出す。[vp]

このままだと‥‥胸の中にあるどす黒い何かを、美寿花にぶつけてしまう気がして。[vp]
‥‥だが、[vp]

#美寿花
「待って！　雪翔君！！」[vp]

彼女は、俺を離したりしなかった。[vp]
逃げる俺の手を‥‥掴んだ。[vp]

そして‥‥[vp]

#雪翔
≪お前は‥‥美寿花じゃ‥‥ないっ‥‥！！！≫[vp]

#美寿花
「‥‥‥‥‥‥‥‥ぇ？」[vp]

#雪翔
≪‥‥‥‥‥‥‥‥‥≫[vp]
#雪翔
≪‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥放してくれ≫[vp]

その手を振り払ってから、俺はまた走り出した。[vp]
[vp]