#？？？
「なるほどね‥‥」[vp]

#？？？
「それで、君とお母さんが喧嘩してしまった‥‥と」[vp]

聞き覚えのある声がする。[vp]
聞きなれているはずなのに、どこか懐かしい‥‥そんな声。[vp]

#雪翔
≪‥‥あ‥‥≫[vp]

そこにいたのは、まだ中学生の俺と‥‥美寿花。[vp]
まだ、生きている‥‥死んでいない常葉美寿花。[vp]

#美寿花
「で、少年君はどうしたいの？　仲直り、したい？」[vp]

彼女はお気に入りなのか、いつもシーソーに乗って俺の話を聞いていた。[vp]
今日も、相手のいないそれを上下に揺らしながら、返答を待つ。[vp]

#雪翔
≪‥‥‥‥≫[vp]

俺は、半泣きになりながらも涙声で頷く。[vp]

#美寿花
「そっか。じゃあどうやって仲直りするか、考えなきゃね」[vp]

#美寿花
「でも‥‥う～ん‥‥仲直りの方法かぁ‥‥あ、じゃあ‥‥」[vp]

#雪翔
≪───ッ≫[vp]

嫌な予感がした。[vp]

#美寿花
「お母さんの行きたいところに連れていくとかどう？」[vp]

#雪翔
≪‥‥‥‥ダメだ‥‥≫[vp]

そこに行ってしまったら、お前は‥‥！！[vp]

#美寿花
「例えば‥‥そう！水族館とか！！」[vp]

#雪翔
≪ダメだ！！！！≫[vp]

その瞬間、視界が闇に覆われる。[vp]
思考も、それと同時に鈍っていき‥‥[vp]
俺は‥‥[vp]

;効果音 衣擦れ？の効果音追加
#雪翔
≪はぁっ‥‥はぁっ‥‥！！≫[vp]

飛び起きる。[vp]
寝ていたはずなのに、体が重い。[vp]

#雪翔
≪‥‥今‥‥何時だ‥‥？≫[vp]

そう言って、起き上がろうとするが‥‥背中から感じる冷たさで動きが止まる。[vp]

#雪翔
≪‥‥また‥‥か≫[vp]

俺が寝ていたシーツはいつかのような‥‥いや、もっと酷いかもしれないぐらい、汗でびっしょりと濡れていた。[vp]
それも、今日が初めてというわけではない。[vp]
三日目だ。[vp]
三日連続、俺は美寿花の夢を見続けていた。[vp]
水族館で楽しんでいた記憶だったり。[vp]
事故の直前の様子を見たこともあった。[vp]

#雪翔
≪‥‥19時‥‥≫[vp]

時計を見て、ため息をついてしまう。[vp]
ここ数日で、すっかり生活習慣もめちゃくちゃになってしまった。[vp]
‥‥また、何かのショックで記憶を失ってしまえばいいのに。[vp]
部屋に籠って考えるのは、大抵そんなことばかり。[vp]
もしそうなっても、何も解決しないのに。[vp]
‥‥それでも、俺は‥‥退屈な、当たり前の日常に戻りたがっていた。[vp]

#雪翔
≪‥‥はぁ‥‥≫[vp]

スマホが震える音が聞こえ、俺はため息をつきながら画面を見る。[vp]
そこには、何件かのTwineの通知。[vp]
一番先頭は美寿花で、その次に文永から来ていた。[vp]

#雪翔
≪‥‥‥‥≫[vp]

しばらく考えた後、俺はそれをスワイプして消す。[vp]
二人には悪いが、今はあの二人と関わりたくなかった。[vp]
そうやって、また現実から目を逸らしていく。[vp]
‥‥しかし、今回はこれで終わりではなかった。[vp]

#雪翔
≪‥‥ん？≫[vp]

残り一つの通知。[vp]
そのままの勢いで消しても良かったのだが、珍しい名前が目に入ってしまった。[vp]

#雪翔
≪‥‥父さん？≫[vp]

普通の生活では中々ない父さんからの連絡。それだけでも異質なのだが、何より‥‥[vp]
#雪翔
≪‥‥あれ、これ‥‥ボイスメッセージか‥‥？≫[vp]
しかも一言二言ではなく、かなり長めの。[vp]

#雪翔
≪‥‥‥‥‥‥‥‥≫[vp]

少し、聞くのをためらう。が‥‥[vp]
‥‥何となく、気になってしまう。[vp]
あまり話す機会のないあの父さんが録った、メッセージの内容を。[vp]

#雪翔
≪‥‥‥‥≫[vp]

;演出 ここでお父さんのボイス再生画面
‥‥あれ？[vp]
再生ボタンを押すが、何故か無音。[vp]

#黄樹
「‥‥ん？　ああ、これもう始まってるのか。えーと‥‥よう、元気か？」[vp]

しかし数秒後、戸惑い気味の父さんの声が聞こえてきた。[vp]

#黄樹
「‥‥って、まぁ元気ではないか‥‥」[vp]

#黄樹
「最近、本当にすまないな。自分の仕事ばかり優先してしまって、肝心な時に中々帰れなくて」[vp]

#雪翔
≪‥‥‥‥≫[vp]

#黄樹
「お前の様子がおかしいことは、美寿花から聞いた。‥‥あの事故の事を、思い出したんだろうな」[vp]

──記憶、戻ったんですよね‥‥？　話は、お姉ちゃんから聞いてました。[vp]

その言葉に、文永の声が重なる。[vp]
真実を突きつけられたあの日のことを思い出して、心が冷えていく。[vp]
‥‥やっぱり、今は聞きたくない。[vp]
まだ心の整理がついていない、今だけは‥‥[vp]
俺は停止ボタンへと指を運び、そのまま押そうとして‥‥[vp]

#黄樹
「‥‥今から僕が伝える言うのは、『懺悔』と『我儘』だ」[vp]

#雪翔
≪‥‥懺悔？≫[vp]

その一言で、指が止まった。[vp]

#黄樹
「あの子と初めて会ったのは、今から四年前‥‥僕がEL社からアンドロイドの素体開発のオファーを受けた時だった」[vp]
#黄樹
「とは言っても、まだ『常葉美寿花』と名づけられてはいなかったんだが」[vp]

#雪翔
≪‥‥ッ！？≫[vp]

EL社‥‥ロズとラズの元となったAIが作られた会社だ‥‥[vp]

#雪翔
≪‥‥そうか。常葉永寿郎って‥‥≫[vp]

あの日、EL社のサイトで見つけた写真を思い出す。[vp]
‥‥何か関係はあるとは思っていたけど‥‥まさか父親だったとは‥‥[vp]

#黄樹
「‥‥最初は喜んで協力した。技術の発展に貢献できるのは光栄だったからね」[vp]
#黄樹
「だが、その会社の社長‥‥常葉永寿郎の目的は別の所にあった」[vp]
#黄樹
「亡くなった自分の娘を、アンドロイドとして蘇らせる‥‥そんな、人間の禁忌に近いものだった」[vp]
#黄樹
「そう気づいてから僕は1年でEL社を辞めた‥‥が、開発はそのまま続けられた」[vp]

その結果、美寿花は完成した。[vp]
父さんの話から、美寿花は『作られた存在なんだ』という実感が嫌でも湧く。[vp]

#黄樹
「それからは、雪翔の知っての通り希み野大学で教授をすることになった」[vp]
#黄樹
「当時はもう自分はあの話との関係を断った、と思っていたんだが‥‥」[vp]
#黄樹
「運がいいのか悪いのか、その3年後、常葉美寿花が希み野大学に入学してきたんだ」[vp]
#黄樹
「名前と姿を見て、ひと目で分かったと同時に‥‥責任も感じていた。この子が完成してしまった以上、それに協力していた僕にも罪がある」[vp]
#黄樹
「‥‥美寿花の母親の預かって欲しいという頼みを受け入れたのも、半分はそれが理由だ」[vp]

#雪翔
≪‥‥‥‥≫[vp]
もう半分は‥‥美寿花の力が関係しているのだろう。[vp]
人と会話する。それを経験させることによって俺の現状をどうにかしたいと考えていたはずだ。[vp]
父さんの話は、まだ続く。[vp]

#黄樹
「‥‥話は飛ぶが、5年前の事故について、実は僕も色々調査していたんだ‥‥[vp]
その過程で、一つだけ、不可解な点が出てきた」[vp]
#黄樹
「‥‥何故か、その事故の被害者が一人だけ隠蔽されていた。‥‥嫌な予感がして調査を進めてみたんだ」[vp]
#黄樹
「‥‥当たっていたよ。最悪な形で」[vp]

そうか‥‥[vp]
父さんは、知らなかったんだ。[vp]
美寿花の死因が、俺が声を出せなくなったきっかけの事故と同じものだと。[vp]

『私がここにお邪魔させてもらった理由なんだけど‥‥ちょっと、親と喧嘩しちゃって‥‥』[vp]
初めて会った日の、美寿花の言葉が蘇る。[vp]
今考えると、あれは建前だったのか。[vp]
いや、ただ建前というわけではないのかもしれない。[vp]
失った娘のアンドロイドを作るような人だ。今まで散々衝突してきたのだろう。[vp]
‥‥だから、家を飛び出した。[vp]
‥‥そして‥‥[vp]

#黄樹
「‥‥お前と会わせて‥‥さらに事態を悪化させてしまった」[vp]

#黄樹
「自分の息子のためだと、独りよがりな行動をしてしまったばかりに‥‥美寿花ちゃんに事実を突きつけ、お前には眠っていた記憶まで無理やり起こしてしまった」[vp]

#黄樹
「‥‥そして元凶の僕は、傍でお前達に寄り添うこともせずに、今も呑気に大学で研究を続けている‥‥恨んでもいい。僕は親失格だ」[vp]

父さんの声は、暗く、聞いたことがないほど落ち込んでいて。[vp]
‥‥俺は、[vp]

#雪翔
≪‥‥違う‥‥≫[vp]

言葉を零す。[vp]
恨んでなんか、いない。[vp]
父さんが大学で働いているから、俺らは不自由なく暮らせている。[vp]
普段帰ってこれないのも仕方のないことだと、ちゃんと理解している。[vp]
‥‥だから、恨んでなんか‥‥全くない‥‥！！[vp]

#黄樹
「‥‥これが、僕の懺悔だ。もし、お前が聞くに耐えないと判断したら、止めてくれ。‥‥十秒、空ける」[vp]

‥‥そう言って、再び静寂が場を支配する。[vp]

#雪翔
≪‥‥‥‥≫[vp]

何も、言えなかった。[vp]
急に謎が一気に解明され、戸惑っている。[vp]
でも、止めたくなかった。[vp]
俺は‥‥これを、聞かなきゃいけない。[vp]

#黄樹
「‥‥ここからは、僕の我儘だ。『願い』じゃない。これを聞いたからといって、その通りにする必要はない」[vp]

#黄樹
「‥‥お前は今、美寿花という存在に納得できていないんだろう」[vp]

その言葉に視線を逸らしてしまう。[vp]
俺がそんな反応を示したのは‥‥図星だから、だろうか。[vp]
この、滅茶苦茶な生活習慣や、何度も見るあの時の夢。[vp]
‥‥そして、常に俺の中にある薄暗い何か。[vp]
今まで、それは目の前の情報を処理しきれず、戸惑いとして現れていたのだと思っていたのだが‥‥[vp]
‥‥そうか。俺は、納得していないんだ。[vp]
『常葉美寿花』という一人の人間と、アンドロイドに隠された‥‥真実に。[vp]
;灰色で夜の公園の背景
だから‥‥あんな言葉を‥‥[vp]
;元に戻す
#黄樹
「別に、責めているわけじゃない」[vp]

俺が考えている間にも、話は先に進む。[vp]
#黄樹
「お前にとっては、昔の美寿花となんら変わらない姿をした奴が目の前にいるのだから、混乱もする。素直に受け入れろ、という方が無理な話だ」[vp]
#黄樹
「‥‥でも、それでいい」[vp]

#黄樹
「‥‥あの子は、喜んでいた。自分の力が、人の役に立つんだと。お前の力になれるんだと‥‥無邪気な笑顔を浮かべてね」[vp]

#黄樹
「その笑顔が、誰かの作り物ではないことを‥‥お前が、一番理解しているはずだ」[vp]

#黄樹
「美寿花と過ごしたあの日々を無意味なものにしたくないと、お前が、一番思っているはずだ」[vp]

#黄樹
「‥‥だから‥‥もう一度だけ美寿花ちゃんと向き合って、話をしてほしい」[vp]

#黄樹
「常葉永寿郎が、美寿花ちゃんを連れ戻しに来る前に‥‥お前が納得できるまで」[vp]

#黄樹
「‥‥これが、僕の我儘だ」[vp]

#黄樹
「‥‥ここまで、聞いてくれて、感謝する。‥‥最後に‥‥申し訳なかった」[vp]

そこまで言って、声は途切れた。[vp]

#雪翔
≪‥‥っ‥‥≫[vp]

言葉の代わりに、涙が零れる。[vp]
‥‥ずるいな‥‥本当に‥‥[vp]
あの親父の事だ。俺が最後まで聞くと踏んで、全部録ったのだろう。[vp]

#雪翔
≪‥‥話を‥‥か‥‥≫[vp]

まだ、気持ちは整理し切れていない。[vp]
それどころか、新たに分かったことでぐちゃぐちゃだ。[vp]
≪‥‥‥‥でも≫[vp]
美寿花と、もう一度話したい。[vp]
その気持ちが、俺を立ち上がらせた。[vp]

階段から降りて、初めに目に入ったのは、薄暗いリビングだった。[vp]

そのソファーの上に、美寿花は眠っている。[vp]
‥‥疲れているかもしれないが‥‥しょうがない。[vp]
少し迷ったが、カーテンを開けた。[vp]

#美寿花
「‥‥ん‥‥」[vp]

部屋が明るくなったと同時に、美寿花は少し呻き、のっそりと体を起こす。[vp]
‥‥そして、[vp]

#美寿花
「‥‥え‥‥雪翔君‥‥？」[vp]

#雪翔
≪‥‥美寿花‥‥≫[vp]

たった三日。顔を会わせなかっただけなのに、やけに久しく感じる。[vp]
何を話そうか、全く考えていないが‥‥まずは、謝るべきだろう。[vp]
あんなことを言ってしまって、悪かった、と。[vp]
‥‥それから‥‥[vp]

#雪翔
≪‥‥ぇ‥‥？≫[vp]

来客を知らせるチャイムが、部屋に響いた。[vp]