#雪翔
（‥‥誰だ‥‥？）[vp]

そもそも、この家に人が来ること自体滅多にない。[vp]
家にいるのはいつも俺だけだったし‥‥[vp]

#雪翔
≪‥‥‥‥≫[vp]

もう一度、チャイムが鳴る。[vp]

#美寿花
「で、出ようか‥‥？」[vp]

恐る恐る、俺の様子を伺いながらではあるが、美寿花が声をかけてくれた。[vp]

#雪翔
≪‥‥いや、大丈夫。‥‥ラズ、頼めるか？≫[vp]

俺は首を横に振ってから、スマホでラズを呼び出す。[vp]

#ラズ
「‥‥よろしいのですか？」[vp]

#雪翔
≪‥‥一応、美寿花の父親って可能性もあるが‥‥少しでも怪しかったら切っていい≫[vp]

#ラズ
「承知いたしました。では‥‥」[vp]

#黄樹
「いや、僕が出るよ」[vp]

#雪翔
≪‥‥え‥‥？≫[vp]

背後から聞こえた予想外の声。[vp]

#雪翔
≪‥‥父さん‥‥≫[vp]

さっきまで寝室で聞いていた声の本人が、そこにいた。[vp]

#黄樹
「偶然休みがとれてね。どうせなら、お前たちとちゃんと話をしようと思っていたんだが‥‥」[vp]

そう言って、俺をチラリと見る。[vp]

#黄樹
「‥‥まぁ、それはいい。とりあえず二人はここにいてくれ」[vp]

#美寿花
「‥‥すいません。ご迷惑をおかけしてしまって」[vp]

#黄樹
「‥‥いいんだよ。元々僕がまいた種だ。この状況も‥‥」[vp]

#黄樹
「もしかしたら、この来客も‥‥だな」[vp]

#雪翔
≪え‥‥？≫[vp]

言い終わると同時に、父さんは玄関へと消える。[vp]

#美寿花
「‥‥‥‥」[vp]

#雪翔
≪‥‥‥‥≫[vp]

俺らの間に、微妙な空気感が流れる。[vp]
‥‥ついさっき、美寿花と話そうと決意したはずなのに、まるで言葉が出てこない。[vp]

#美寿花
「‥‥‥‥‥‥‥‥」[vp]

#雪翔
≪‥‥‥‥‥‥‥‥≫[vp]

#？？？
「すまないね‥‥‥‥いきなり‥‥しまって」[vp]
;ボイスをもっとくぐもらせる

客人と話しているのだろう。[vp]
微かに話し声が聞こえ、俺は思わず聞き耳を立てる。[vp]

#黄樹
「いえいえ、それより今日はどうしたんです？」[vp]

#永寿郎
「いや何、私の娘が君や君の家族に随分迷惑をかけてしまったからね」[vp]

#雪翔
≪ッ！？≫[vp]

#黄樹
「あ～‥‥いえ、そんなことは‥‥」[vp]

#永寿郎
「今日は謝罪と、娘を連れて帰るつもりで来たんだ」[vp]

今、父さんと話しているのは‥‥EL社の社長であり、美寿花の父親‥‥常葉永寿郎だ。[vp]

#雪翔
≪‥‥どうする‥‥≫[vp]

美寿花に伝えるべきか？[vp]
いや‥‥でも‥‥[vp]

#雪翔
（‥‥どうやって？）[vp]

決まってる。美寿花に触れて、今の状況を伝える。それだけで、済む話なんだ。[vp]

#雪翔
≪お前は‥‥美寿花じゃ‥‥ないっ‥‥！！！≫[vp]

#雪翔
≪──ッ≫[vp]

嫌な記憶が、蘇る。[vp]
美寿花に伝わるのは、多分俺の中で声にしたいと強く願った言葉だ。[vp]
‥‥もし、また美寿花にあの感情が伝わってしまったら？[vp]
俺は‥‥触れるだけで彼女を傷つけてしまうんじゃないか‥‥？[vp]

#美寿花
「‥‥雪翔君‥‥？」[vp]

無意識に見つめてしまっていたからか、美寿花は心配そうな声で俺を呼ぶ。[vp]
‥‥ダメだ。[vp]
‥‥俺には‥‥できない。[vp]

#永寿郎
「‥‥すまないが、上がってもいいかね？　あの子と話がしたいんだ」[vp]

#黄樹
「‥‥分かりました」[vp]

そんな声が聞こえた。[vp]
もう、どうしようもなかった。[vp]
止められたはずなのに、俺は‥‥[vp]

#美寿花
「‥‥お父‥‥さん‥‥？」[vp]

#永寿郎
「久しぶりだね。美寿花」[vp]

させてはならない再会が今、果たされてしまった。[vp]

#永寿郎
「隣にいるのは‥‥薄谷雪翔君、かな」[vp]

すっと、男‥‥常葉永寿郎の意識が俺の方を向く。[vp]
鋭い視線で貫かれ、俺は何を言われるのかと身構えてしまったが‥‥[vp]

#永寿郎
「本当にすまなかった。うちの美寿花が迷惑かけて」[vp]

#雪翔
≪‥‥へ？≫[vp]

#永寿郎
「君には君の事情があるというのに、部外者が安易に立ち入ってしまった。この子は私が責任を持って家に連れて帰るよ」[vp]

#永寿郎
「君の事は薄谷教授から聞いている。何でも声を失ってしまったとか。今まで大変だっただろう？」[vp]

#雪翔
≪‥‥えーと‥≫[vp]

予想外の質問に、俺は返答に困ってしまう。[vp]

#永寿郎
「ああすまない。配慮の足りない発言だったね」[vp]

にこやかに話しかけられて、動揺してしまう。[vp]
俺のイメージでは、もっと暴君のような性格なのだと思っていたのだが‥‥[vp]

#永寿郎
「‥‥それにしても、まさか美寿花と『同い年』とは‥‥ね。これからも仲良くしてくれたら嬉しいよ」[vp]

#雪翔
≪‥‥いや‥‥≫[vp]

違う。[vp]
この人の笑顔は‥‥美寿花と違う。確かに顔は笑っているが‥‥[vp]
目は、全く笑っていない。[vp]
それに、今の発言‥‥[vp]

#雪翔
≪‥‥俺の反応を‥‥伺っているのか？≫[vp]

どこまで知っているのか、と。[vp]
‥‥それなら、下手に過剰反応するのはやめたほうがいいな‥‥[vp]
もし俺があの事故の裏を知っていると分かれば、永寿郎に警戒されてしまう。[vp]
最悪なのは、このまま美寿花と二度と会えなくなること。[vp]
だからここは‥‥[vp]

#永寿郎
「さて、長居するのもなんだし、そろそろ私たちは‥‥」[vp]
;演出 4-3文永のフラッシュバック
──私が雪翔さんに話したと知られれば‥‥もう、お姉ちゃんを貴方に会わせる事はないでしょうね‥‥[vp]
──記憶を消して‥‥また、『作り直す』‥‥そういう人なんです。あの父親は[vp]

#雪翔
≪‥‥いや≫[vp]

そうだ‥‥馬鹿か俺は！[vp]
警戒云々以前に、相手は美寿花の記憶を消すことすらできてしまうんだ。[vp]
なら、ここで連れて帰られたら最後、もう会う事は出来なくなる‥‥！[vp]
美寿花も、その事は分かってるはずだ。[vp]

#雪翔
≪‥‥お前は‥‥どうしたいんだよ‥‥！　美寿花‥‥！！≫[vp]

絞り出した声は、音にはならずに散っていく。[vp]
俺には、美寿花を止めることは出来ない。[vp]
でも、まだ‥‥希望は、ある。[vp]
要は、美寿花が鍵なのだ。[vp]
美寿花が帰る事を拒めば‥‥まだ‥‥！！[vp]

#美寿花
「‥‥ごめんね、雪翔君」[vp]

弱弱しく、美寿花は笑う。[vp]
こんな時でも、君は胸が痛くなるほどに笑ってみせる。[vp]

#美寿花
「‥‥ここに来てから、いっぱい優しくしてもらったし、ちゃんと自分のことを知れた。[vp]

#美寿花
「‥‥それだけで、私はもう十分。‥‥だから‥‥」[vp]

#美寿花
「‥‥帰るよ。お父さんと」[vp]

‥‥希望は、あっという間に崩れ去った。[vp]
いとも簡単に、消えてなくなった。[vp]

#美寿花
「‥‥雪翔君」[vp]

美寿花が、俺に一歩近づく。[vp]

#美寿花
「‥‥こんな形で、お別れになると思ってなかったけど‥‥私は、君に出会えて‥‥本当に良かったと思ってる」[vp]

また、一歩。[vp]

#美寿花
「私と出会ってくれて、ありがとう」[vp]

また、一歩。[vp]

#美寿花
「私と話をしてくれて、ありがとう」[vp]

そして‥‥[vp]

#美寿花「‥‥
『また』私と仲良くなってくれて‥‥本当に、ありがとう」[vp]

#雪翔
≪‥‥‥‥っ≫[vp]

すぐ目の前に、君がいる。[vp]
手を伸ばせば、触れられる距離に。[vp]

#美寿花
「‥‥少年君は、泣き虫だね」[vp]

#雪翔
≪‥‥え？≫[vp]

;演出 ちょっとぼかし演出？
気づけば、視界がぼやけていた。[vp]
‥‥自分が泣いているなんて、思いもしなかった。[vp]

#美寿花
「‥‥ねぇ、私が来た日の事‥‥覚えてる？」[vp]

#雪翔
≪‥‥‥‥‥≫[vp]

泣いてると自覚した瞬間、一層涙が溢れそうになる。[vp]
でも、今だけは‥‥泣くより、美寿花と話がしたかった。[vp]

#美寿花
「‥‥君はあの日、自分で作った歌を自分で歌ってみたいって‥‥夢を、私に教えてくれた」[vp]

#美寿花
「ちょっとだけ、欲を言っちゃうんだけど‥‥」[vp]

#美寿花
「‥‥一番最初に、君の隣でそれを‥‥聴きたかった‥‥な‥‥」[vp]

#雪翔
≪‥‥‥‥≫[vp]

‥‥泣いていたのは、俺だけではなかった。[vp]
別れを告げるはずの美寿花の声が‥‥震えている。[vp]

#美寿花
「‥‥あれ‥‥おかしいな‥‥」[vp]

いつも笑っていた美寿花が見せた‥‥初めての、涙。[vp]
それでも、彼女は無理やり笑う。[vp]

#美寿花
「‥‥こんな別れになっちゃって‥‥ごめんね」[vp]

#美寿花
「‥‥さよなら」[vp]

背を向けて、永寿郎の元に戻っていく美寿花。[vp]

‥‥‥‥‥[vp]
‥‥何やってるんだよ。俺は。[vp]
追いかけて、止めるべきだ。無駄だと分かっていても、それでも‥‥[vp]
‥‥それでも、俺は立ち尽くしていた。[vp]
完全に、あの時と同じだ。[vp]
目の前の状況に、思考が停止し、[vp]
理解を拒み‥‥[vp]
唯一違うとすれば‥‥[vp]
‥‥ただ『言葉』を紡ぐことすら‥‥できなかった。[vp]