#永寿郎
「‥‥もういいな？　美寿花」[vp]

#美寿花
「‥‥はい」[vp]

やめてくれ‥‥[vp]

永寿郎の言葉に、ただ従順に頷くだけの美寿花。[vp]

止めてくれ‥‥[vp]

#永寿郎
「それでは、改めて‥‥」[vp]

#永寿郎
「私の娘が、お世話になりました」[vp]

‥‥誰か‥‥ッ‥‥！！[vp]
俺の悲痛な叫びは響くことなく、永寿郎はそのまま玄関に繋がるドアを‥‥[vp]

#永寿郎
「‥‥ん？」[vp]

開けようとした、はずだった。[vp]

#永寿郎
「な、なんだ‥‥？」[vp]

何が起こったのか、永寿郎は焦ったようにドアノブを何回も回す。[vp]
だが、ドアはびくともしない。[vp]

#雪翔
≪‥‥鍵がかかってる、のか？≫[vp]

状況が分からないのはこちらとしても同じ。[vp]
そんな中、二つの声が響いた。[vp]

#ラズ
「主張するのは自分の意見のみで、こちらの言い分も聞くことなく‥‥」[vp]

#ロズ
「そんな別れ方で、はいそうですかって行かせるわけないやろ」[vp]

#美寿花
「え？　ロズ、ラズ‥‥」[vp]

美寿花も、困惑して辺りを見回している。[vp]
それも当然だ。[vp]
聞きなれた声が、いつものスマホから聞こえるのではなく‥‥[vp]

#ラズ
「お帰りの所、申し訳ありませんが‥‥今、全てのドアに鍵をかけております」[vp]

#ロズ
「せっかくの新機能やし、使える時に使わんとな」[vp]

テレビから、聞こえているのだから。[vp]

#雪翔
≪‥‥新機能‥‥あっ！≫[vp]

思い出したのは、先日のアップデート。[vp]
あの時に追加されたやつか‥‥！[vp]

#永寿郎
「まさか、Voicer AI‥‥！！」[vp]

まさに、ロズとラズの生みの親である永寿郎が、驚いたようにテレビを見る。[vp]

#黄樹
「まさか、こんな使い方をするとはな‥‥ま、それほどあいつらも思う所があった、ということなんだろうが」[vp]

後ろから声をかけられる。[vp]
振り向くと、父さんが驚き半分、呆れ半分といった表情をしていた。[vp]

#雪翔
≪‥‥‥‥≫[vp]

#黄樹
「‥‥まだ、迷ってるのか？」[vp]

#雪翔
≪え‥‥？≫[vp]

#黄樹
「さっきも言ったが‥‥これは僕がまいた種だ」[vp]

#黄樹
「その種から生まれた芽が、思い通りのものではなくとも‥‥僕はそれを受け入れなくてはいけない‥‥その覚悟も、できている。‥‥だが」[vp]

#黄樹
「‥‥それは、『雪翔』が納得できる結果という前提だ」[vp]

#雪翔
≪ッ‥‥≫[vp]

#黄樹
「‥‥納得できない‥‥その気持ちはよく分かる。お前の顔みたらな」[vp]

#黄樹
「‥‥じゃ、どうするか‥‥自分で決めるといい」[vp]

#雪翔
≪‥‥‥‥≫[vp]

あぁ‥‥俺はいつも、誰かに背を押されて、生きている。[vp]

あの時も、[vp]
;過去美寿花

あの時も、[vp]
;今美寿花（学校行ってみたら？のシーン？）

‥‥そして、今も。[vp]

#雪翔
≪‥‥誰か、じゃないだろ‥‥≫[vp]

;一歩進むような演出（背景を拡大させるなど）

昔は、届かなかった。[vp]
手を伸ばしても、そこには誰もいなかったから。[vp]
‥‥けど、今は‥‥違う。[vp]
手を伸ばせば、君に届くのだから。[vp]
‥‥だから‥‥[vp]
今だけでいい‥‥美寿花を救うために‥‥[vp]

#雪翔
「‥‥ぁ‥‥」[vp]

‥‥前が見えない過去の闇から、少しずつでも先に進むために‥‥[vp]

#雪翔
「‥‥待ってくれ‥‥美寿花‥‥っ！！」[vp]

#美寿花
「‥‥ぇ‥‥？」[vp]

一片の、勇気を‥‥！！[vp]

#雪翔
「はぁ‥‥はぁ‥‥けほっ‥‥！」[vp]

#美寿花
「雪翔君‥‥今‥‥っ！」[vp]

美寿花の足が‥‥止まる。[vp]
俺の『声』を聞いて‥‥俺の名前を呼んでくれる。[vp]

#雪翔
（‥‥届いたっ！！）[vp]

それだけで‥‥十分なんだ。[vp]

#雪翔
「お前は‥‥うっ‥‥」[vp]

久しぶりに出した声に、喉が悲鳴を上げている。[vp]
‥‥この5年の間に、すっかり弱ってしまった。[vp]
でも、負けるな‥‥紡げ‥‥！[vp]

#雪翔
「お前は‥‥」[vp]

#雪翔
「‥‥常葉美寿花‥‥じゃない！！」[vp]

#美寿花
「‥‥‥‥」[vp]

俺の言葉に、美寿花が固まる。[vp]
数日前と同じ言葉。[vp]

#永寿郎
「ハッ‥‥何を言い出すかと思えば」[vp]

#永寿郎
「どこをどう見れば、この子が美寿花じゃないと言うんだね‥‥？」[vp]

#美寿花
「‥‥ごめん。雪翔君‥‥私は‥‥」[vp]

#雪翔
「見れば‥‥分かるんだよ‥‥」[vp]

#雪翔
「お前は‥‥今、生きてるだろ‥‥！！」[vp]

#雪翔
「『あの』常葉美寿花は、5年前の事故で死んだ‥‥俺の目の前で死んだんだ‥‥」[vp]

#雪翔
「手を伸ばしても、触れるのは冷たい体だけ‥‥声をかけても、何も反応しなかった‥‥」[vp]

#雪翔
「‥‥でも、お前は違うだろ‥‥」[vp]

#雪翔
「触れればいつも温かかった‥‥俺の声に‥‥反応して、返事をしてくれた‥‥！！」[vp]

#雪翔
「‥‥そんな『美寿花』が‥‥俺は大好きだった！」[vp]

#雪翔
「確かに、お前は『常葉美寿花』って名前かもしれないけど‥‥でも、『あの』美寿花とは絶対に違う！！」[vp]

#雪翔
「‥‥もう‥‥代わりにならなくていいんだよ‥‥美寿花‥‥」[vp]

#美寿花
「雪、翔君‥‥」[vp]

#永寿郎
「知ったような口を‥‥！　いいか美寿花、周りがどう言おうとお前は私の娘だ。代わりなんて思うはずがないだろう？」[vp]

#美寿花
「‥‥‥‥」[vp]

#永寿郎
「考えてみろ。一緒に家に戻れば、また元のように家族全員で暮らせる。お前が帰るべき場所はここじゃないはずだ」[vp]

#美寿花
「お父さん‥‥私‥‥」[vp]

#雪翔
「美寿花！」[vp]

#永寿郎
「美寿花！」[vp]

#美寿花
「‥‥やっぱり‥‥私‥‥‥‥帰りたくない‥‥！！」[vp]

#永寿郎
「なっ‥‥」[vp]

美寿花の言葉に、永寿郎の顔が引きつる。[vp]

#永寿郎
「な、何を言って‥‥」[vp]

#美寿花
「‥‥ごめんなさい。お父さん」[vp]

#美寿花
「‥‥違和感は、感じてた。この力のことだったり‥‥直近以外の記憶が、何故か曖昧だったり‥‥ね」[vp]

#永寿郎
「‥‥‥‥‥」[vp]

永寿郎が目を逸らす。[vp]
自分のしてきた事からも、逃げるように。[vp]
‥‥それでも、美寿花は構わず続けた。[vp]

#美寿花
「‥‥でも、言えなかった。それが人離れしているっていうことは分かっていたから」[vp]

#美寿花
「‥‥だから、最初に私がアンドロイドだって分かった時‥‥ショックより、ただひたすら、哀しくなったの」[vp]

#美寿花
「『ああ、今まで皆は私じゃなくて、死んだ常葉美寿花と話してたんだ』‥‥って」[vp]

#永寿郎
「そ、そんな事はない！　私たちはいつも‥‥」[vp]

#美寿花
「じゃあ‥‥どうして私を‥‥『常葉美寿花』として作ったの？」[vp]

#永寿郎
「そ、れは‥‥」[vp]

図星だった。[vp]
普通のアンドロイドを製造するなら、わざわざ死んだ娘の姿にする必要なんてない。[vp]
‥‥永寿郎は代わり‥‥いや、それどころか美寿花そのものを作り出そうとしたのだ。[vp]

#美寿花
「‥‥別にね、記憶を消されても良かったんだ。それでも、『私』はお父さんの糧になれたから‥‥」[vp]

#美寿花
「‥‥さっきまでは、ね」[vp]

そこまで言って、美寿花は俺を見る。[vp]

#美寿花
「‥‥でも、雪翔君は違った‥‥私を‥‥必要としてくれた‥‥！」[vp]

#美寿花
「‥‥だから‥‥私は、雪翔君の隣にいたい。‥‥二度と会えなくなるなんて、嫌だよ‥‥」[vp]

#雪翔
「‥‥美寿花‥‥」[vp]

#永寿郎
「‥‥お前は、本当にそれでいいのか？」[vp]

安心しかけた矢先──低く、唸るように永寿郎が呟く。[vp]
‥‥まだだ。まだ、肝心な人が残っている。[vp]

#永寿郎
「それが、お前の意志なのか？　美寿花」[vp]

#雪翔
「それは、さっき答えただろ‥‥美寿花は」[vp]

#永寿郎
「君には聞いていない！！」[vp]

#雪翔
「──ッ！？」[vp]

その瞬間、空気が震えた。[vp]
先ほどまで、あくまで優しい父親のスタンスを貫いていた永寿郎が、初めて声を荒げたのだ。[vp]

#永寿郎
「今まで‥‥！！　今まで、お前にどれほどの時間と、労力をかけてきたのか分かっているのか！？」[vp]

#永寿郎
「美寿花がいなくなってから、私はまるで時が止まったような錯覚を覚えた。心に空いた穴が、私たち家族をバラバラにしていくんじゃないかと、不安で不安でたまらなかったんだ‥‥！！」[vp]

#永寿郎
「だから！　私はこの5年間、全てを投げうってお前を蘇らせるために力を注いだんだ──」[vp]

#永寿郎
「全てはお前のため‥‥家族のためにやったことなんだぞ‥‥！！　それを今更、こんな形で裏切るつもりか！？」[vp]

#美寿花
「‥‥‥‥‥」[vp]

もはや暴走ともいえるような豹変ぶりだが‥‥[vp]
その様子を、美寿花は臆することなく、目を逸らすことなく‥‥静かに見つめていた。[vp]

#美寿花
「‥‥ごめんなさい。お父さん」[vp]

もう一度、美寿花は謝る。[vp]

#美寿花
「私は、確かに常葉美寿花だけど‥‥」[vp]

#美寿花
「‥‥お父さんの、その心の穴を埋めることは‥‥やっぱり出来ないと思う」[vp]

#永寿郎
「なっ‥‥そ、そんなはずはない！　なら私は今まで何のために──」[vp]

#黄樹
「娘を、蘇らせる‥‥あなたはさっき、そう言ってましたね」[vp]

#永寿郎
「えっ‥‥」[vp]

今までジッと様子を見ていた父さんが、口を開いた。[vp]

#黄樹
「‥‥雪翔は、あの事故で大事な母と友達を亡くし、声を失って塞ぎこんでしまった」[vp]

#黄樹
「そして私は‥‥そんな現実と向き合うことを恐れ、雪翔と接することすらも半ば逃げていた‥‥」[vp]

#黄樹
「突然家族を失い、絶望に打ちひしがれる‥‥その気持ちは、私も雪翔も分かっているつもりです」[vp]

#永寿郎
「それなら、私の行動も分かってくれるだろう‥‥！！　君たちだって、もう一度会いたい人がいるはず‥‥」[vp]

#黄樹
「ですが」[vp]

有無を言わさぬ声に、永寿郎は押し黙る。[vp]
父さんは投げられた問いには返さず、そのまま話を進めた。[vp]

#黄樹
「誰かを失って、空いた心の穴を‥‥既に亡くなった誰かを再現して埋めようとする行動には‥‥賛同できません」[vp]

#黄樹
「それをしてしまえば‥‥その失った誰かをこの上なく傷つけることになりますから」[vp]

#永寿郎
「‥‥‥‥‥‥‥‥‥‥‥‥‥」[vp]

永寿郎は、顔を青くして震えている。[vp]
何か喋ろうと、口を開けるが‥‥反論が思いつかなかったのか、言葉は出ない。[vp]

#黄樹
「‥‥心に負った傷は、そう簡単に治りません」[vp]

#黄樹
「でもだからこそ、私たちは周りの人に支えてもらいながら、傷を背負っていくものだと、私は思います」[vp]

#永寿郎
「だが‥‥私は時間をかけすぎた。もう、私には何も‥‥」[vp]

#黄樹
「いるじゃないですか‥‥目の前に」[vp]

#永寿郎
「え‥‥」[vp]
俺の言葉に、永寿郎は一瞬こちらを見た後、目の前の‥‥美寿花を見る。[vp]

#黄樹
「美寿花の母親も、美寿花も、文永も‥‥『家族』みんなで、支えていけばいいはずです」[vp]

少し、たどたどしいが‥‥慎重に言葉を選んで伝える。[vp]

そう考えてみれば、俺だって父さんがいたはずなのに‥‥ずっと避けていた節があった。[vp]
生活のリズムが合わないとはいえ‥‥完全にゼロではないはずだ。[vp]

#永寿郎
「‥‥‥‥‥‥‥‥‥‥はぁ」[vp]

深く、永寿郎は崩れ落ちた。[vp]

#永寿郎
「‥‥いつから、だろうな‥‥」[vp]

#永寿郎
「‥‥いや‥‥分かってるんだ。全てはあの事故で‥‥私の娘が、死んだと聞いたあの時から‥‥私は、狂ってしまった」[vp]

#永寿郎
「‥‥『娘を取り戻したい』という思いが‥‥そんな、意味もない願いが‥‥お前を、作り出してしまったんだ‥‥」[vp]

#美寿花
「‥‥私は、感謝してるよ」[vp]

#永寿郎
「感謝‥‥だって？」[vp]

そう返した美寿花の表情はいつも通りの‥‥いや、いつも以上に優しい、笑みだった。[vp]

#美寿花
「‥‥そのおかげで、本来生まれなかったはずの私が生まれた」[vp]

#美寿花
「そのおかげで‥‥雪翔君にも会えた。‥‥死んだ美寿花を曲がりなりにも大切に想っていた心が‥‥私を産んだんだよ」[vp]

#美寿花
「だから‥‥意味がないなんて、言わないでよ」[vp]

#永寿郎
「‥‥そうか‥‥」[vp]

#永寿郎
「‥‥‥‥‥‥」[vp]

#永寿郎
「‥‥もう、年貢の納め時なのかもしれないな」[vp]

#美寿花
「‥‥お父さん？」[vp]

ふと、天井を仰ぎ、独り言のように呟く。[vp]
永寿郎の顔には、後悔や、諦め‥‥それに、どこか安堵のようなものが感じられた。[vp]
その時、初めて彼は解放されたのかもしれない。[vp]
事故で娘をなくした‥‥大きすぎる呪縛から。[vp]