#永寿郎
「美寿花、今まですまなかった」[vp]

そう言って、深々と頭を下げる。[vp]

#永寿郎
「もう、無理に帰ってこいとは言わないが‥‥母さんも心配している。時々でいいから家に‥‥」[vp]

#美寿花
「え？　私はこのまま帰るつもりだけど‥‥？」[vp]

#雪翔
「はっ！？」[vp]

#永寿郎
「‥‥うん？　そ、そうなのか？」[vp]

予想外の言葉に、俺どころか永寿郎‥‥さんまで目を丸くする。[vp]

#美寿花
「だって、もう家出する理由なくなったし‥‥私も、家族みんなでまた一緒に過ごしたいとは思ってるんだよ？」[vp]

#雪翔
「そっか‥‥そりゃ、そうだよな」[vp]

もう今の永寿郎は、美寿花の記憶を消すことはないだろう。[vp]
それなら、確かに家に帰った方がいい‥‥のは、確かなんだが‥‥[vp]

#雪翔
「‥‥‥‥」[vp]

#黄樹
「どうした雪翔。随分と不満そう顔だな」[vp]

#雪翔
「‥‥別に。なんでもねぇよ」[vp]

#美寿花
「不満って、ちょっと家に帰るだけだよ？　しばらくゆっくりしたら、またご飯作りに来るから」[vp]

#雪翔
「だから何でもないって言って‥‥ ッ、ゲホッ！　ゲホ！」[vp]

#美寿花
「雪翔君！？　大丈夫！？」[vp]

そんなことを言い合っていると‥‥[vp]

#永寿郎
「‥‥雪翔君」[vp]

#雪翔
「え‥‥は、はい」[vp]

突然名前を呼ばれ、声がひっくり返りかける。‥‥未だに、声を出すのが慣れない。[vp]

#永寿郎
「ありがとう。美寿花を‥‥私の娘を支えてくれて」[vp]

#永寿郎
「これからもどうか‥‥美寿花のこと‥‥よろしく、お願いします」[vp]

#雪翔
「‥‥！！　はい！　任せてください！」[vp]

あまりの嬉しさに、俺はまた目頭が熱くなり始める。[vp]
‥‥でも、[vp]
よかった‥‥認めて、くれたんだ‥‥！[vp]
改めて、そう実感できた。[vp]

;場面転換

#雪翔
「‥‥終わった‥‥」[vp]

俺は大きく息を吐き出し、呟く。[vp]
あの後、父さんと永寿郎さんは話をしながら玄関の方に行ってしまった。[vp]
なので、今ここにいるのは俺と美寿花の二人だけ。[vp]

#美寿花
「‥‥だ、大丈夫‥‥？　というか、そう！　声！　出せるようになったの！？」[vp]

#雪翔
「え‥‥？　あ、ああ‥‥」[vp]

そういえば、忘れていた。[vp]
美寿花の他に、ずっと失っていたものも戻っていることを。[vp]

#雪翔
「自分でも違和感凄いけど‥‥あと少し喉が痛い‥‥」[vp]

喉元を軽くさすりながら、俺は伸びをしてずっと固まっていた体をほぐす。[vp]

#美寿花
「‥‥あ～‥‥それと‥‥さ？　さっき雪翔君が言ってたのって‥‥ってうわ！？」[vp]

‥‥と、同時に後ろのソファーに倒れかかった。[vp]

#雪翔
「‥‥あ‥‥悪い。なんか言ったか‥‥？　ゲホッ‥‥」[vp]

#美寿花
「いや‥‥ううん何でもない！　というか、本当に大丈夫！？」[vp]

美寿花が慌てて俺の額に手を当ててくる。[vp]

#美寿花
「熱は‥‥なさそうだけど‥‥」[vp]

#雪翔
「‥‥美寿花が無事だって思ったら‥‥ちょっと力抜けた‥‥」[vp]

喉も痛いし、まだ心臓バクバクだけど‥‥[vp]

#雪翔
「‥‥本当に‥‥よかった‥‥」[vp]

#美寿花
「‥‥ありがとうね。私を、必要としてくれて」[vp]

‥‥気分だけは、最高だった。[vp]