#雪翔
「‥‥ん、もうこんな時間か‥‥」[vp]

午後3時を回りかけている時計を見て、俺は机から椅子を離し背もたれに倒れる。[vp]
‥‥流石にそろそろ一休憩しなきゃな‥‥[vp]
立ち上がり、俺は部屋から出ようと‥‥して、[vp]

#雪翔
「‥‥あ〜‥‥」[vp]

ふと、思い当たった節がありその場で足を止めてしまった。[vp]

#雪翔
「‥‥今降りたら、いるよな‥‥美寿花」[vp]

そう。俺は今、悩んでいた。[vp]
‥‥美寿花が、今朝から妙に俺を避けている。[vp]
あの永寿郎の騒動から一夜明け、ちゃんとわだかまりは解けたはずなのだ。[vp]
はず‥‥なんだが‥‥[vp]

#雪翔
「‥‥なーんか、おかしいんだよな‥‥」[vp]

朝食の時も、露骨に目逸らすし‥‥どうしたか聞いてもはぐらかされるし‥‥[vp]

#ロズ
「‥‥ドアの前で何しとるん？　マスター？」[vp]

#雪翔
「うおっ！？」[vp]

どうしたものか悩んでいると‥‥いつものようにスマホから声が。[vp]

#雪翔
「ロズか‥‥やっぱりいきなり話しかけられるのは慣れないな‥‥」[vp]

#ロズ
「そんなん今に始まったことやないやろ‥‥」[vp]

#ラズ
「‥‥私たちとしては、ご主人様が自らの声でお話しになってる事こそ慣れませんが‥‥」[vp]

遅れて、ラズの声。[vp]

#雪翔
「‥‥ああ、そういえばお前らとこうやって話すのは初めてか」[vp]

#ラズ
「ですね。何せ昨日はお疲れの様でしたから‥‥」[vp]

#ロズ
「せやなぁ‥‥」[vp]

#ロズ
「って、そうやなくて、どうしたん？　下行くんやと思うてたけど」[vp]

#雪翔
「‥‥それが‥‥」[vp]

わけを話すが‥‥話終わる頃には何故か二人とも呆れ気味な表情を浮かべていた。[vp]

#ロズ
「‥‥いや、マスター‥‥それは‥‥」[vp]

#ラズ
「こら、辞めておきましょうロズ。ここで変に口を挟むのは野暮というものですわ」[vp]

#雪翔
「‥‥？　お前らの言ってる意味がよく分からないんだが‥‥」[vp]

#ラズ
「大丈夫です。今は分からなくて良いんですのよ」[vp]

#ラズ
「‥‥ですが、どうしても聞きたいのであれば‥‥その答えは本人から、ということで」[vp]

#雪翔
「は？　それって‥‥」[vp]

すると、2回のノックが聞こえ、ドアが開く。[vp]

#美寿花
「ごめん、今大丈夫？」[vp]

声の主は勿論、噂の美寿花である。[vp]

#雪翔
「‥‥だ、大丈夫‥‥だけど？」[vp]

朝の事を思い出し、何故か俺もキョドりながらも何とか返事をする。[vp]

#美寿花
「そっか、よかった～。ちょっと話したい事があって‥‥」[vp]

そう言って美寿花は部屋に入ると、何かに気づいたのか、起動しっぱなしのパソコンの画面を覗く。[vp]

#美寿花
「あ、これ‥‥この前作ってた曲の続き？」[vp]

#雪翔
「そう‥‥だね。もう少しで完成すると思う」[vp]

#美寿花
「ほんと！？　じゃあ一緒に歌えるね！」[vp]

#雪翔
「そ、それはもう少し先になると思うけど‥‥歌詞とかもついてないしね」[vp]

#美寿花
「あれ？　歌詞ついてなかったっけ？」[vp]

#雪翔
「あれはさすがにボツ‥‥もうちょっと考えさせて‥‥」[vp]

#美寿花
「ふ～ん‥‥あれはあれでいいと思ったんだけどなぁ‥‥」[vp]

#雪翔
「あのまま行けば、絶対黒歴史直行だぞあんなの‥‥」[vp]

#美寿花
「え～‥‥あ、でもあれは残しといてよ、あの～‥‥」[vp]

#雪翔
「ストップストップ！　口に出すな声に出すな！！　聴きたくない！」[vp]

#美寿花
「ふふ‥‥あははっ！」[vp]

俺の言葉に、美寿花は笑ってくれる。[vp]
その表情を見て、ああ、届いているんだ。と実感した。[vp]
あの時手を伸ばしたから、今の笑顔はあるんだ‥‥と。[vp]

#美寿花
「あ～笑った笑った」[vp]

ひとしきり笑った後、美寿花は俺のベッドにボスッと座る。[vp]

#美寿花
「‥‥何か、変な感じだね。私が触れなくても、雪翔君の声が聞こえる」[vp]

俺も隣に座るように手招きしながら、美寿花はつぶやく。[vp]

#雪翔
「‥‥似たようなこと、ラズとロズにも言われたよ‥‥まぁ分かるけどさ」[vp]

#美寿花
「‥‥そっか‥‥じゃあもう君の『声』としての役割はおしまいだね」[vp]

見ると、美寿花の表情は‥‥複雑なものだった。[vp]
俺の声が戻ったのを喜んでくれているのは確かだろうが‥‥[vp]
それは、美寿花の力を借りることはもうない、という意味でもある。[vp]
‥‥でも‥‥[vp]

#雪翔
「そう‥‥だけど‥‥俺は‥‥」[vp]

#美寿花
「『俺は』‥‥何？」[vp]

#雪翔
「え？」[vp]

ジッと、俺を見て答えを待つ美寿花。[vp]

#雪翔
「‥‥‥‥えっと‥‥」[vp]

#雪翔
「‥‥あの、さ」[vp]

#美寿花
「‥‥雪翔君、お父さんに連れて行かれそうになった私に何て言ったか‥‥覚えてる？」[vp]

#雪翔
「‥‥‥‥ん？」[vp]

何て、言ったか‥‥？[vp]
あの時、おかしなことでも言ってしまったのだろうか？　と一瞬不安になるが‥‥[vp]
‥‥その不安は、予想以上に大きな意味で当たっていた。[vp]

#美寿花
「‥‥私の事‥‥その‥‥『大好き』って‥‥」[vp]

#雪翔
「‥‥‥‥‥‥」[vp]

#雪翔
「‥‥‥‥‥‥‥‥‥‥」[vp]

#雪翔
「‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥！？！？！？！？！？！？！？！？！？！？！？？！？！？」[vp]

‥‥え‥‥？　え‥‥？[vp]
えぇぇぇぇ！？[vp]

───触れればいつも温かかった‥‥俺の声に‥‥反応して、返事をしてくれた‥‥！！[vp]
───‥‥そんな『美寿花』が‥‥俺は大好きだった！[vp]

あ、言ったわ！　すっごい自然に言ってるわ！！[vp]
しかもただの『好き』じゃなくて、『大好き』とまで言いきっちゃってるわ！[vp]

#美寿花
「‥‥覚えてなかったんだ‥‥」[vp]

ベッドで悶え苦しむ俺に、美寿花は呆れ気味な声をかける。[vp]

#雪翔
「しまった‥‥やっちまった‥‥」[vp]

#美寿花
「というか雪翔君、あれだね。喋れなかった期間が長すぎて、自分の思ってることが自然に口から出ちゃうんだろうね」[vp]

#雪翔
「何だよその弊害‥‥壊れた蛇口かなんかかよ‥‥」[vp]

予想外のダメージに、また一人で3日ぐらい引きこもりたくなってしまう。[vp]
が‥‥[vp]

#美寿花
「そっかぁ‥‥少年君、『大』が付いちゃうほど私の事好きだったのかぁ～」[vp]

#雪翔
「ぐっ！？」[vp]

非情な追撃である。[vp]

#美寿花
「だって、そうなんでしょ？　あんな流れでスッと言っちゃうくらい想ってたんでしょ？」[vp]

#雪翔
「ぐぬ、ぬ‥‥」[vp]

なすすべもなく、さらに撃沈されていく俺。[vp]

#雪翔
「‥‥そうだよ‥‥悪いかよ‥‥」[vp]

#美寿花
「あれ、意外と素直に認めたね」[vp]

#雪翔
「そりゃ‥‥言い逃れできないだろ‥‥」[vp]

何せ（絶対呼ばないけど）ロズとラズもさっきの口ぶりからして知っているのだ。認めるほかない。[vp]

#美寿花
「‥‥ふ～ん‥‥」[vp]

#美寿花
「‥‥‥‥」[vp]

#雪翔
「‥‥何だよ」[vp]

#美寿花
「‥‥お願いがあるんだけど、さ」[vp]

#美寿花
「‥‥もう一回、言ってほしいな‥‥君の声で」[vp]

#雪翔
「‥‥‥‥ッ！？」[vp]

さっきのからかうようなものとは違う、真剣な目。[vp]
そんなもので見つめられて、思わず目を逸らしてしまう。‥‥が、[vp]
‥‥ここで断ったら‥‥まぁ‥‥ダメだよな‥‥[vp]

#雪翔
「‥‥はぁ‥‥」[vp]

深く息を吸い‥‥気持ちを整える。[vp]


#雪翔
「俺は‥‥美寿花が好きだ」[vp]

覚悟とは裏腹に、口から出た言葉はそんな飾りっ気のないもので。[vp]
それだけなのに、羞恥で顔が熱くなるのを感じる。[vp]

#美寿花
「‥‥ただの『好き』？」[vp]

#雪翔
「‥‥‥‥‥」[vp]

#雪翔
「俺は！　美寿花が！　大好きだ！！　‥‥‥‥これで満足だろ！！」[vp]

観念して、言い切る。[vp]
恥ずかしいを通り越して、半分自棄になっていた。[vp]
‥‥でも、まぎれもない本心だ。[vp]

#美寿花
「‥‥‥‥」[vp]

‥‥後は、美寿花の返事だけ。[vp]
緊張のあまり、まともに美寿花の方を見れない。[vp]
どんな顔されてるだろうか‥‥軽蔑は、されてないと思うけど‥‥[vp]
‥‥いや、もしされていたとしてもここまで言い切ったんだ。[vp]

#美寿花
「‥‥‥‥‥‥‥‥‥‥」[vp]

‥‥だから、どんな返事だろうと‥‥‥‥あれ？[vp]

#雪翔
「‥‥美寿花？」[vp]

#美寿花
「‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥」[vp]

‥‥流石に沈黙が長すぎないか？[vp]
そう思って、俺は美寿花の方に顔を向ける。[vp]

#雪翔
「‥‥あのな、言わせたのはそっちなんだから何とか言ったら───」[vp]

‥‥？[vp]

瞬間、何故か頭が真っ白になった。[vp]
何が起こったのか‥‥全く分からなかった。[vp]

我に返ると、目の前の美寿花の顔はやけに紅潮していて‥‥[vp]

遅れて、気づく。[vp]
今‥‥唇に何か触れた気が‥‥[vp]

#雪翔
（‥‥もしかして‥‥今のって‥‥）[vp]

#雪翔
「‥‥その‥‥美寿花？」[vp]

動揺しながら、美寿花の名前を呼ぶ。[vp]
それに、美寿花は涙を浮かべながら‥‥[vp]

#美寿花
「私も、大好きだよ‥‥！　雪翔！！」[vp]