*E_4b

──ッ[vp]
そうだ。[vp]
俺は、何を迷っていたんだろう。[vp]
何を恐れていたのだろう。[vp]

#雪翔
≪‥‥美寿花≫[vp]

一歩踏み出し、美寿花の手をとる。[vp]
僅かに暑さが残る黄昏の中、彼女のひんやりとした体温が俺の頭を冷やしていく。[vp]

#美寿花
「ゆ、雪翔君？」[vp]

俺の突然の行動に、不安そうな目で応える思い出の中の少女。[vp]
‥‥細かい事を考える必要なんて、ないんだ。[vp]
俺がどう思考を張り巡らしても、『常葉美寿花』がここにいる事実は変わらない。[vp]
なら、[vp]
彼女の、その強い意志から逃げようとするのは‥‥[vp]
何だか、違う気がした。[vp]

#雪翔
≪今まで、忘れててごめん≫[vp]

#美寿花
「え‥‥」[vp]

#雪翔
≪事故に逢った時‥‥俺は何もできなかった≫[vp]

#雪翔
≪目の前の地獄から目を逸らして‥‥美寿花との思い出ごと記憶から消して‥‥≫[vp]

#雪翔
≪‥‥‥≫[vp]

#雪翔
≪逃げてたんだ。あの日からずっと≫[vp]

#雪翔
≪だから‥‥≫[vp]

心の奥底では、美寿花のことを覚えていたのかもしれない。[vp]
ふと、そんな事が頭をよぎる。[vp]
それぐらい、懺悔の言葉が胸の内から溢れてくる。[vp]
5年分の後悔が、とめどなく。[vp]
そんな俺を止めたのは、[vp]

#美寿花
「私も‥‥ごめんね」[vp]

美寿花の、謝罪の一言だった。[vp]

#美寿花
「長い間、ずっと置いていっちゃって‥‥ほんとうに、ごめんなさい」[vp]

#美寿花
「もう、絶対に離れたりしないから‥‥だから」[vp]

#美寿花
「ただいま。雪翔君」[vp]

#雪翔
≪‥‥‥≫[vp]

#雪翔
≪おかえり。美寿花≫[vp]

沈みゆく太陽を眺めながら、俺らは家路についた。[vp]
あの時のように、二人並んで‥‥[vp]
‥‥‥[vp]
その間、会話は一切なかった。[vp]

#雪翔
≪‥‥‥≫[vp]

#ロズ
「マスター、そろそろ‥‥って」[vp]

#ラズ
「あら。起きてましたの？」[vp]

#雪翔
≪ん、ああ。まぁな≫[vp]

#ロズ
「ならはよ下行けばええのに‥‥美寿花が心配するで？」[vp]

#雪翔
≪今、何時？≫[vp]

#ラズ
「午前7時4分。急げばまだ十分大学に間に合いますが‥‥」[vp]

そうか。それどころじゃなくて気づかなかったが、今日は月曜日。[vp]
いつもなら、急いで準備するところだが‥‥[vp]

#雪翔
≪‥‥‥≫[vp]

まぁいい。[vp]
ひとまず、朝食を済ませよう。[vp]

#雪翔
≪‥‥‥≫[vp]

#美寿花
「‥‥‥えっと」[vp]

#雪翔
≪？≫[vp]

#美寿花
「お、美味しい‥‥？」[vp]

#雪翔
≪ん？　うん、美味しいよ≫[vp]

頷くと、美寿花は安心したのかふぅ、と息をつく。[vp]

#美寿花
「ちょっと、昨日の事思い出してて‥‥ほら、私勢いづいちゃって色々言っちゃったでしょ？　それで‥‥」[vp]

#美寿花
「考え事してたら、トーストが真っ黒になっちゃって‥‥」[vp]

#雪翔
≪‥‥‥‥なるほど？≫[vp]

気持ちは分からないでもないが‥‥そんなになるようなことだっただろうか？[vp]
あの時言ったことは、間違いなく俺の本心だ。[vp]
恥じることなんて、何もない。[vp]

#美寿花
「あっ、今日学校どうする？」[vp]

#雪翔
≪‥‥学校‥‥≫[vp]

美寿花の視線には、期待の気持ちも多少入っていたのだろう。[vp]
ようやく戻ってきた日常。また以前のように‥‥と。[vp]
‥‥だが‥‥[vp]

#雪翔
≪‥‥遠慮しとく≫[vp]

その問いに、俺は首を横に振った。[vp]

#美寿花
「‥‥そっか」[vp]

#美寿花
「ご、ごめんね？　まだ体調も悪いだろうし‥‥」[vp]

そう言って、ごちそうさまと手を合わせてからキッチンに向かっていった。[vp]

そして、そのまま‥‥[vp]

#美寿花
「じゃ、行ってくるね」[vp]

#ラズ
「行ってらっしゃいませ」[vp]

#ロズ
「気を付けるんやで～」[vp]

ドアが閉まり、美寿花の姿が見えなくなる。[vp]

#雪翔
≪ごめん≫[vp]

#雪翔
≪‥‥‥？≫[vp]

#雪翔
（‥‥何に対して？）[vp]

#雪翔
≪分からない≫[vp]

#雪翔
（美寿花に嘘をついたから？）[vp]

#雪翔
≪‥‥分からない≫[vp]

#雪翔
（俺が、今からする行動に対して？）[vp]

#雪翔
≪‥‥‥‥‥‥分からない≫[vp]

#雪翔
（でも、一つだけ分かることは）[vp]

#雪翔
≪もう、後には戻れない≫[vp]

#雪翔
≪‥‥‥‥≫[vp]

#雪翔
≪俺も、行こう≫[vp]

;場面転換

トントン[vp]

#美寿花
「‥‥雪翔君」[vp]

夕方、俺の部屋に美寿花が訪ねてきた。[vp]
大学はもう終わったのだろう。玄関から気配がした直後、真っ直ぐやってきた。[vp]

#雪翔
≪‥‥‥≫[vp]

俺は、出迎えない。[vp]

#美寿花
「‥‥入るね？」[vp]

そう言ってから、美寿花はドアを開ける。[vp]

#美寿花
「‥‥また作ってたんだ。曲」[vp]

#美寿花
「見ても、いいかな？」[vp]

その言葉にも反応しなかったが、それが分かっていたのか返事を聞かずに‥‥[vp]
俺のすぐ後ろに立ち、パソコンを覗き込む。[vp]
あの日のように。[vp]

#美寿花
「もしかして、今日一日ずっとやってたの？」[vp]

#雪翔
≪‥‥ああ≫[vp]

俺の肩に触れているので、美寿花には俺の言葉が伝わっている。[vp]

#美寿花
「ああって‥‥ちゃんとご飯食べた？　作り置きしといたけど」[vp]

#雪翔
≪食べたよ。美味しかった≫[vp]

#美寿花
「ホントかな‥‥雪翔君、集中したらご飯の事なんて忘れそうだもん」[vp]

#雪翔
≪‥‥もう、やり残したのはこれしかないからな≫[vp]

#美寿花
「‥‥え？」[vp]

そのまま、俺は黙って作業を続ける。[vp]
‥‥ふと、部屋が思ったより暗いことに気付く。[vp]
夕日はすっかり沈み、空はさっきまでの橙色から薄い紺色へと移り変わろうとしていた。[vp]
そろそろ電気を‥‥と立ち上がろうとしたとき[vp]

#美寿花
「‥‥ねぇ、雪翔君」[vp]

ずっと黙っていた美寿花が、口を開いた。[vp]

#美寿花
「‥‥今日、高校は早帰りだったみたいでさ。文永、いつもより大分早く帰ってたの」[vp]

#雪翔
≪‥‥？　ああ≫[vp]

何の話か掴めないが‥‥遮る意味もない。そのまま耳を傾ける。[vp]

#美寿花
「そしたらさ、帰り道の途中に‥‥」[vp]

#美寿花
「スーパーから出てきた、君を見たらしくて」[vp]

#雪翔
「っ‥‥」[vp]

#美寿花
「‥‥両手に大量に荷物抱えて、話しかけようとしたけど、あまりに深刻そうな顔で話しかけられなかった‥‥って」[vp]

#美寿花
「‥‥勘違いだったら、それでいい。‥‥でも、どうにも嫌な予感がして‥‥」[vp]

#雪翔
≪‥‥当たりだよ≫[vp]

#美寿花
「‥‥え？」[vp]

答えてくれると思ってなかったのだろう。美寿花は俺から離れ一歩退く。[vp]
‥‥そうか。文永に見られてたか‥‥迂闊だったな。[vp]
あいつの背後には、ほぼ間違いなく彼女の父親‥‥常葉永寿郎がいる。[vp]
もし、彼女から情報が漏れでもしたら‥‥[vp]
‥‥‥[vp]
ほんと、鬱陶しい奴に見つかったものだ。[vp]

#雪翔
≪‥‥美寿花≫[vp]

俺は椅子から立ち上がり‥‥[vp]

#雪翔
≪一つ、頼みがある≫[vp]

美寿花の手を、優しく包み込む。[vp]

#美寿花
「な、何‥‥？」[vp]

#雪翔
≪俺と一緒に、逃げてくれないか？≫[vp]

#美寿花
「‥‥なっ‥‥」[vp]

#美寿花
「何を‥‥そんな急に‥‥」[vp]

#雪翔
≪急なのは分かってる。でも事情が変わった≫[vp]

#美寿花
「事情‥‥？」[vp]

本当なら、もう少し慎重に準備したかった。[vp]
時間をかけて、失敗しないように。[vp]
‥‥でも、文永に見つかってしまった。[vp]
常葉永寿郎が、いつ来てもおかしくない。[vp]

#雪翔
≪今のままだと、この生活は長く続かない。美寿花も文永の話を聞いてただろ？≫[vp]

#雪翔
≪近いうちに、お前の生みの親‥‥常葉永寿郎が、お前を取り戻しにくる≫[vp]

#雪翔
≪一週間後かもしれないし、もう明日にはくるかもしれない≫[vp]

#美寿花
「待って‥‥待ってよ！」[vp]

まくし立てる俺を、美寿花は混乱しながらも制止する。[vp]

#美寿花
「それって、ここから出ていくってことだよね‥‥？　ここを出て、あの人の手の届かないどこか遠い場所に‥‥って」[vp]

#雪翔
≪ああ≫[vp]

#美寿花
「黄樹さんには何て言うの？　そんなの、許してくれるわけがないでしょ‥‥！」[vp]

#雪翔
≪黙って行く。できれば、ギリギリまで他の誰にも知られたくない≫[vp]

#美寿花
「‥‥‥」[vp]

絶句していた。[vp]
それはそうだろう。[vp]
こんな事を急に言われたら、誰だって平静ではいられない。[vp]
でも‥‥[vp]
もう、後には引けない。[vp]

#美寿花
「‥‥おかしいよ」[vp]

#美寿花
「‥‥なんで‥‥そこまでして‥‥」[vp]

#雪翔
≪‥‥俺が‥‥≫[vp]

#雪翔
≪‥‥‥‥≫[vp]

#雪翔
≪‥‥俺が、常葉美寿花が好きだからだ≫[vp]

#美寿花
「えっ‥‥！？」[vp]

#雪翔
≪多分、あの時からずっと‥‥好きだったんだ。いつも俺の悩みを聞いてくれて‥‥一緒に悩んで、解決しようとしてくれて‥‥≫[vp]

#雪翔
≪そんな美寿花が、俺は好きだ≫[vp]

#雪翔
≪‥‥だから‥‥≫[vp]

#雪翔
≪もう、二度とお前を失いたくない≫[vp]

#雪翔
≪ずっと一緒にいるためなら‥‥俺は何でもするさ≫[vp]

#雪翔
≪俺には、お前が必要だから≫[vp]

#美寿花
「‥‥‥‥‥‥‥‥何、それ‥‥」[vp]

美寿花が俯いて、ぼそりと呟く。[vp]
よく見ると、彼女の瞳から雫が零れていた。[vp]

#美寿花
「‥‥はぁ」[vp]

深く息をつく美寿花をみて、一瞬説得失敗かと思ったが‥‥[vp]

#美寿花
「‥‥分かった。うん‥‥そうだね」[vp]

#美寿花
「私も、君との記憶を消されたくないし‥‥何より、私は常葉美寿花として、生きなきゃいけない」[vp]

昨日の言葉を、繰り返す。[vp]

#美寿花
「一緒に、逃げようか。雪翔君」[vp]

その翌日、[vp]
俺達は家から姿を消した。[vp]

;背景　夜空
いつも、同じ朝が来るのが当たり前だと思ってた。[vp]
俺自身大学に行かないのもあり、当たり前を当たり前だと認識することすらなかった。[vp]
それくらい、誰とも喋らない朝に慣れ切っていたんだ。[vp]
無意識のうちに、俺はこのままでいい、と。[vp]
このまま、俺は美寿花のことを忘れて、生きていくんだ、と。[vp]
そうすることで‥‥もう二度とあんな思いはしなくて済むと、そう思っていた。[vp]
‥‥‥[vp]
違った。[vp]
美寿花はそんな俺の気持ちを無視して、俺の前に現れ‥‥‥‥思い出してしまった。[vp]
誰かがいる、朝の光景を。[vp]
誰かと言葉を交わす、会話の感覚を。[vp]
そして‥‥‥‥昔に蓋をしたはずの、美寿花との記憶を。[vp]
‥‥‥‥[vp]
怖くなった。[vp]
朝が来て、眠りから覚める度に‥‥美寿花がまた居なくなるんじゃないかと。[vp]
だから、逃げた。[vp]
美寿花の記憶を消しに来るという父親からも、この恐怖の感情からも‥‥[vp]
居場所も、親も、未来も全てをかなぐり捨てて‥‥[vp]
俺達は、今を生きている。[vp]

#美寿花
「雪翔君‥‥？」[vp]

#雪翔
≪‥‥‥≫[vp]

隣で眠っていたはずの美寿花の声で、我に返る。[vp]
慣れないことをしたからなのか、どうやら眠りこんでいたらしい。[vp]

#雪翔
≪あー‥‥‥‥ちょっと疲れただけだ≫[vp]

#雪翔
≪美寿花は、平気か？　体調とか‥‥≫[vp]

布団の中にある彼女の手を握り、心配の言葉をかける。[vp]

#美寿花
「うん。まだちょっと違和感があるけど‥‥」[vp]

#美寿花
「‥‥‥」[vp]

#美寿花
「あの、ごめんね？」[vp]

#雪翔
≪‥‥‥‥？　何で謝る？≫[vp]

#美寿花
「その‥‥結局今日は私の我儘に付き合ってもらっちゃったっていうか」[vp]

#美寿花
「今更だけど、雪翔君的にはよかったのかな‥‥って」[vp]

#雪翔
≪‥‥‥‥いいに決まってるだろ≫[vp]

そう言って、俺は美寿花を抱きしめる。[vp]
いつかそうしてもらったように、離れてしまわないように、強く。[vp]

#美寿花
「え、雪翔く──」[vp]

#雪翔
≪次は、絶対離さないから≫[vp]

#美寿花
「‥‥‥」[vp]

#美寿花
「うん」[vp]

#美寿花
「私も、離れないから」[vp]

美寿花も、強く抱きしめ返す。[vp]
残っていた少しの熱が、美寿花の体温で心地よく消えていく。[vp]

#美寿花
「今日はもう寝ちゃう？」[vp]

#雪翔
≪ああ、流石に時間も遅いし≫[vp]

#美寿花
「そっか」[vp]

#美寿花
「‥‥‥」[vp]

#雪翔
≪‥‥‥≫[vp]

#美寿花
「ねぇ」[vp]

#雪翔
≪どうした？≫[vp]

#美寿花
「雪翔君は、私の事‥‥‥‥」[vp]

#美寿花
「‥‥‥」[vp]

#美寿花
「‥‥ごめん。何でもない」[vp]

#雪翔
≪‥‥‥‥？≫[vp]

不自然な撤回に、少し違和感を覚える。[vp]
‥‥まぁ、いいか。[vp]
すぐに取り消したのだ。特に大した事じゃないんだろう。[vp]
たまった疲れのせいか、俺はそう決めつけて眠りについた。[vp]

‥‥‥[vp]
あの事故から、俺はいつも一人だった。[vp]
でも‥‥‥‥今は違う。[vp]
視線を落とせば、すぐそこには安心したように眠っている美寿花。[vp]
そう‥‥‥‥常葉美寿花は、ちゃんと存在してるんだ。[vp]

普通の生活なんて、どうでもいい。[vp]
家族なんて、どうでもいい。[vp]
自分の声なんて、どうでもいい。[vp]

ただ、そばに『常葉美寿花』さえいてくれれば‥‥[vp]

#雪翔
≪‥‥‥≫[vp]

俺は、他に何もいらないんだから。[vp]