;サブタイトル演出と同じようにアヤメを表示したい

（ちょっと聞いていいかな、みずねぇ）[vp]
（‥‥私って、みずねぇにとってどんな妹だったのかな）[vp]
心の中で、私は懐かしさと少しの恥ずかしさを込めて呟く。[vp]
‥‥今まで、何度も足を運んだ‥‥『常葉美寿花』の墓に向かって。[vp]

私とみずねぇは比較的仲がいい姉妹だったと思う。[vp]
いつも優しくて、まだ子供だった私の話をちゃんと聞いてくれて‥‥[vp]
そんなみずねぇが、私は大好きだった。[vp]
でも‥‥そんな仲のいい姉妹でも、喧嘩してしまうことがしょっちゅうある。[vp]
特に多かったのが、私が我儘を言ってそれがきっかけで言い合いにまでなるパターン。[vp]
流石に、何を言ってしまったかのかは忘れてしまったが‥‥[vp]
でも、仲直りした時の光景は覚えている。[vp]

#文永
「ここって‥‥」[vp]

#美寿花
「そう、花畑。いつか行ってみたいって言ってたでしょ？」[vp]

#美寿花
「私もね、好きなんだ〜。こういう‥‥自然？　なのかな。そんなのが広がってる場所」[vp]

そう言いながら、笑顔で話すみずねぇを見て‥‥対照的に私は、涙を流しながら謝っていた。[vp]
それが、強く残っているみずねぇとの思い出。[vp]

ねぇ、みずねぇ。[vp]
みずねぇがいなくなってから‥‥もう、6年も経っちゃったね。[vp]
その間、何回ここに来たっけ‥‥。その度に、愚痴ばっかり零しちゃってた気がするけど‥‥今日は‥‥[vp]

#美寿花
「文永～？」[vp]

遠くから名前を呼ばれ、ハッと振り返る。[vp]

見ると、走ってきたのかはぁはぁと息を切らしながら呼びかけた本人とその恋人‥‥雪翔さんがやって来る。[vp]

#美寿花
「文永ってば、早すぎだよ。見失うかと思ったじゃん」[vp]

#雪翔
「はぁ‥‥はぁ‥‥ゲホッ、オエッ」[vp]

#美寿花
「雪翔君なんて走りすぎて軽くグロッキーになってるし‥‥」[vp]

#文永
「あ‥‥すいません。ちょっと、じっとしていられなくて」[vp]

#美寿花
「まぁ、気持ちは分からなくもないけど‥‥」[vp]

はぁ、と大きく息をついてから‥‥私の横にあるお墓に、向き直る。[vp]

#美寿花
「‥‥このお墓が、そうなの？」[vp]

#雪翔
「‥‥美寿花」[vp]
雪翔さんは一歩踏み出し、目の前のお墓に小さく呼びかける。[vp]
震えながらの言葉に込められているのは、切なさか、悔しさか‥‥またはその両方か。[vp]
一度は閉じてしまった彼の口から、初めてそんな複雑な感情が吐き出される。[vp]

#雪翔
「‥‥6年前、俺はお前に助けられた」[vp]

#雪翔
「なんで俺なんかを庇ったんだ。なんでお前がそんな目にあわなきゃいけないんだ‥‥って、あの時の俺は、そんな後悔で頭がいっぱいだったんだ」[vp]

#雪翔
「それが限界に達して‥‥俺は、声を失った」[vp]

6年‥‥そう、二人の間には、それほど長い空白がある。[vp]
あの時の雪翔さんはまだ中学生‥‥今比べると背も大きくなっているだろうし、もしかしたら声も違うのかもしれない。[vp]
‥‥そんな彼のことを‥‥みずねぇはどんな風に見えているのだろう？[vp]

#雪翔
「‥‥そのせいで、っていうのも変だけど‥‥ずっと、お前に言えなかった事がある」[vp]

#雪翔
「‥‥助けてくれて、ありがとう」[vp]

#雪翔
「美寿花のおかげで‥‥今の俺がいる」[vp]

#雪翔
「‥‥遅すぎたかもしれないけど‥‥今日はそれを言いに来たから」[vp]

言い終わると、雪翔さんはゆっくりしゃがんで手を合わせた。[vp]

#雪翔
「‥‥‥‥」[vp]

#美寿花
「‥‥私たちも」[vp]

顔を見合わせた私たちも、少しだけ笑顔を浮かべながら同じように手を合わせた。[vp]

#雪翔
「そういえば‥‥この花って文永が買ってきたんだよな」[vp]

しばらく拝んだ後、私はお供物を回収していると、雪翔さんに声をかけられる。[vp]

#文永
「はい。どうせならみずねぇが好きな花を‥‥と。これでも私、結構花には詳しいんで」[vp]

#美寿花
「そうなんだ‥‥あ、じゃあ」[vp]

言いながら、供えていた花に視線を向ける。[vp]

#美寿花
「これってもしかして、カキツバタ？」[vp]

#文永
「え？　違うよ。これはアヤメ。みずねぇも私も好きだったから‥‥」[vp]

#美寿花
「ふーん‥‥あれ、でもこれ花びらの根元白いよ？」[vp]

#雪翔
「そんなのよく知ってんな‥‥花、好きなのか？」[vp]

#美寿花
「そうなのかな？　私の場合、ただ知ってるってだけだからね」[vp]

#文永
「あれ、アヤメってこういう模様なんじゃ‥‥」[vp]

#美寿花
「え、どうだったっけ‥‥もうちょっと違う模様だった気がするけど」[vp]

#文永
「ぜ、絶対勘違いだよそれ！　私の記憶では白だった！」[vp]

‥‥ごめんなさい、嘘です。[vp]
忘れてた‥‥言われてみれば黄色かった気がする‥‥でも‥‥[vp]

#文永
（詳しいと言った手前、引き下がれない‥‥）[vp]

#美寿花
「ホントかなぁ‥‥文永、妙な所で意地張るからなぁ‥‥」[vp]

#文永
「ほ、ホントだもん！　意地なんて張ってないから！」[vp]

#美寿花
「‥‥‥‥」[vp]

#文永
「‥‥‥‥」[vp]

#美寿花
「‥‥フフッ」[vp]

#文永
「アハハハハ！！」[vp]

私たちは、何でこんなことで言い争っているんだろう。[vp]
ふと、自分達の光景を想像して‥‥思わず吹き出してしまった。[vp]

#雪翔
「‥‥俺、先に戻っとくぞ？」[vp]
気付けば、さっきから蚊帳の外だった雪翔さんが少し離れた場所で手を振っている。[vp]

#美寿花
「ちょっと待って、今行く！　ほら文永、行こう！」[vp]
そう言われて私もつられて走ろうとしたが‥‥[vp]

#文永
「‥‥あ～‥‥ごめん。もうちょっとだけ、ここにいていい？　すぐに追いつくから」[vp]

#美寿花
「え？‥‥うん。分かった」[vp]
私の言葉に不思議そうな表情を浮かべたが、すぐに意味を察して、そのまま雪翔さんを追いかけていった。[vp]

#文永
「さて‥‥」[vp]

危うく、一番みずねぇに伝えたい事を忘れるところだった。[vp]

‥‥ねぇ、みずねぇ。[vp]
実はね、お父さんが初めてお姉ちゃんを連れてきたとき‥‥私も思っちゃったんだ。[vp]
『もしみずねぇが戻ってくれば‥‥』って。[vp]
‥‥‥‥[vp]
大丈夫、分かってるよ。そんなことを願っても、意味なんてない。[vp]
私が歩みを止めても、時間は止まってくれない。先に進むしか道はないんだ。[vp]
‥‥でも、時々でいいから‥‥前を見るだけじゃなくて、みずねぇのいた時間を振り返ってもいいかな？[vp]
振り返るだけ‥‥もう、戻ろうとはしない。[vp]
今の私の周りには、支えてくれる人たちがいるから。[vp]
お父さんとお母さん、雪翔さんや、学校の友達‥‥そして‥‥[vp]
‥‥私の、新しいお姉ちゃん‥‥『みずか』もいる。[vp]
みずねぇを失った過去を、みんなで乗り越えて‥‥[vp]
これからの未来を、進んでいくんだ。[vp]