;サブタイトル演出と同じように彼岸花を表示したい

この1か月、色々なことがあった。[vp]
美寿花との出会い、初めての大学、5年前の事故を巡っての衝突、美寿花の父親の説得‥‥[vp]
‥‥振り返ると、思った以上に美寿花関連ばっかだな。[vp]
でも、その色々のおかげで、今の日常がある。[vp]
今日の『これ』も、得ることが出来た日常の一小節なんだろう。[vp]
‥‥なんだろう、が‥‥[vp]

‥‥ここまでキツいものになるとは思わなかった。[vp]

#ラズ
「相変わらずといいますか、やはりご主人様は基礎体力を付けた方が‥‥」[vp]

#ロズ
「ほらはよマスター、あとちょっとやで！　ファイトやでファイト！！」[vp]

#雪翔
「うるせぇ‥‥応援するなら静かにしろ‥‥」[vp]

いつも通りのロズとラズの声に、俺は息を切らせながら返す。[vp]

#美寿花
「‥‥なんか、ごめんね？私がこんなこと言い出したばっかりに‥‥」[vp]

事の発端は、昨日の夜にした美寿花との会話だった。[vp]

;過去回想

#雪翔
「‥‥‥‥」[vp]

#美寿花
「‥‥‥‥」[vp]

もう、どれくらいの時間こうしているだろう。[vp]
3時間、下手したら4時間は経ってるかもしれない。[vp]
いつにも増して、俺は集中しながら作業を進めていき、美寿花はそれをずっと見守っている。[vp]
常葉永寿郎と話し合った結果、美寿花は実家に戻ることになった。[vp]
と言っても、美寿花はほぼ毎日ここに通っているので、俺としてはあまり以前と変わってない。というのが実情である。[vp]
そして、今は20時を少し過ぎたくらい。[vp]
いつもなら『そろそろ帰ったら』と言う時間なのだが‥‥今日は別だ。[vp]
なんてったって──[vp]
あの告白から1週間と少しが経過し、しぶとかった残暑も段々鳴りをひそめてきた頃。[vp]
俺が作った曲が完成したのは、ちょうどそんな時だった。[vp]

#雪翔
「‥‥できた」[vp]

#美寿花
「え、本当！？」[vp]

俺の短い一言に、傍で見ていた美寿花が反応する。[vp]
歌詞も問題ないし、楽曲面の細かい調整もできた。[vp]

#雪翔
「よし、本当に完成だ！」[vp]

#美寿花
「‥‥や‥‥や‥‥」[vp]

#美寿花
「やったね！雪翔君！！」[vp]

#雪翔
「うおっ‥‥っとと」[vp]

喜びの勢いのまま、抱きついてくる美寿花を受け止めようとして、少しよろけてしまう。[vp]
というか美寿花、付き合ってからのスキンシップがすごい‥‥[vp]
別に嫌ってわけじゃないけど。むしろ嬉しいけどさ。[vp]
‥‥‥‥[vp]
‥‥美寿花の力が心を読むとかじゃなくて本当によかった。[vp]

#ラズ
「ついに、ですか‥‥本当にお疲れ様です」[vp]

#ロズ
「にしても長かったな〜。今までで一番時間かけたんちゃうん？」[vp]

#雪翔
「途中で作業自体止まったり、一回歌詞全部消して作り直したからな。美寿花に歌ってもらうからには、下手なものはできないし」[vp]

#美寿花
「ちょっと聞いてみていい！？」[vp]

#雪翔
「‥‥ど、どうぞ」[vp]

‥‥言い淀んだのは緊張からであって、決して美寿花の嬉しそうな顔が近いからとかではない。[vp]
そんな、誰にしてるかも分からない言い訳をしながら、再生ボタンを押した。[vp]

;（ここら辺は、つぶさんが作った曲を聞いて、俺が感じたことを書くから。未来の俺とつぶさん頑張れ！！）

#美寿花
「あ、じゃあさ、記念にどこか遊びに行こうよ！」[vp]

;回想終了

‥‥と、ここに来た経緯はこんなものだ。[vp]

#美寿花
「誘うにしても、もう少し近い場所にすればよかったね」[vp]

と、そう言いながら、美寿花は耳につけていたイヤホンをはずす。[vp]
俺の曲がよほど気に入ったのか、あれから繰り返し聞いてくれているらしい。[vp]
‥‥なんというか、嬉しいやら少し恥ずかしいやら。[vp]

#美寿花
「さっきロズが言ってたけど、本当にもう少しだから。頑張ろう？　ね？」[vp]
そう言って、またすぐ俺の手を繋ぐ美寿花。[vp]

#雪翔
「そ、そりゃ頑張るけどさ‥‥これ、どこに向かってるんだ？　美寿花が行きたかった場所なんだよな？」[vp]
周りは木々が生い茂る森‥‥というより、林道っていうのだろうか。[vp]
まぁ、自然豊かで落ち着くといえば落ち着くけど‥‥[vp]

#美寿花
「そうだよ。まぁどんな場所かは見てからのお楽しみ！‥‥なんだけど」[vp]
楽しそうな空気から一転、いきなり声のトーンが落ちる。[vp]

#美寿花
「考えてみれば、水族館の時とか、あと大学だって。私ばっかり雪翔くん連れ回しちゃってるんだよね～‥‥」[vp]

ああなんだ、そのことか。[vp]

#雪翔
「別にいいよ。前に言った通り、行きたいところなんて思いつかないし」[vp]

#雪翔
「それに、美寿花とならどこだって楽しいから」[vp]

#美寿花
「‥‥あ、う、うん‥‥」[vp]

何故か、いきなり美寿花の返事が小さくなる。[vp]
あれ‥‥なんか変なこと言ったか？俺。[vp]

#美寿花
「しょっ、しょーがないなー少年君は！　そういう事ならこれからもお姉ちゃんが色んなところに連れてってあげるからね！」[vp]

#雪翔
「だから少年君って言うのやめろ！」[vp]

#ラズ
「はいはいお二人とも。仲がいいのは結構ですが、目的を見失ってませんこと？」[vp]

#ロズ
「イチャイチャせずにはよ行こうや〜。このままやと日が暮れてまうで？」[vp]

#雪翔＆美寿花
「イチャイチャなんてしてねぇよ！」[r]
「イチャイチャなんてしてないよ！？」[vp]

#ロズ＆ラズ
（なんかデジャブですわね‥‥）[r]
（なんかデジャブやな‥‥）[vp]

#美寿花
「‥‥あ、見えてきた！！」[vp]

#雪翔
「はぁ‥‥はぁ‥‥お、おお？」[vp]

前を見る気力もなく、地面とにらめっこしながら歩くこと数分、美寿花の明るい声で顔をあげる。[vp]
すると、そこには‥‥[vp]

#雪翔
「‥‥すげぇ」[vp]

そんな、ありふれた言葉しか出てこないような紅の世界。[vp]
まるで、現世ではないような‥‥非日常の光景が目の前に広がっていた。[vp]

#雪翔
「‥‥これ、もしかして‥‥」[vp]

#美寿花
「そ、全部彼岸花。10月の始めまでしか咲いてないみたいでさ、どうしても見に行きたかったんだよね～」[vp]

#雪翔
「彼岸花‥‥か」[vp]

彼岸──向こう岸とか、死後の世界とかって意味だったか。[vp]

#雪翔
（‥‥美寿花）[vp]

5年前に死んだあいつのことが、脳裏に過る。[vp]
それは、隣にいる彼女も同じなのか、それともこの光景を目に焼き付けているのか‥‥もしくはその両方か。[vp]
とにかく、俺達の間に静寂が流れ出す。[vp]
‥‥なぁ、美寿花。[vp]
お前がもし、今の俺らを見たら‥‥どんな反応するんだろうな。[vp]

#雪翔
（‥‥『ずるい』って言いながら、笑ってるんだろうな。きっと）[vp]

──じゃ、約束ね！　また一緒にペンギン見るって[vp]

お前との約束は、守れなかった。[vp]
それは変わりようのない事実。[vp]
‥‥今思えば、そんな罪悪感も、記憶を消した原因なのかもしれない。[vp]
美寿花からの死も、その約束からも、俺は逃げた。[vp]

#雪翔
「でも‥‥今度は‥‥」[vp]

#美寿花
「さ、行こう雪翔君！　もっと綺麗に見える場所があるから！」[vp]

#雪翔
「へ？‥‥おわっ」[vp]

そう言って、また手を引っ張られる。[vp]

#雪翔
「ちょっ美寿花！？そんなスピード出したらこけるっ」[vp]

#美寿花
「大丈夫大丈夫！ちゃんと握ってるから！！」[vp]

そうして、彼女は明るく笑う。[vp]
さっき、俺に考える時間をくれたり、こうやって無理やりでも俺を連れ出してくれたり。[vp]
彼女なりの気遣いが、今はとても暖かい。[vp]

‥‥そして、[vp]

#美寿花
「はぁ‥‥はぁ‥‥ハハハッ、ちょっとはしゃぎすぎたね」[vp]

#雪翔
「本当だよ‥‥足いてぇ‥‥」[vp]

おれはそうぼやくが、それでも、笑えている。[vp]
昔なら、到底無理だったこと。[vp]
そんな幸せを、噛みしめる。[vp]

#雪翔
「‥‥ありがとな。美寿花」[vp]

#美寿花
「ん～？」[vp]

脈絡のないお礼に、美寿花は首を傾げる。[vp]
そういえば、面と向かっては言ってなかった気がするな。[vp]

#雪翔
「お前に出会えたから、今の俺がいる」[vp]

突然だった、俺達の出会い。[vp]
思い返してみると、それがいかに歪で、異質で‥‥奇跡的なものかを実感する。[vp]
‥‥そのきっかけを作った親父は、俺と『5年前の美寿花』の関係を知らなかった。[vp]
つまり、間違いなく俺と美寿花の人生の転換期となった、あの出会い。[vp]
それは、偶然とも‥‥運命とも言えるものだったのかもしれない。[vp]

#雪翔
（‥‥運命なんて柄じゃないから、絶対言わないけど）[vp]

#美寿花
「う～ん‥‥ちょっと違うかな」[vp]

#雪翔
「え、何が？」[vp]

予想外の返しに、少し動揺する。[vp]
そんな俺を見て、美寿花は笑いながら続ける。[vp]

#美寿花
「『今度は逃げなかったから』今がある。でしょ？」[vp]

#雪翔
「！？」[vp]

#雪翔
「なんでそれを‥‥あ」[vp]

#美寿花
「いや〜私に難聴系ヒロインは無理だね。力で言いたい事全部分かっちゃうから」[vp]

;回想CG表示

──自分で作った曲を、自分で歌えたら楽しいだろうなーとは‥‥[vp]

──あ、その時は私も一緒に歌ってもいい？[vp]

#美寿花
「‥‥『あの美寿花』との約束は果たせなかったとしても、『私』との約束は果たしてくれた」[vp]

#美寿花
「それは、雪翔君が逃げずに立ち向かった、何よりの証拠でしょ？」[vp]

#美寿花
「私は、そんな君を見て‥‥生まれて初めて恋をしました」[vp]

#美寿花
「だから──」[vp]

#雪翔
「待った、美寿花」[vp]

彼女の声を遮る。[vp]
‥‥お前に全部言わせるのは、違うよな。[vp]
だって俺はもう、自分の気持ちを伝えることができるんだから。[vp]

#雪翔
「‥‥これからも多分、大変なことがあると思う」[vp]

特に美寿花はアンドロイドだ。なにか特有の問題が発生しても、おかしくない。[vp]

#雪翔
「‥‥でも」[vp]

#雪翔
「どんなことがあろうと、俺は二度とお前から逃げたりしない」[vp]

#雪翔
「お前を、一人にしない」[vp]

#雪翔
「約束する」[vp]

紅の世界で、俺は誓う。[vp]

#美寿花
「‥‥い、いいの〜？　そんなこと約束しちゃって。もしかしたら～なんてことも‥‥」[vp]

#雪翔
「‥‥なんでそこで茶化すんだよ」[vp]

#美寿花
「だ、だってこういう時どう言えばいいのか分かんなくて‥‥！！」[vp]

突然の告白に慌てる美寿花。[vp]
そんな姿さえ、愛おしいと感じるのだから恋の力はすごい。[vp]
だからこそ、俺は自信を持って言える。[vp]

#雪翔
「大丈夫。美寿花が想像してるようなことは絶対起こらないし、起こさせない」[vp]

#美寿花
「‥‥そっか」[vp]

#美寿花
「じゃ、じゃあ私も誓う！！」[vp]

そう言って、さらに握る力を強くして‥‥[vp]

#美寿花
「雪翔君に何があっても、ずっと一緒だから！絶対一緒に幸せになる‥‥から‥‥」[vp]

#雪翔
「‥‥‥‥」[vp]

#美寿花
「なんか言ってよ～！！」[vp]

#雪翔
「いや‥‥ごめん。想像以上に恥ずかしいなこれ‥‥」[vp]

#美寿花
「ほら言ったでしょ！？」[vp]

そう言って、俺達は笑いあう。[vp]

まだまだ、進み始めたばかりの俺達。[vp]
振り返れば、沢山の失敗や後悔があるけれど──[vp]
それでも、その先に幸せがあると信じれば‥‥進んでいける。[vp]
二人なら、どこまででも。[vp]